1cbdfe8f3fd6897fc9efd017e65414ca10260113
      1812
0202_TWHK_revivalherb_EU_E		SER_EU_E	202		784	1479034294
0202_TWHK_revivalherb_JP_J		SER_JP_J	202		784	1479034293
1601_gonbe_EU_E		MYS_EU_E	N		784	1478147003
1601_gonbe_EU_F		MYS_EU_F	N		784	1478076960
1601_gonbe_EU_G		MYS_EU_G	N		784	1478076962
1601_gonbe_EU_I		MYS_EU_I	N		784	1478076961
1601_gonbe_EU_S		MYS_EU_S	N		784	1478076962
1601_gonbe_JP_J		MYS_JP_J	N		784	1478076956
1601_gonbe_KO_K		MYS_KO_K	N		784	1478076963
1601_gonbe_US_E		MYS_US_E	N		784	1478147074
1601_gonbe_US_F		MYS_US_F	N		784	1478076958
1601_gonbe_US_S		MYS_US_S	N		784	1478076958
1602_quickball_EU_E		SER_EU_E	1602		784	1478073442
1602_quickball_EU_F		SER_EU_F	1602		784	1478073443
1602_quickball_EU_G		SER_EU_G	1602		784	1478073444
1602_quickball_EU_I		SER_EU_I	1602		784	1478073443
1602_quickball_EU_S		SER_EU_S	1602		784	1478073445
1602_quickball_JP_J		SER_JP_J	1602		784	1478073441
1603_Wpack_EU_E		SER_EU_E	1603		784	1478073448
1603_Wpack_JP_J		SER_JP_J	1603		784	1478073446
1603_Wpack_KO_K		SER_KO_K	1603		784	1478073450
1603_Wpack_US_E		SER_US_E	1603		784	1478073446
1603_Wpack_US_F		SER_US_F	1603		784	1478073447
1603_Wpack_US_S		SER_US_S	1603		784	1478073448
dl_regulation_EU_E		HRE_EU_E			1216	1479216207
dl_regulation_EU_F		HRE_EU_F			1216	1479216208
dl_regulation_EU_G		HRE_EU_G			1216	1479216210
dl_regulation_EU_I		HRE_EU_I			1216	1479216209
dl_regulation_EU_S		HRE_EU_S			1216	1479216210
dl_regulation_JP_J		HRE_JP_J			1216	1479216796
dl_regulation_KO_K		HRE_KO_K			1216	1479216213
dl_regulation_US_E		HRE_US_E			1216	1479216204
dl_regulation_US_F		HRE_US_F			1216	1479216205
dl_regulation_US_S		HRE_US_S			1216	1479216206
free_regulation					7216	1479263667
global_attraction					496	1479426288
rate_regulation					4816	1479453378
