1c2ff7e4cb0bc44567e4de52f7cca3d9ecae37fa
      2849
0202_TWHK_revivalherb_EU_E		SER_EU_E	202		784	1479034294
0202_TWHK_revivalherb_JP_J		SER_JP_J	202		784	1479034293
0205_corocoro12_sun		SER_JP_J	205		784	1481163136
0210_goldcrown		SER_JP_J	210		784	1481105238
1601_gonbe_EU_E		MYS_EU_E	N		784	1478147003
1601_gonbe_EU_F		MYS_EU_F	N		784	1478076960
1601_gonbe_EU_G		MYS_EU_G	N		784	1478076962
1601_gonbe_EU_I		MYS_EU_I	N		784	1478076961
1601_gonbe_EU_S		MYS_EU_S	N		784	1478076962
1601_gonbe_JP_J		MYS_JP_J	N		784	1478076956
1601_gonbe_KO_K		MYS_KO_K	N		784	1478076963
1601_gonbe_US_E		MYS_US_E	N		784	1478147074
1601_gonbe_US_F		MYS_US_F	N		784	1478076958
1601_gonbe_US_S		MYS_US_S	N		784	1478076958
1602_quickball_EU_E		SER_EU_E	1602		784	1478073442
1602_quickball_EU_F		SER_EU_F	1602		784	1478073443
1602_quickball_EU_G		SER_EU_G	1602		784	1478073444
1602_quickball_EU_I		SER_EU_I	1602		784	1478073443
1602_quickball_EU_S		SER_EU_S	1602		784	1478073445
1602_quickball_JP_J		SER_JP_J	1602		784	1478073441
1603_Wpack_EU_E		SER_EU_E	1603		784	1478073448
1603_Wpack_JP_J		SER_JP_J	1603		784	1478073446
1603_Wpack_KO_K		SER_KO_K	1603		784	1478073450
1603_Wpack_US_E		SER_US_E	1603		784	1478073446
1603_Wpack_US_F		SER_US_F	1603		784	1478073447
1603_Wpack_US_S		SER_US_S	1603		784	1478073448
cup_4101_EU_E		CUP_EU_E	4101		1216	1480420666
cup_4101_EU_F		CUP_EU_F	4101		1216	1480420666
cup_4101_EU_G		CUP_EU_G	4101		1216	1480420668
cup_4101_EU_I		CUP_EU_I	4101		1216	1480420667
cup_4101_EU_S		CUP_EU_S	4101		1216	1480420669
cup_4101_JP_J		CUP_JP_J	4101		1216	1480420662
cup_4101_KO_K		CUP_KO_K	4101		1216	1480420670
cup_4101_US_E		CUP_US_E	4101		1216	1480420663
cup_4101_US_F		CUP_US_F	4101		1216	1480420664
cup_4101_US_S		CUP_US_S	4101		1216	1480420665
cup_4102_EU_E		CUP_EU_E	4102		1216	1480420675
cup_4102_EU_F		CUP_EU_F	4102		1216	1480420676
cup_4102_EU_G		CUP_EU_G	4102		1216	1480420677
cup_4102_EU_I		CUP_EU_I	4102		1216	1480420677
cup_4102_EU_S		CUP_EU_S	4102		1216	1480420678
cup_4102_JP_J		CUP_JP_J	4102		1216	1480420670
cup_4102_KO_K		CUP_KO_K	4102		1216	1480420679
cup_4102_US_E		CUP_US_E	4102		1216	1480420672
cup_4102_US_F		CUP_US_F	4102		1216	1480420673
cup_4102_US_S		CUP_US_S	4102		1216	1480420674
dl_regulation_EU_E		HRE_EU_E			2416	1480941263
dl_regulation_EU_F		HRE_EU_F			2416	1480941264
dl_regulation_EU_G		HRE_EU_G			2416	1480941266
dl_regulation_EU_I		HRE_EU_I			2416	1480941265
dl_regulation_EU_S		HRE_EU_S			2416	1480941267
dl_regulation_JP_J		HRE_JP_J			2416	1480941259
dl_regulation_KO_K		HRE_KO_K			2416	1480941268
dl_regulation_US_E		HRE_US_E			2416	1480941260
dl_regulation_US_F		HRE_US_F			2416	1480941261
dl_regulation_US_S		HRE_US_S			2416	1480941262
free_regulation					7216	1480346980
global_attraction					496	1480319745
rate_regulation					4816	1480347046
