38cc30675089f054c36bf7b4e50c68e16599d1c7
     13161
0202_TWHK_revivalherb_EU_E		SER_EU_E	202		784	1479034294
0202_TWHK_revivalherb_JP_J		SER_JP_J	202		784	1479034293
0208_rarecandy		SER_JP_J	208		784	1484277415
0210_goldcrown		SER_JP_J	210		784	1481105238
0220_black_kokeko		SER_JP_J	220		784	1488289801
0223-04_satopika4_unova		SER_JP_J	223		784	1489391010
0224_corocoro03		SER_JP_J	224		784	1488288684
0225_BP10		SER_JP_J	226		784	1488433049
0227_withyou_pikachu		SER_JP_J	227		784	1488433050
0233_HKTW_tapu-koko_EU_E		SER_EU_E	233		784	1492167225
0233_HKTW_tapu-koko_JP_J		SER_JP_J	233		784	1492167224
0606_Lycanroc_E_serial		SER_EU_E	606		784	1493915692
0606_Lycanroc_F_serial		SER_EU_F	606		784	1494322183
0606_Lycanroc_G_serial		SER_EU_G	606		784	1493915815
0606_Lycanroc_I_serial		SER_EU_I	606		784	1493915770
0606_Lycanroc_S_serial		SER_EU_S	606		784	1493915833
1107_Sixtale_KO		SER_KO_K	1107		784	1490778964
1108_Sandshrew_KO		SER_KO_K	1108		784	1493341121
1109_Diglett_KO		SER_KO_K	1109		784	1493015166
1110_Grimer_KO		SER_KO_K	1110		784	1493015180
1602_quickball_EU_E		SER_EU_E	1602		784	1478073442
1602_quickball_EU_F		SER_EU_F	1602		784	1478073443
1602_quickball_EU_G		SER_EU_G	1602		784	1478073444
1602_quickball_EU_I		SER_EU_I	1602		784	1478073443
1602_quickball_EU_S		SER_EU_S	1602		784	1478073445
1602_quickball_JP_J		SER_JP_J	1602		784	1478073441
1603_Wpack_EU_E		SER_EU_E	1603		784	1478073448
1603_Wpack_JP_J		SER_JP_J	1603		784	1478073446
1603_Wpack_KO_K		SER_KO_K	1603		784	1478073450
1603_Wpack_US_E		SER_US_E	1603		784	1478073446
1603_Wpack_US_F		SER_US_F	1603		784	1478073447
1603_Wpack_US_S		SER_US_S	1603		784	1478073448
1604_GA3rd_EU_E		SER_EU_E	1604		784	1487644718
1604_GA3rd_EU_F		SER_EU_F	1604		784	1487644719
1604_GA3rd_EU_G		SER_EU_G	1604		784	1487644721
1604_GA3rd_EU_I		SER_EU_I	1604		784	1487644719
1604_GA3rd_EU_S		SER_EU_S	1604		784	1487644722
1604_GA3rd_JP_J		SER_JP_J	1604		784	1487644714
1604_GA3rd_KO_K		SER_KO_K	1604		784	1487644722
1604_GA3rd_US_E		SER_US_E	1604		784	1487644715
1604_GA3rd_US_F		SER_US_F	1604		784	1487644716
1604_GA3rd_US_S		SER_US_S	1604		784	1487644717
1605_mewtwoXY_EU_E		SER_EU_E	1605		784	1488266945
1605_mewtwoXY_EU_F		SER_EU_F	1605		784	1488266946
1605_mewtwoXY_EU_G		SER_EU_G	1605		784	1488266947
1605_mewtwoXY_EU_I		SER_EU_I	1605		784	1488266947
1605_mewtwoXY_EU_S		SER_EU_S	1605		784	1488266948
1605_mewtwoXY_JP_J		SER_JP_J	1605		784	1488266942
1605_mewtwoXY_KO_K		SER_KO_K	1605		784	1488266949
1605_mewtwoXY_US_E		SER_US_E	1605		784	1488266943
1605_mewtwoXY_US_F		SER_US_F	1605		784	1488266943
1605_mewtwoXY_US_S		SER_US_S	1605		784	1488266944
1606_feb_compe_reward_EU_E		SER_EU_E	1606		784	1488433054
1606_feb_compe_reward_EU_F		SER_EU_F	1606		784	1488433055
1606_feb_compe_reward_EU_G		SER_EU_G	1606		784	1488433056
1606_feb_compe_reward_EU_I		SER_EU_I	1606		784	1488433055
1606_feb_compe_reward_EU_S		SER_EU_S	1606		784	1488433057
1606_feb_compe_reward_JP_J		SER_JP_J	1606		784	1488433051
1606_feb_compe_reward_KO_K		SER_KO_K	1606		784	1488433058
1606_feb_compe_reward_US_E		SER_US_E	1606		784	1488433052
1606_feb_compe_reward_US_F		SER_US_F	1606		784	1488433052
1606_feb_compe_reward_US_S		SER_US_S	1606		784	1488433053
1607_GA4th_EU_E		SER_EU_E	1607		784	1489483884
1607_GA4th_EU_F		SER_EU_F	1607		784	1489483885
1607_GA4th_EU_G		SER_EU_G	1607		784	1489483888
1607_GA4th_EU_I		SER_EU_I	1607		784	1489483887
1607_GA4th_EU_S		SER_EU_S	1607		784	1489483889
1607_GA4th_JP_J		SER_JP_J	1607		784	1489483880
1607_GA4th_KO_K		SER_KO_K	1607		784	1489483889
1607_GA4th_US_E		SER_US_E	1607		784	1489483881
1607_GA4th_US_F		SER_US_F	1607		784	1489483882
1607_GA4th_US_S		SER_US_S	1607		784	1489483883
1608_mar_compe_reward_EU_E		SER_EU_E	1608		784	1490093869
1608_mar_compe_reward_EU_F		SER_EU_F	1608		784	1490093870
1608_mar_compe_reward_EU_G		SER_EU_G	1608		784	1490093872
1608_mar_compe_reward_EU_I		SER_EU_I	1608		784	1490093871
1608_mar_compe_reward_EU_S		SER_EU_S	1608		784	1490093873
1608_mar_compe_reward_JP_J		SER_JP_J	1608		784	1490093866
1608_mar_compe_reward_KO_K		SER_KO_K	1608		784	1490093874
1608_mar_compe_reward_US_E		SER_US_E	1608		784	1490093867
1608_mar_compe_reward_US_F		SER_US_F	1608		784	1490093868
1608_mar_compe_reward_US_S		SER_US_S	1608		784	1490093868
1609_mega_password_apr_EU_E		SER_EU_E	1609		784	1491362681
1609_mega_password_apr_EU_F		SER_EU_F	1609		784	1491362682
1609_mega_password_apr_EU_G		SER_EU_G	1609		784	1491362683
1609_mega_password_apr_EU_I		SER_EU_I	1609		784	1491362683
1609_mega_password_apr_EU_S		SER_EU_S	1609		784	1491362684
1609_mega_password_apr_JP_J		SER_JP_J	1609		784	1491362678
1609_mega_password_apr_KO_K		SER_KO_K	1609		784	1491362685
1609_mega_password_apr_US_E		SER_US_E	1609		784	1491362679
1609_mega_password_apr_US_F		SER_US_F	1609		784	1491362680
1609_mega_password_apr_US_S		SER_US_S	1609		784	1491362680
1610_GA5th_EU_E		SER_EU_E	1610		784	1491913231
1610_GA5th_EU_F		SER_EU_F	1610		784	1491913232
1610_GA5th_EU_G		SER_EU_G	1610		784	1491913234
1610_GA5th_EU_I		SER_EU_I	1610		784	1491913233
1610_GA5th_EU_S		SER_EU_S	1610		784	1491913235
1610_GA5th_JP_J		SER_JP_J	1610		784	1491913228
1610_GA5th_KO_K		SER_KO_K	1610		784	1491913236
1610_GA5th_US_E		SER_US_E	1610		784	1491913228
1610_GA5th_US_F		SER_US_F	1610		784	1491913229
1610_GA5th_US_S		SER_US_S	1610		784	1491913230
1611_mega_password_may_EU_E		SER_EU_E	1611		784	1494408211
1611_mega_password_may_EU_F		SER_EU_F	1611		784	1494408213
1611_mega_password_may_EU_G		SER_EU_G	1611		784	1494408214
1611_mega_password_may_EU_I		SER_EU_I	1611		784	1494408213
1611_mega_password_may_EU_S		SER_EU_S	1611		784	1494408215
1611_mega_password_may_JP_J		SER_JP_J	1611		784	1494408208
1611_mega_password_may_KO_K		SER_KO_K	1611		784	1494408216
1611_mega_password_may_US_E		SER_US_E	1611		784	1494408209
1611_mega_password_may_US_F		SER_US_F	1611		784	1494408210
1611_mega_password_may_US_S		SER_US_S	1611		784	1494408210
1612_GA6th_EU_E		SER_EU_E	1612		784	1494496109
1612_GA6th_EU_F		SER_EU_F	1612		784	1494496110
1612_GA6th_EU_G		SER_EU_G	1612		784	1494496111
1612_GA6th_EU_I		SER_EU_I	1612		784	1494496111
1612_GA6th_EU_S		SER_EU_S	1612		784	1494496112
1612_GA6th_JP_J		SER_JP_J	1612		784	1494496106
1612_GA6th_KO_K		SER_KO_K	1612		784	1494496113
1612_GA6th_US_E		SER_US_E	1612		784	1494496107
1612_GA6th_US_F		SER_US_F	1612		784	1494496108
1612_GA6th_US_S		SER_US_S	1612		784	1494496109
1613_apr_compe_reward_EU_E		SER_EU_E	1613		784	1495613408
1613_apr_compe_reward_EU_F		SER_EU_F	1613		784	1495613409
1613_apr_compe_reward_EU_G		SER_EU_G	1613		784	1495613410
1613_apr_compe_reward_EU_I		SER_EU_I	1613		784	1495613410
1613_apr_compe_reward_EU_S		SER_EU_S	1613		784	1495613411
1613_apr_compe_reward_JP_J		SER_JP_J	1613		784	1495613402
1613_apr_compe_reward_KO_K		SER_KO_K	1613		784	1495613412
1613_apr_compe_reward_US_E		SER_US_E	1613		784	1495613404
1613_apr_compe_reward_US_F		SER_US_F	1613		784	1495613404
1613_apr_compe_reward_US_S		SER_US_S	1613		784	1495613406
2047_pgl_bp50_EU_E		SER_EU_E	2047		784	1482299507
2047_pgl_bp50_EU_F		SER_EU_F	2047		784	1482299507
2047_pgl_bp50_EU_G		SER_EU_G	2047		784	1482299509
2047_pgl_bp50_EU_I		SER_EU_I	2047		784	1482299508
2047_pgl_bp50_EU_S		SER_EU_S	2047		784	1482299510
2047_pgl_bp50_JP_J		SER_JP_J	2047		784	1482299504
2047_pgl_bp50_KO_K		SER_KO_K	2047		784	1482299511
2047_pgl_bp50_US_E		SER_US_E	2047		784	1482299504
2047_pgl_bp50_US_F		SER_US_F	2047		784	1482299505
2047_pgl_bp50_US_S		SER_US_S	2047		784	1482299506
599_BottleCap_EU_E		SER_EU_E	599		784	1486118150
599_BottleCap_EU_F		SER_EU_F	599		784	1486118154
599_BottleCap_EU_G		SER_EU_G	599		784	1486118163
599_BottleCap_EU_I		SER_EU_I	599		784	1486118157
599_BottleCap_EU_S		SER_EU_S	599		784	1486118167
599_BottleCap_US_EN_Serial		SER_US_E	599		784	1486774747
599_BottleCap_US_FR_Serial		SER_US_F	599		784	1486774937
599_BottleCap_US_SP_Serial		SER_US_S	599		784	1486774939
606_Lycanroc_US_EN_Serial		SER_US_E	606		784	1494635104
606_Lycanroc_US_FR_Serial		SER_US_F	606		784	1494635107
606_Lycanroc_US_SP_Serial		SER_US_S	606		784	1494635110
cup_4106_EU_E		CUP_EU_E	4106		1216	1486677292
cup_4106_EU_F		CUP_EU_F	4106		1216	1486677329
cup_4106_EU_G		CUP_EU_G	4106		1216	1486677398
cup_4106_EU_I		CUP_EU_I	4106		1216	1486677432
cup_4106_EU_S		CUP_EU_S	4106		1216	1486677364
cup_4106_JP_J		CUP_JP_J	4106		1216	1486677463
cup_4106_KO_K		CUP_KO_K	4106		1216	1486677483
cup_4106_US_E		CUP_US_E	4106		1216	1486677188
cup_4106_US_F		CUP_US_F	4106		1216	1486677235
cup_4106_US_S		CUP_US_S	4106		1216	1486677267
cup_4107_EU_E		CUP_EU_E	4107		1216	1488216549
cup_4107_EU_F		CUP_EU_F	4107		1216	1488216547
cup_4107_EU_G		CUP_EU_G	4107		1216	1488216542
cup_4107_EU_I		CUP_EU_I	4107		1216	1488216539
cup_4107_EU_S		CUP_EU_S	4107		1216	1488216544
cup_4107_JP_J		CUP_JP_J	4107		1216	1488216535
cup_4107_KO_K		CUP_KO_K	4107		1216	1488216533
cup_4107_US_E		CUP_US_E	4107		1216	1488216559
cup_4107_US_F		CUP_US_F	4107		1216	1488216557
cup_4107_US_S		CUP_US_S	4107		1216	1488216552
cup_4108_EU_E		CUP_EU_E	4108		1216	1488216607
cup_4108_EU_F		CUP_EU_F	4108		1216	1488216604
cup_4108_EU_G		CUP_EU_G	4108		1216	1488216599
cup_4108_EU_I		CUP_EU_I	4108		1216	1488216596
cup_4108_EU_S		CUP_EU_S	4108		1216	1488216601
cup_4108_JP_J		CUP_JP_J	4108		1216	1488216594
cup_4108_KO_K		CUP_KO_K	4108		1216	1488216591
cup_4108_US_E		CUP_US_E	4108		1216	1488216612
cup_4108_US_F		CUP_US_F	4108		1216	1488216609
cup_4108_US_S		CUP_US_S	4108		1216	1488216621
cup_4109_EU_E		CUP_EU_E	4109		1216	1491404655
cup_4109_EU_F		CUP_EU_F	4109		1216	1491404657
cup_4109_EU_G		CUP_EU_G	4109		1216	1491404663
cup_4109_EU_I		CUP_EU_I	4109		1216	1491404665
cup_4109_EU_S		CUP_EU_S	4109		1216	1491404660
cup_4109_KO_K		CUP_KO_K	4109		1216	1491404669
cup_4109_US_E		CUP_US_E	4109		1216	1491404648
cup_4109_US_F		CUP_US_F	4109		1216	1491404650
cup_4109_US_S		CUP_US_S	4109		1216	1491404653
cup_4110_EU_E		CUP_EU_E	4110		1216	1491404680
cup_4110_EU_F		CUP_EU_F	4110		1216	1491404683
cup_4110_EU_G		CUP_EU_G	4110		1216	1491404688
cup_4110_EU_I		CUP_EU_I	4110		1216	1491404691
cup_4110_EU_S		CUP_EU_S	4110		1216	1491404686
cup_4110_KO_K		CUP_KO_K	4110		1216	1491404694
cup_4110_US_E		CUP_US_E	4110		1216	1491404672
cup_4110_US_F		CUP_US_F	4110		1216	1491404674
cup_4110_US_S		CUP_US_S	4110		1216	1491404677
cup_4111_EU_E		CUP_EU_E	4111		1216	1491839317
cup_4111_EU_F		CUP_EU_F	4111		1216	1491839317
cup_4111_EU_G		CUP_EU_G	4111		1216	1491839318
cup_4111_EU_I		CUP_EU_I	4111		1216	1491839319
cup_4111_EU_S		CUP_EU_S	4111		1216	1491839318
cup_4111_JP_J		CUP_JP_J	4111		1216	1491839320
cup_4111_KO_K		CUP_KO_K	4111		1216	1495032998
cup_4111_US_E		CUP_US_E	4111		1216	1491839315
cup_4111_US_F		CUP_US_F	4111		1216	1491839315
cup_4111_US_S		CUP_US_S	4111		1216	1491839316
cup_4112_EU_E		CUP_EU_E	4112		1216	1491839324
cup_4112_EU_F		CUP_EU_F	4112		1216	1491839325
cup_4112_EU_G		CUP_EU_G	4112		1216	1491839327
cup_4112_EU_I		CUP_EU_I	4112		1216	1491839327
cup_4112_EU_S		CUP_EU_S	4112		1216	1491839326
cup_4112_JP_J		CUP_JP_J	4112		1216	1491839330
cup_4112_KO_K		CUP_KO_K	4112		1216	1491839331
cup_4112_US_E		CUP_US_E	4112		1216	1491839322
cup_4112_US_F		CUP_US_F	4112		1216	1491839323
cup_4112_US_S		CUP_US_S	4112		1216	1491839323
cup_4113_EU_E		CUP_EU_E	4113		1216	1495758316
cup_4113_EU_F		CUP_EU_F	4113		1216	1495758317
cup_4113_EU_G		CUP_EU_G	4113		1216	1495758318
cup_4113_EU_I		CUP_EU_I	4113		1216	1495758319
cup_4113_EU_S		CUP_EU_S	4113		1216	1495758317
cup_4113_JP_J		CUP_JP_J	4113		1216	1495758321
cup_4113_KO_K		CUP_KO_K	4113		1216	1495758321
cup_4113_US_E		CUP_US_E	4113		1216	1496187277
cup_4113_US_F		CUP_US_F	4113		1216	1496187319
cup_4114_EU_E		CUP_EU_E	4114		1216	1495758324
cup_4114_EU_F		CUP_EU_F	4114		1216	1495758325
cup_4114_EU_G		CUP_EU_G	4114		1216	1495758327
cup_4114_EU_I		CUP_EU_I	4114		1216	1495758327
cup_4114_EU_S		CUP_EU_S	4114		1216	1495758326
cup_4114_JP_J		CUP_JP_J	4114		1216	1495758328
cup_4114_KO_K		CUP_KO_K	4114		1216	1495758329
cup_4114_US_E		CUP_US_E	4114		1216	1495758322
cup_4114_US_F		CUP_US_F	4114		1216	1495758323
cup_4114_US_S		CUP_US_S	4114		1216	1495758323
cup_5101		CUP_JP_J	5101		1216	1490162093
cup_5102		CUP_JP_J	5102		1216	1490162094
cup_5103		CUP_JP_J	5103		1216	1490162094
cup_5104		CUP_JP_J	5104		1216	1490162095
cup_5105		CUP_JP_J	5105		1216	1490162096
cup_5106		CUP_JP_J	5106		1216	1490162097
cup_5107		CUP_JP_J	5107		1216	1490162098
dl_regulation_EU_E		HRE_EU_E			6016	1494974879
dl_regulation_EU_F		HRE_EU_F			6016	1494974876
dl_regulation_EU_G		HRE_EU_G			6016	1494974871
dl_regulation_EU_I		HRE_EU_I			6016	1494974867
dl_regulation_EU_S		HRE_EU_S			6016	1494974874
dl_regulation_JP_J		HRE_JP_J			6016	1496133876
dl_regulation_KO_K		HRE_KO_K			6016	1496106812
dl_regulation_US_E		HRE_US_E			6016	1494974888
dl_regulation_US_F		HRE_US_F			6016	1494974885
dl_regulation_US_S		HRE_US_S			6016	1494974882
free_regulation					7216	1496111368
global_attraction					496	1496111744
rate_regulation					4816	1495004665
