6f85290637552c8fb3544b39ccfebd3a6bdef9a1
     18036
0114_expo_riza		SER_JP_J	114		784	1445320576
0115_expo_kairiki		SER_JP_J	115		784	1445320577
0116_expo_doble		SER_JP_J	116		784	1447396856
0117_expo_zoro		SER_JP_J	117		784	1445320579
0127_tiko		SER_JP_J	127		784	1448542186
0128_hino		SER_JP_J	128		784	1448542187
0129_wani		SER_JP_J	129		784	1448542188
0137_VC_myu		SER_JP_J	137		784	1450927750
0147_eevee		SER_JP_J	147		784	1454384002
0148_freezer		SER_JP_J	148		784	1454384003
0149_thunder		SER_JP_J	149		784	1454384004
0150_firer		SER_JP_J	150		784	1454384005
0151_wondercandy		SER_JP_J	151		784	1454384006
0152_masterball		SER_JP_J	152		784	1454384007
0153_fushigibana		SER_JP_J	153		784	1461727622
0154_rizardon		SER_JP_J	154		784	1461727623
0155_kamex		SER_JP_J	155		784	1461727624
0156_mewtwo		SER_JP_J	156		784	1461727625
0157_revive		SER_JP_J	157		784	1461727626
0158_masterball		SER_JP_J	158		784	1461727627
0159_TW_goukazaru_EU_E		SER_EU_E	159		784	1450927752
0159_TW_goukazaru_JP_J		SER_JP_J	159		784	1450927751
0161_volcanion		SER_JP_J	161		784	1458282073
0161_volcanion_EU_E		SER_EU_E	161		784	1473137612
0163_POL_pikachu		SER_JP_J	163		784	1454384007
0166_withyou_pikachu		SER_JP_J	166		784	1457331344
0167_hyadain_landros		SER_JP_J	167		784	1463650832
0168_megasirnight		SER_JP_J	168		784	1464261187
0169_megagenga-		SER_JP_J	169		784	1464261188
0170_singa_cafe_pikachu_JP_J		SER_JP_J	170		784	1464261189
0170_singa_cafe_pikachu_US_E		SER_US_E	170		784	1464261190
0170_singa_cafe_pikachu_US_F		SER_US_F	170		784	1464261190
0170_singa_cafe_pikachu_US_S		SER_US_S	170		784	1464261191
0173_HKTW_VGC_mewtwo_EU_E		SER_EU_E	173		784	1464261193
0173_HKTW_VGC_mewtwo_JP_J		SER_JP_J	173		784	1464261192
0175_TWHK_mew_EU_E		SER_EU_E	175		784	1468554361
0175_TWHK_mew_JP_J		SER_JP_J	175		784	1468554360
0183_singa_volcanion_JP_J		SER_JP_J	183		784	1476443832
0183_singa_volcanion_US_E		SER_US_E	183		784	1476443834
0183_singa_volcanion_US_F		SER_US_F	183		784	1476443835
0183_singa_volcanion_US_S		SER_US_S	183		784	1476443836
1022_DubblePack_Kizugusuri_KO		SER_KO_K	1022		784	1417161948
1057_quickball		SER_KO_K	1057		784	1460708954
1061_yveltal		SER_KO_K	1061		784	1460433034
1064_zygarde		SER_KO_K	1064		784	1460433035
1065_freezer		SER_KO_K	1065		784	1460433036
1066_thunder		SER_KO_K	1066		784	1460433037
1067_firer		SER_KO_K	1067		784	1460433038
1070_naminori_pikachu		SER_KO_K	1070		784	1467086421
1072_gardian_KO_FIX.dat		SER_KO_K	1072		784	1474275364
1073_genga_KO_FIX.dat		SER_KO_K	1073		784	1476785061
1074_magirasu_KO_FIX.dat		SER_KO_K	1074		784	1476785352
1075_kuchiito_KO_FIX.dat		SER_KO_K	1075		784	1476785868
1076_Victini_SER_KO_FIX		SER_KO_K	1076		784	1475220388
1078_M19_VOL_SER_KO.dat		SER_KO_K	1078		784	1480066566
1505_jaro-da_password		SER_JP_J	1505		784	1419486673
1506_enbuo-_password		SER_JP_J	1506		784	1421214807
1507_daikenki_password		SER_JP_J	1507		784	1421214850
1508_tigorasu_JP_J		SER_JP_J	1508		784	1423121560
1508_tigorasu_KO_K		SER_KO_K	1508		784	1423203752
1508_Tyrunt_EU_E_serial		SER_EU_E	1508		784	1423504172
1508_Tyrunt_EU_F_serial		SER_EU_F	1508		784	1423504212
1508_Tyrunt_EU_G_serial		SER_EU_G	1508		784	1423503524
1508_Tyrunt_EU_I_serial		SER_EU_I	1508		784	1423504126
1508_Tyrunt_EU_S_serial		SER_EU_S	1508		784	1423503595
1509_amarusu_EU_E		SER_EU_E	1509		784	1426245305
1509_amarusu_EU_F		SER_EU_F	1509		784	1426245305
1509_amarusu_EU_G		SER_EU_G	1509		784	1426245306
1509_amarusu_EU_I		SER_EU_I	1509		784	1426245306
1509_amarusu_EU_S		SER_EU_S	1509		784	1426245307
1509_amarusu_JP_J		SER_JP_J	1509		784	1426245302
1509_amarusu_KO_K		SER_KO_K	1509		784	1426245307
1509_amarusu_US_E		SER_US_E	1509		784	1426245303
1509_amarusu_US_F		SER_US_F	1509		784	1426245304
1509_amarusu_US_S		SER_US_S	1509		784	1426245304
1510_battlepikachu_EU_E		SER_EU_E	1510		784	1440396399
1510_battlepikachu_EU_F		SER_EU_F	1510		784	1440396400
1510_battlepikachu_EU_G		SER_EU_G	1510		784	1440396402
1510_battlepikachu_EU_I		SER_EU_I	1510		784	1440396401
1510_battlepikachu_EU_S		SER_EU_S	1510		784	1440396403
1510_battlepikachu_JP_J		SER_JP_J	1510		784	1440396394
1510_battlepikachu_KO_K		SER_KO_K	1510		784	1440396404
1510_battlepikachu_US_E		SER_US_E	1510		784	1440396396
1510_battlepikachu_US_F		SER_US_F	1510		784	1440396397
1510_battlepikachu_US_S		SER_US_S	1510		784	1440396398
1511_halloween_EU_E		SER_EU_E	1511		784	1446202647
1511_halloween_EU_F		SER_EU_F	1511		784	1446202648
1511_halloween_EU_G		SER_EU_G	1511		784	1446202651
1511_halloween_EU_I		SER_EU_I	1511		784	1446202650
1511_halloween_EU_S		SER_EU_S	1511		784	1446202652
1511_halloween_JP_J		SER_JP_J	1511		784	1446202643
1511_halloween_KO_K		SER_KO_K	1511		784	1446202653
1511_halloween_US_E		SER_US_E	1511		784	1446202644
1511_halloween_US_F		SER_US_F	1511		784	1446202645
1511_halloween_US_S		SER_US_S	1511		784	1446202646
1512_Christmas_EU_E		SER_EU_E	1512		784	1448877235
1512_Christmas_EU_F		SER_EU_F	1512		784	1448877235
1512_Christmas_EU_G		SER_EU_G	1512		784	1448877237
1512_Christmas_EU_I		SER_EU_I	1512		784	1448877236
1512_Christmas_EU_S		SER_EU_S	1512		784	1448877238
1512_Christmas_JP_J		SER_JP_J	1512		784	1448877231
1512_Christmas_KO_K		SER_KO_K	1512		784	1448877239
1512_Christmas_US_E		SER_US_E	1512		784	1448877232
1512_Christmas_US_F		SER_US_F	1512		784	1448877232
1512_Christmas_US_S		SER_US_S	1512		784	1448877234
1513_kanto_classic_EU_E		SER_EU_E	1513		784	1456464054
1513_kanto_classic_EU_F		SER_EU_F	1513		784	1456464055
1513_kanto_classic_EU_G		SER_EU_G	1513		784	1456464056
1513_kanto_classic_EU_I		SER_EU_I	1513		784	1456464055
1513_kanto_classic_EU_S		SER_EU_S	1513		784	1456464057
1513_kanto_classic_JP_J		SER_JP_J	1513		784	1456464050
1513_kanto_classic_KO_K		SER_KO_K	1513		784	1456464058
1513_kanto_classic_US_E		SER_US_E	1513		784	1456464051
1513_kanto_classic_US_F		SER_US_F	1513		784	1456464052
1513_kanto_classic_US_S		SER_US_S	1513		784	1456464053
1514_johto_miltank_EU_E		SER_EU_E	1514		784	1464872051
1514_johto_miltank_EU_F		SER_EU_F	1514		784	1464872052
1514_johto_miltank_EU_G		SER_EU_G	1514		784	1464872054
1514_johto_miltank_EU_I		SER_EU_I	1514		784	1464872053
1514_johto_miltank_EU_S		SER_EU_S	1514		784	1464872055
1514_johto_miltank_JP_J		SER_JP_J	1514		784	1464872047
1514_johto_miltank_KO_K		SER_KO_K	1514		784	1464872056
1514_johto_miltank_US_E		SER_US_E	1514		784	1464872048
1514_johto_miltank_US_F		SER_US_F	1514		784	1464872049
1514_johto_miltank_US_S		SER_US_S	1514		784	1464872050
1515_sinnoh_Garchomp_EU_E		SER_EU_E	1515		784	1469434906
1515_sinnoh_Garchomp_EU_F		SER_EU_F	1515		784	1469434907
1515_sinnoh_Garchomp_EU_G		SER_EU_G	1515		784	1469434908
1515_sinnoh_Garchomp_EU_I		SER_EU_I	1515		784	1469434908
1515_sinnoh_Garchomp_EU_S		SER_EU_S	1515		784	1469434909
1515_sinnoh_Garchomp_JP_J		SER_JP_J	1515		784	1469434903
1515_sinnoh_Garchomp_KO_K		SER_KO_K	1515		784	1469434910
1515_sinnoh_Garchomp_US_E		SER_US_E	1515		784	1469434904
1515_sinnoh_Garchomp_US_F		SER_US_F	1515		784	1469434904
1515_sinnoh_Garchomp_US_S		SER_US_S	1515		784	1469434905
1516_unova_Darmanitan_EU_E		SER_EU_E	1516		784	1472556173
1516_unova_Darmanitan_EU_F		SER_EU_F	1516		784	1472556174
1516_unova_Darmanitan_EU_G		SER_EU_G	1516		784	1472556176
1516_unova_Darmanitan_EU_I		SER_EU_I	1516		784	1472556175
1516_unova_Darmanitan_EU_S		SER_EU_S	1516		784	1472556177
1516_unova_Darmanitan_JP_J		SER_JP_J	1516		784	1472556170
1516_unova_Darmanitan_KO_K		SER_KO_K	1516		784	1472556178
1516_unova_Darmanitan_US_E		SER_US_E	1516		784	1472556171
1516_unova_Darmanitan_US_F		SER_US_F	1516		784	1472556172
1516_unova_Darmanitan_US_S		SER_US_S	1516		784	1472556172
2048_mugen_JP_J		SER_JP_J	2048		784	1416400729
2048_MugenTicket_KO		SER_KO_K	2048		784	1418276907
553_Hoopa_EU_E		SER_EU_E	553		784	1442315051
553_Hoopa_EU_F		SER_EU_F	553		784	1442315113
553_Hoopa_EU_G		SER_EU_G	553		784	1442315169
553_Hoopa_EU_I		SER_EU_I	553		784	1442315146
553_Hoopa_EU_S		SER_EU_S	553		784	1442315189
556_Zoroark_EU_E		SER_EU_E	556		784	1445267903
556_Zoroark_EU_F		SER_EU_F	556		784	1445267988
556_Zoroark_EU_G		SER_EU_G	556		784	1445268884
556_Zoroark_EU_I		SER_EU_I	556		784	1445268011
556_Zoroark_EU_S		SER_EU_S	556		784	1445268906
560_Darkrai_EU_E		SER_EU_E	560		784	1461937604
560_Darkrai_EU_F		SER_EU_F	560		784	1461937631
560_Darkrai_EU_G		SER_EU_G	560		784	1461937705
560_Darkrai_EU_I		SER_EU_I	560		784	1461937660
560_Darkrai_EU_S		SER_EU_S	560		784	1461937725
560_Darkrai_US_EN_Serial		SER_US_E	560		784	1461971001
560_Darkrai_US_FR_Serial		SER_US_F	560		784	1461971003
560_Darkrai_US_SP_Serial		SER_US_S	560		784	1461971007
563_Arceus_EU_E		SER_EU_E	563		784	1469715332
563_Arceus_EU_F		SER_EU_F	563		784	1469715348
563_Arceus_EU_G		SER_EU_G	563		784	1469715401
563_Arceus_EU_I		SER_EU_I	563		784	1469715360
563_Arceus_EU_S		SER_EU_S	563		784	1469715419
563_Arceus_US_EN_Serial		SER_US_E	563		784	1469834527
563_Arceus_US_FR_Serial		SER_US_F	563		784	1469834530
563_Arceus_US_SP_Serial		SER_US_S	563		784	1469834532
566_Genesect_EU_E		SER_EU_E	566		784	1477925301
566_Genesect_EU_F		SER_EU_F	566		784	1477925337
566_Genesect_EU_G		SER_EU_G	566		784	1477925390
566_Genesect_EU_I		SER_EU_I	566		784	1477925364
566_Genesect_EU_S		SER_EU_S	566		784	1477925414
566_Genesect_US_EN_Serial		SER_US_E	566		784	1477955693
566_Genesect_US_FR_Serial		SER_US_F	566		784	1477955695
566_Genesect_US_SP_Serial		SER_US_S	566		784	1477955698
569_Articuno_EU_E		SER_EU_E	569		784	1457634961
569_Articuno_EU_F		SER_EU_F	569		784	1457634973
569_Articuno_EU_G		SER_EU_G	569		784	1457635002
569_Articuno_EU_I		SER_EU_I	569		784	1457634988
569_Articuno_EU_S		SER_EU_S	569		784	1457635017
570_Zapdos_EU_E		SER_EU_E	570		784	1457634860
570_Zapdos_EU_F		SER_EU_F	570		784	1457634878
570_Zapdos_EU_G		SER_EU_G	570		784	1457634921
570_Zapdos_EU_I		SER_EU_I	570		784	1457634893
570_Zapdos_EU_S		SER_EU_S	570		784	1457634940
571_Moltres_EU_E		SER_EU_E	571		784	1457634765
571_Moltres_EU_F		SER_EU_F	571		784	1457634780
571_Moltres_EU_G		SER_EU_G	571		784	1457634828
571_Moltres_EU_I		SER_EU_I	571		784	1457634805
571_Moltres_EU_S		SER_EU_S	571		784	1457634842
574_Meowth_EU_E		SER_EU_E	574		784	1471625008
574_Meowth_EU_F		SER_EU_F	574		784	1471625024
574_Meowth_EU_G		SER_EU_G	574		784	1471625055
574_Meowth_EU_I		SER_EU_I	574		784	1471625039
574_Meowth_EU_S		SER_EU_S	574		784	1471625075
576_Xerneas_EU_E		SER_EU_E	576		784	1461937234
576_Xerneas_EU_F		SER_EU_F	576		784	1461937377
576_Xerneas_EU_G		SER_EU_G	576		784	1461937422
576_Xerneas_EU_I		SER_EU_I	576		784	1461937404
576_Xerneas_EU_S		SER_EU_S	576		784	1461937444
577_Yveltal_EU_E		SER_EU_E	577		784	1461937467
577_Yveltal_EU_F		SER_EU_F	577		784	1461937488
577_Yveltal_EU_G		SER_EU_G	577		784	1461937534
577_Yveltal_EU_I		SER_EU_I	577		784	1461937514
577_Yveltal_EU_S		SER_EU_S	577		784	1461937555
586_Mewtwo_EU_E		SER_EU_E	586		784	1468927255
586_Mewtwo_EU_F		SER_EU_F	586		784	1468927270
586_Mewtwo_EU_G		SER_EU_G	586		784	1468927306
586_Mewtwo_EU_I		SER_EU_I	586		784	1468927284
586_Mewtwo_EU_S		SER_EU_S	586		784	1468927320
588_Volcanion_EU_E		SER_EU_E	588		784	1475169128
588_Volcanion_EU_F		SER_EU_F	588		784	1475169142
588_Volcanion_EU_G		SER_EU_G	588		784	1475169175
588_Volcanion_EU_I		SER_EU_I	588		784	1475169157
588_Volcanion_EU_S		SER_EU_S	588		784	1475169191
battle_match_free_regulation					2416	1459499570
battle_match_rating_regulation					3020	1473143726
cup_4043_EU_E		CUP_EU_E	4043		604	1454642899
cup_4043_EU_F		CUP_EU_F	4043		604	1454642900
cup_4043_EU_G		CUP_EU_G	4043		604	1454642902
cup_4043_EU_I		CUP_EU_I	4043		604	1454642901
cup_4043_EU_S		CUP_EU_S	4043		604	1454642902
cup_4043_JP_J		CUP_JP_J	4043		604	1454642895
cup_4043_KO_K		CUP_KO_K	4043		604	1454642903
cup_4043_US_E		CUP_US_E	4043		604	1454642896
cup_4043_US_F		CUP_US_F	4043		604	1454642897
cup_4043_US_S		CUP_US_S	4043		604	1454642898
cup_4044_EU_E		CUP_EU_E	4044		604	1454642908
cup_4044_EU_F		CUP_EU_F	4044		604	1454642908
cup_4044_EU_G		CUP_EU_G	4044		604	1454642910
cup_4044_EU_I		CUP_EU_I	4044		604	1454642909
cup_4044_EU_S		CUP_EU_S	4044		604	1454642911
cup_4044_JP_J		CUP_JP_J	4044		604	1454642904
cup_4044_KO_K		CUP_KO_K	4044		604	1454642912
cup_4044_US_E		CUP_US_E	4044		604	1454642905
cup_4044_US_F		CUP_US_F	4044		604	1454642906
cup_4044_US_S		CUP_US_S	4044		604	1454642907
cup_4045_EU_E		CUP_EU_E	4045		604	1458068860
cup_4045_EU_F		CUP_EU_F	4045		604	1458068863
cup_4045_EU_G		CUP_EU_G	4045		604	1458068871
cup_4045_EU_I		CUP_EU_I	4045		604	1458068874
cup_4045_EU_S		CUP_EU_S	4045		604	1458068867
cup_4045_JP_J		CUP_JP_J	4045		604	1458068877
cup_4045_KO_K		CUP_KO_K	4045		604	1458068881
cup_4045_US_E		CUP_US_E	4045		604	1458068849
cup_4045_US_F		CUP_US_F	4045		604	1458068852
cup_4045_US_S		CUP_US_S	4045		604	1458068856
cup_4046_EU_E		CUP_EU_E	4046		604	1458068891
cup_4046_EU_F		CUP_EU_F	4046		604	1458068845
cup_4046_EU_G		CUP_EU_G	4046		604	1458068898
cup_4046_EU_I		CUP_EU_I	4046		604	1458068901
cup_4046_EU_S		CUP_EU_S	4046		604	1458068894
cup_4046_JP_J		CUP_JP_J	4046		604	1458068904
cup_4046_KO_K		CUP_KO_K	4046		604	1458068908
cup_4046_US_E		CUP_US_E	4046		604	1458068884
cup_4046_US_F		CUP_US_F	4046		604	1458068839
cup_4046_US_S		CUP_US_S	4046		604	1458068887
cup_4047_EU_E		CUP_EU_E	4047		604	1461009362
cup_4047_EU_F		CUP_EU_F	4047		604	1461009366
cup_4047_EU_G		CUP_EU_G	4047		604	1461009373
cup_4047_EU_I		CUP_EU_I	4047		604	1461009377
cup_4047_EU_S		CUP_EU_S	4047		604	1461009369
cup_4047_KO_K		CUP_KO_K	4047		604	1461009380
cup_4047_US_E		CUP_US_E	4047		604	1461009352
cup_4047_US_F		CUP_US_F	4047		604	1461009355
cup_4047_US_S		CUP_US_S	4047		604	1461009359
cup_4048_EU_E		CUP_EU_E	4048		604	1461009397
cup_4048_EU_F		CUP_EU_F	4048		604	1461009401
cup_4048_EU_G		CUP_EU_G	4048		604	1461009407
cup_4048_EU_I		CUP_EU_I	4048		604	1461009411
cup_4048_EU_S		CUP_EU_S	4048		604	1461009405
cup_4048_KO_K		CUP_KO_K	4048		604	1461009414
cup_4048_US_E		CUP_US_E	4048		604	1461009386
cup_4048_US_F		CUP_US_F	4048		604	1461009390
cup_4048_US_S		CUP_US_S	4048		604	1461009393
cup_4049_EU_E		CUP_EU_E	4049		604	1463524218
cup_4049_EU_F		CUP_EU_F	4049		604	1461740153
cup_4049_EU_G		CUP_EU_G	4049		604	1461740155
cup_4049_EU_I		CUP_EU_I	4049		604	1461740154
cup_4049_EU_S		CUP_EU_S	4049		604	1463524146
cup_4049_JP_J		CUP_JP_J	4049		604	1461740148
cup_4049_KO_K		CUP_KO_K	4049		604	1461740157
cup_4049_US_E		CUP_US_E	4049		604	1463524070
cup_4049_US_F		CUP_US_F	4049		604	1461740150
cup_4049_US_S		CUP_US_S	4049		604	1463524088
cup_4050_EU_E		CUP_EU_E	4050		604	1461740161
cup_4050_EU_F		CUP_EU_F	4050		604	1461740162
cup_4050_EU_G		CUP_EU_G	4050		604	1461740163
cup_4050_EU_I		CUP_EU_I	4050		604	1463524030
cup_4050_EU_S		CUP_EU_S	4050		604	1461740164
cup_4050_JP_J		CUP_JP_J	4050		604	1461740157
cup_4050_KO_K		CUP_KO_K	4050		604	1461740165
cup_4050_US_E		CUP_US_E	4050		604	1461740158
cup_4050_US_F		CUP_US_F	4050		604	1463524050
cup_4050_US_S		CUP_US_S	4050		604	1461740160
cup_4051_EU_E		CUP_EU_E	4051		604	1465605121
cup_4051_EU_F		CUP_EU_F	4051		604	1465605124
cup_4051_EU_G		CUP_EU_G	4051		604	1465605129
cup_4051_EU_I		CUP_EU_I	4051		604	1465605131
cup_4051_EU_S		CUP_EU_S	4051		604	1465605126
cup_4051_JP_J		CUP_JP_J	4051		604	1465605137
cup_4051_KO_K		CUP_KO_K	4051		604	1465605134
cup_4051_US_E		CUP_US_E	4051		604	1465605111
cup_4051_US_F		CUP_US_F	4051		604	1465605114
cup_4051_US_S		CUP_US_S	4051		604	1465605118
cup_4052_EU_E		CUP_EU_E	4052		604	1465605150
cup_4052_EU_F		CUP_EU_F	4052		604	1465605153
cup_4052_EU_G		CUP_EU_G	4052		604	1465605160
cup_4052_EU_I		CUP_EU_I	4052		604	1465605163
cup_4052_EU_S		CUP_EU_S	4052		604	1465605157
cup_4052_JP_J		CUP_JP_J	4052		604	1465605169
cup_4052_KO_K		CUP_KO_K	4052		604	1465605166
cup_4052_US_E		CUP_US_E	4052		604	1465605140
cup_4052_US_F		CUP_US_F	4052		604	1465605144
cup_4052_US_S		CUP_US_S	4052		604	1465605147
cup_4053_EU_E		CUP_EU_E	4053		604	1467711941
cup_4053_EU_F		CUP_EU_F	4053		604	1467711942
cup_4053_EU_G		CUP_EU_G	4053		604	1467711944
cup_4053_EU_I		CUP_EU_I	4053		604	1467711943
cup_4053_EU_S		CUP_EU_S	4053		604	1467711945
cup_4053_JP_J		CUP_JP_J	4053		604	1467711938
cup_4053_KO_K		CUP_KO_K	4053		604	1467711945
cup_4053_US_E		CUP_US_E	4053		604	1467711939
cup_4053_US_F		CUP_US_F	4053		604	1467711940
cup_4053_US_S		CUP_US_S	4053		604	1467711941
cup_4054_EU_E		CUP_EU_E	4054		604	1467711949
cup_4054_EU_F		CUP_EU_F	4054		604	1468287915
cup_4054_EU_G		CUP_EU_G	4054		604	1467711952
cup_4054_EU_I		CUP_EU_I	4054		604	1467711951
cup_4054_EU_S		CUP_EU_S	4054		604	1467711953
cup_4054_JP_J		CUP_JP_J	4054		604	1467711946
cup_4054_KO_K		CUP_KO_K	4054		604	1467711953
cup_4054_US_E		CUP_US_E	4054		604	1467711947
cup_4054_US_F		CUP_US_F	4054		604	1468288130
cup_4054_US_S		CUP_US_S	4054		604	1467711949
cup_4055_EU_E		CUP_EU_E	4055		604	1471305724
cup_4055_EU_F		CUP_EU_F	4055		604	1470649578
cup_4055_EU_G		CUP_EU_G	4055		604	1470649580
cup_4055_EU_I		CUP_EU_I	4055		604	1470649579
cup_4055_EU_S		CUP_EU_S	4055		604	1471305756
cup_4055_JP_J		CUP_JP_J	4055		604	1470649573
cup_4055_KO_K		CUP_KO_K	4055		604	1470649582
cup_4055_US_E		CUP_US_E	4055		604	1471305705
cup_4055_US_F		CUP_US_F	4055		604	1470649575
cup_4055_US_S		CUP_US_S	4055		604	1470649576
cup_4056_EU_E		CUP_EU_E	4056		604	1470649586
cup_4056_EU_F		CUP_EU_F	4056		604	1471305687
cup_4056_EU_G		CUP_EU_G	4056		604	1470649589
cup_4056_EU_I		CUP_EU_I	4056		604	1471305740
cup_4056_EU_S		CUP_EU_S	4056		604	1470649589
cup_4056_JP_J		CUP_JP_J	4056		604	1470649583
cup_4056_KO_K		CUP_KO_K	4056		604	1470649590
cup_4056_US_E		CUP_US_E	4056		604	1470649584
cup_4056_US_F		CUP_US_F	4056		604	1471382951
cup_4056_US_S		CUP_US_S	4056		604	1470649585
cup_5022_JP_J		CUP_JP_J	5022		604	1458282071
cup_5023_JP_J		CUP_JP_J	5023		604	1458282072
cup_5024_JP_J		CUP_JP_J	5024		604	1458282072
