e884c1be04d1eb1123508365dd7a2609239d3e35
     23722
0208_rarecandy		SER_JP_J	208		784	1484277415
0210_goldcrown		SER_JP_J	210		784	1481105238
0225_BP10		SER_JP_J	226		784	1488433049
0242_rare_silvally		SER_JP_J	242		784	1505114619
0243_daisuki_mystery		SER_JP_J	243		1568	1500025141
0247_myu		SER_JP_J	247		784	1499758079
0251_celebi		SER_JP_J	251		784	1505123292
0262_rare_silvally_EU_E		SER_EU_E	262		784	1505114623
0262_rare_silvally_JP_J		SER_JP_J	262		784	1505114622
0262_rare_silvally_US_E		SER_US_E	262		784	1505114620
0262_rare_silvally_US_F		SER_US_F	262		784	1505114621
0262_rare_silvally_US_S		SER_US_S	262		784	1505114622
0606_Lycanroc_E_serial		SER_EU_E	606		784	1493915692
0606_Lycanroc_F_serial		SER_EU_F	606		784	1494322183
0606_Lycanroc_G_serial		SER_EU_G	606		784	1493915815
0606_Lycanroc_I_serial		SER_EU_I	606		784	1493915770
0606_Lycanroc_S_serial		SER_EU_S	606		784	1493915833
0607_Salazzle_E_serial		SER_EU_E	607		784	1502440866
0607_Salazzle_F_serial		SER_EU_F	607		784	1502440871
0607_Salazzle_G_serial		SER_EU_G	607		784	1502440875
0607_Salazzle_I_serial		SER_EU_I	607		784	1502440879
0607_Salazzle_S_serial		SER_EU_S	607		784	1502440883
0614_Charizard_US_EN_Serial		SER_US_E	614		784	1506121256
0614_Charizard_US_FR_Serial		SER_US_F	614		784	1506121258
0614_Charizard_US_SP_Serial		SER_US_S	614		784	1506121260
0626_Marshadow_EU_E_Serial		SER_EU_E	626		784	1506604686
0626_Marshadow_EU_F_Serial		SER_EU_F	626		784	1506604713
0626_Marshadow_EU_G_Serial		SER_EU_G	626		784	1506604726
0626_Marshadow_EU_I_Serial		SER_EU_I	626		784	1506604743
0626_Marshadow_EU_S_Serial		SER_EU_S	626		784	1506604756
0626_Marshadow_US_E_Serial		SER_US_E	626		784	1506638576
0626_Marshadow_US_F_Serial		SER_US_F	626		784	1506638578
0626_Marshadow_US_S_Serial		SER_US_S	626		784	1506638580
0627_Pika_4_Unova_EU_E_pass		SER_EU_E	627		784	1505815227
0627_Pika_4_Unova_EU_F_pass		SER_EU_F	627		784	1505815243
0627_Pika_4_Unova_EU_G_pass		SER_EU_G	627		784	1505815267
0627_Pika_4_Unova_EU_I_pass		SER_EU_I	627		784	1505815256
0627_Pika_4_Unova_EU_S_pass		SER_EU_S	627		784	1505815299
0627_Pika_4_Unova_US_E_Pass		SER_US_E	627		784	1505855896
0627_Pika_4_Unova_US_F_Pass		SER_US_F	627		784	1505855892
0627_Pika_4_Unova_US_S_Pass		SER_US_S	627		784	1505855888
0630_Celebi_E_serial		SER_EU_E	630		784	1506005854
0630_Celebi_F_serial		SER_EU_F	630		784	1506005877
0630_Celebi_G_serial		SER_EU_G	630		784	1506005902
0630_Celebi_I_serial		SER_EU_I	630		784	1506005917
0630_Celebi_S_serial		SER_EU_S	630		784	1506005941
0630_Celebi_US_EN_Serial		SER_US_E	630		784	1506036633
0630_Celebi_US_FR_Serial		SER_US_F	630		784	1506036636
0630_Celebi_US_SP_Serial		SER_US_S	630		784	1506036639
1107_Sixtale_KO		SER_KO_K	1107		784	1490778964
1108_Sandshrew_KO		SER_KO_K	1108		784	1493341121
1109_Diglett_KO		SER_KO_K	1109		784	1493015166
1110_Grimer_KO		SER_KO_K	1110		784	1493015180
1115_Bakugamesu_KO		SER_KO_K	1115		784	1501558062
1116_shiron_KO		SER_KO_K	1116		784	1503293006
1117_amamaiko_KO		SER_KO_K	1117		784	1505353687
1118_silvally_KO		SER_KO_K	1118		784	1506908765
1119_celebi_KO		SER_KO_K	1119		784	1505804849
1602_quickball_EU_E		SER_EU_E	1602		784	1478073442
1602_quickball_EU_F		SER_EU_F	1602		784	1478073443
1602_quickball_EU_G		SER_EU_G	1602		784	1478073444
1602_quickball_EU_I		SER_EU_I	1602		784	1478073443
1602_quickball_EU_S		SER_EU_S	1602		784	1478073445
1602_quickball_JP_J		SER_JP_J	1602		784	1478073441
1603_Wpack_EU_E		SER_EU_E	1603		784	1478073448
1603_Wpack_JP_J		SER_JP_J	1603		784	1478073446
1603_Wpack_KO_K		SER_KO_K	1603		784	1478073450
1603_Wpack_US_E		SER_US_E	1603		784	1478073446
1603_Wpack_US_F		SER_US_F	1603		784	1478073447
1603_Wpack_US_S		SER_US_S	1603		784	1478073448
1604_GA3rd_EU_E		SER_EU_E	1604		784	1487644718
1604_GA3rd_EU_F		SER_EU_F	1604		784	1487644719
1604_GA3rd_EU_G		SER_EU_G	1604		784	1487644721
1604_GA3rd_EU_I		SER_EU_I	1604		784	1487644719
1604_GA3rd_EU_S		SER_EU_S	1604		784	1487644722
1604_GA3rd_JP_J		SER_JP_J	1604		784	1487644714
1604_GA3rd_KO_K		SER_KO_K	1604		784	1487644722
1604_GA3rd_US_E		SER_US_E	1604		784	1487644715
1604_GA3rd_US_F		SER_US_F	1604		784	1487644716
1604_GA3rd_US_S		SER_US_S	1604		784	1487644717
1605_mewtwoXY_EU_E		SER_EU_E	1605		784	1488266945
1605_mewtwoXY_EU_F		SER_EU_F	1605		784	1488266946
1605_mewtwoXY_EU_G		SER_EU_G	1605		784	1488266947
1605_mewtwoXY_EU_I		SER_EU_I	1605		784	1488266947
1605_mewtwoXY_EU_S		SER_EU_S	1605		784	1488266948
1605_mewtwoXY_JP_J		SER_JP_J	1605		784	1488266942
1605_mewtwoXY_KO_K		SER_KO_K	1605		784	1488266949
1605_mewtwoXY_US_E		SER_US_E	1605		784	1488266943
1605_mewtwoXY_US_F		SER_US_F	1605		784	1488266943
1605_mewtwoXY_US_S		SER_US_S	1605		784	1488266944
1606_feb_compe_reward_EU_E		SER_EU_E	1606		784	1488433054
1606_feb_compe_reward_EU_F		SER_EU_F	1606		784	1488433055
1606_feb_compe_reward_EU_G		SER_EU_G	1606		784	1488433056
1606_feb_compe_reward_EU_I		SER_EU_I	1606		784	1488433055
1606_feb_compe_reward_EU_S		SER_EU_S	1606		784	1488433057
1606_feb_compe_reward_JP_J		SER_JP_J	1606		784	1488433051
1606_feb_compe_reward_KO_K		SER_KO_K	1606		784	1488433058
1606_feb_compe_reward_US_E		SER_US_E	1606		784	1488433052
1606_feb_compe_reward_US_F		SER_US_F	1606		784	1488433052
1606_feb_compe_reward_US_S		SER_US_S	1606		784	1488433053
1607_GA4th_EU_E		SER_EU_E	1607		784	1489483884
1607_GA4th_EU_F		SER_EU_F	1607		784	1489483885
1607_GA4th_EU_G		SER_EU_G	1607		784	1489483888
1607_GA4th_EU_I		SER_EU_I	1607		784	1489483887
1607_GA4th_EU_S		SER_EU_S	1607		784	1489483889
1607_GA4th_JP_J		SER_JP_J	1607		784	1489483880
1607_GA4th_KO_K		SER_KO_K	1607		784	1489483889
1607_GA4th_US_E		SER_US_E	1607		784	1489483881
1607_GA4th_US_F		SER_US_F	1607		784	1489483882
1607_GA4th_US_S		SER_US_S	1607		784	1489483883
1608_mar_compe_reward_EU_E		SER_EU_E	1608		784	1490093869
1608_mar_compe_reward_EU_F		SER_EU_F	1608		784	1490093870
1608_mar_compe_reward_EU_G		SER_EU_G	1608		784	1490093872
1608_mar_compe_reward_EU_I		SER_EU_I	1608		784	1490093871
1608_mar_compe_reward_EU_S		SER_EU_S	1608		784	1490093873
1608_mar_compe_reward_JP_J		SER_JP_J	1608		784	1490093866
1608_mar_compe_reward_KO_K		SER_KO_K	1608		784	1490093874
1608_mar_compe_reward_US_E		SER_US_E	1608		784	1490093867
1608_mar_compe_reward_US_F		SER_US_F	1608		784	1490093868
1608_mar_compe_reward_US_S		SER_US_S	1608		784	1490093868
1609_mega_password_apr_EU_E		SER_EU_E	1609		784	1491362681
1609_mega_password_apr_EU_F		SER_EU_F	1609		784	1491362682
1609_mega_password_apr_EU_G		SER_EU_G	1609		784	1491362683
1609_mega_password_apr_EU_I		SER_EU_I	1609		784	1491362683
1609_mega_password_apr_EU_S		SER_EU_S	1609		784	1491362684
1609_mega_password_apr_JP_J		SER_JP_J	1609		784	1491362678
1609_mega_password_apr_KO_K		SER_KO_K	1609		784	1491362685
1609_mega_password_apr_US_E		SER_US_E	1609		784	1491362679
1609_mega_password_apr_US_F		SER_US_F	1609		784	1491362680
1609_mega_password_apr_US_S		SER_US_S	1609		784	1491362680
1610_GA5th_EU_E		SER_EU_E	1610		784	1491913231
1610_GA5th_EU_F		SER_EU_F	1610		784	1491913232
1610_GA5th_EU_G		SER_EU_G	1610		784	1491913234
1610_GA5th_EU_I		SER_EU_I	1610		784	1491913233
1610_GA5th_EU_S		SER_EU_S	1610		784	1491913235
1610_GA5th_JP_J		SER_JP_J	1610		784	1491913228
1610_GA5th_KO_K		SER_KO_K	1610		784	1491913236
1610_GA5th_US_E		SER_US_E	1610		784	1491913228
1610_GA5th_US_F		SER_US_F	1610		784	1491913229
1610_GA5th_US_S		SER_US_S	1610		784	1491913230
1611_mega_password_may_EU_E		SER_EU_E	1611		784	1494408211
1611_mega_password_may_EU_F		SER_EU_F	1611		784	1494408213
1611_mega_password_may_EU_G		SER_EU_G	1611		784	1494408214
1611_mega_password_may_EU_I		SER_EU_I	1611		784	1494408213
1611_mega_password_may_EU_S		SER_EU_S	1611		784	1494408215
1611_mega_password_may_JP_J		SER_JP_J	1611		784	1494408208
1611_mega_password_may_KO_K		SER_KO_K	1611		784	1494408216
1611_mega_password_may_US_E		SER_US_E	1611		784	1494408209
1611_mega_password_may_US_F		SER_US_F	1611		784	1494408210
1611_mega_password_may_US_S		SER_US_S	1611		784	1494408210
1612_GA6th_EU_E		SER_EU_E	1612		784	1494496109
1612_GA6th_EU_F		SER_EU_F	1612		784	1494496110
1612_GA6th_EU_G		SER_EU_G	1612		784	1494496111
1612_GA6th_EU_I		SER_EU_I	1612		784	1494496111
1612_GA6th_EU_S		SER_EU_S	1612		784	1494496112
1612_GA6th_JP_J		SER_JP_J	1612		784	1494496106
1612_GA6th_KO_K		SER_KO_K	1612		784	1494496113
1612_GA6th_US_E		SER_US_E	1612		784	1494496107
1612_GA6th_US_F		SER_US_F	1612		784	1494496108
1612_GA6th_US_S		SER_US_S	1612		784	1494496109
1613_apr_compe_reward_EU_E		SER_EU_E	1613		784	1495613408
1613_apr_compe_reward_EU_F		SER_EU_F	1613		784	1495613409
1613_apr_compe_reward_EU_G		SER_EU_G	1613		784	1495613410
1613_apr_compe_reward_EU_I		SER_EU_I	1613		784	1495613410
1613_apr_compe_reward_EU_S		SER_EU_S	1613		784	1495613411
1613_apr_compe_reward_JP_J		SER_JP_J	1613		784	1495613402
1613_apr_compe_reward_KO_K		SER_KO_K	1613		784	1495613412
1613_apr_compe_reward_US_E		SER_US_E	1613		784	1495613404
1613_apr_compe_reward_US_F		SER_US_F	1613		784	1495613404
1613_apr_compe_reward_US_S		SER_US_S	1613		784	1495613406
1614_may_compe_reward_EU_E		SER_EU_E	1614		784	1496628152
1614_may_compe_reward_EU_F		SER_EU_F	1614		784	1496628153
1614_may_compe_reward_EU_G		SER_EU_G	1614		784	1496628155
1614_may_compe_reward_EU_I		SER_EU_I	1614		784	1496628154
1614_may_compe_reward_EU_S		SER_EU_S	1614		784	1496628155
1614_may_compe_reward_JP_J		SER_JP_J	1614		784	1496628149
1614_may_compe_reward_KO_K		SER_KO_K	1614		784	1496628156
1614_may_compe_reward_US_E		SER_US_E	1614		784	1496628150
1614_may_compe_reward_US_F		SER_US_F	1614		784	1496628151
1614_may_compe_reward_US_S		SER_US_S	1614		784	1496628152
1615_GA7th_EU_E		SER_EU_E	1615		784	1497439368
1615_GA7th_EU_F		SER_EU_F	1615		784	1497439370
1615_GA7th_EU_G		SER_EU_G	1615		784	1497439372
1615_GA7th_EU_I		SER_EU_I	1615		784	1497439371
1615_GA7th_EU_S		SER_EU_S	1615		784	1497439373
1615_GA7th_JP_J		SER_JP_J	1615		784	1497439364
1615_GA7th_KO_K		SER_KO_K	1615		784	1497439374
1615_GA7th_US_E		SER_US_E	1615		784	1497439366
1615_GA7th_US_F		SER_US_F	1615		784	1497439367
1615_GA7th_US_S		SER_US_S	1615		784	1497439368
1616_mega_password_jun_EU_E		SER_EU_E	1616		784	1498196638
1616_mega_password_jun_EU_F		SER_EU_F	1616		784	1498196639
1616_mega_password_jun_EU_G		SER_EU_G	1616		784	1498196641
1616_mega_password_jun_EU_I		SER_EU_I	1616		784	1498196640
1616_mega_password_jun_EU_S		SER_EU_S	1616		784	1498196642
1616_mega_password_jun_JP_J		SER_JP_J	1616		784	1498196635
1616_mega_password_jun_KO_K		SER_KO_K	1616		784	1498196643
1616_mega_password_jun_US_E		SER_US_E	1616		784	1498196636
1616_mega_password_jun_US_F		SER_US_F	1616		784	1498196637
1616_mega_password_jun_US_S		SER_US_S	1616		784	1498196638
1617_jun_compe_reward_EU_E		SER_EU_E	1617		784	1498812750
1617_jun_compe_reward_EU_F		SER_EU_F	1617		784	1498812751
1617_jun_compe_reward_EU_G		SER_EU_G	1617		784	1498812753
1617_jun_compe_reward_EU_I		SER_EU_I	1617		784	1498812751
1617_jun_compe_reward_EU_S		SER_EU_S	1617		784	1498812754
1617_jun_compe_reward_JP_J		SER_JP_J	1617		784	1498812747
1617_jun_compe_reward_KO_K		SER_KO_K	1617		784	1498812755
1617_jun_compe_reward_US_E		SER_US_E	1617		784	1498812748
1617_jun_compe_reward_US_F		SER_US_F	1617		784	1498812749
1617_jun_compe_reward_US_S		SER_US_S	1617		784	1498812749
1618_mega_password_jul_EU_E		SER_EU_E	1618		784	1500461761
1618_mega_password_jul_EU_F		SER_EU_F	1618		784	1500461762
1618_mega_password_jul_EU_G		SER_EU_G	1618		784	1500461764
1618_mega_password_jul_EU_I		SER_EU_I	1618		784	1500461763
1618_mega_password_jul_EU_S		SER_EU_S	1618		784	1500461765
1618_mega_password_jul_JP_J		SER_JP_J	1618		784	1500461758
1618_mega_password_jul_KO_K		SER_KO_K	1618		784	1500461765
1618_mega_password_jul_US_E		SER_US_E	1618		784	1500461759
1618_mega_password_jul_US_F		SER_US_F	1618		784	1500461760
1618_mega_password_jul_US_S		SER_US_S	1618		784	1500461761
1619_jul_compe_reward_EU_E		SER_EU_E	1619		784	1501836889
1619_jul_compe_reward_EU_F		SER_EU_F	1619		784	1501836890
1619_jul_compe_reward_EU_G		SER_EU_G	1619		784	1501836891
1619_jul_compe_reward_EU_I		SER_EU_I	1619		784	1501836891
1619_jul_compe_reward_EU_S		SER_EU_S	1619		784	1501836892
1619_jul_compe_reward_JP_J		SER_JP_J	1619		784	1501836886
1619_jul_compe_reward_KO_K		SER_KO_K	1619		784	1501836893
1619_jul_compe_reward_US_E		SER_US_E	1619		784	1501836887
1619_jul_compe_reward_US_F		SER_US_F	1619		784	1501836888
1619_jul_compe_reward_US_S		SER_US_S	1619		784	1501836888
1620_mega_password_aug_EU_E		SER_EU_E	1620		784	1501836898
1620_mega_password_aug_EU_F		SER_EU_F	1620		784	1501836899
1620_mega_password_aug_EU_G		SER_EU_G	1620		784	1501836901
1620_mega_password_aug_EU_I		SER_EU_I	1620		784	1501836900
1620_mega_password_aug_EU_S		SER_EU_S	1620		784	1501836902
1620_mega_password_aug_JP_J		SER_JP_J	1620		784	1501836894
1620_mega_password_aug_KO_K		SER_KO_K	1620		784	1501836903
1620_mega_password_aug_US_E		SER_US_E	1620		784	1501836895
1620_mega_password_aug_US_F		SER_US_F	1620		784	1501836896
1620_mega_password_aug_US_S		SER_US_S	1620		784	1501836897
1621_mega_password_sep_EU_E		SER_EU_E	1621		784	1504509397
1621_mega_password_sep_EU_F		SER_EU_F	1621		784	1504509398
1621_mega_password_sep_EU_G		SER_EU_G	1621		784	1504509399
1621_mega_password_sep_EU_I		SER_EU_I	1621		784	1504509399
1621_mega_password_sep_EU_S		SER_EU_S	1621		784	1504509400
1621_mega_password_sep_JP_J		SER_JP_J	1621		784	1504509394
1621_mega_password_sep_KO_K		SER_KO_K	1621		784	1504509401
1621_mega_password_sep_US_E		SER_US_E	1621		784	1504509395
1621_mega_password_sep_US_F		SER_US_F	1621		784	1504509395
1621_mega_password_sep_US_S		SER_US_S	1621		784	1504509396
1622_GA8th_EU_E		SER_EU_E	1622		784	1499949886
1622_GA8th_EU_F		SER_EU_F	1622		784	1499949887
1622_GA8th_EU_G		SER_EU_G	1622		784	1499949889
1622_GA8th_EU_I		SER_EU_I	1622		784	1499949888
1622_GA8th_EU_S		SER_EU_S	1622		784	1499949890
1622_GA8th_JP_J		SER_JP_J	1622		784	1499949883
1622_GA8th_KO_K		SER_KO_K	1622		784	1499949891
1622_GA8th_US_E		SER_US_E	1622		784	1499949884
1622_GA8th_US_F		SER_US_F	1622		784	1499949885
1622_GA8th_US_S		SER_US_S	1622		784	1499949885
1623_GA9th_EU_E		SER_EU_E	1623		784	1502361082
1623_GA9th_EU_F		SER_EU_F	1623		784	1502361082
1623_GA9th_EU_G		SER_EU_G	1623		784	1502361085
1623_GA9th_EU_I		SER_EU_I	1623		784	1502361083
1623_GA9th_EU_S		SER_EU_S	1623		784	1502361086
1623_GA9th_JP_J		SER_JP_J	1623		784	1502361077
1623_GA9th_KO_K		SER_KO_K	1623		784	1502361087
1623_GA9th_US_E		SER_US_E	1623		784	1502361079
1623_GA9th_US_F		SER_US_F	1623		784	1502361080
1623_GA9th_US_S		SER_US_S	1623		784	1502361081
2047_pgl_bp50_EU_E		SER_EU_E	2047		784	1482299507
2047_pgl_bp50_EU_F		SER_EU_F	2047		784	1482299507
2047_pgl_bp50_EU_G		SER_EU_G	2047		784	1482299509
2047_pgl_bp50_EU_I		SER_EU_I	2047		784	1482299508
2047_pgl_bp50_EU_S		SER_EU_S	2047		784	1482299510
2047_pgl_bp50_JP_J		SER_JP_J	2047		784	1482299504
2047_pgl_bp50_KO_K		SER_KO_K	2047		784	1482299511
2047_pgl_bp50_US_E		SER_US_E	2047		784	1482299504
2047_pgl_bp50_US_F		SER_US_F	2047		784	1482299505
2047_pgl_bp50_US_S		SER_US_S	2047		784	1482299506
599_BottleCap_EU_E		SER_EU_E	599		784	1486118150
599_BottleCap_EU_F		SER_EU_F	599		784	1486118154
599_BottleCap_EU_G		SER_EU_G	599		784	1486118163
599_BottleCap_EU_I		SER_EU_I	599		784	1486118157
599_BottleCap_EU_S		SER_EU_S	599		784	1486118167
599_BottleCap_US_EN_Serial		SER_US_E	599		784	1486774747
599_BottleCap_US_FR_Serial		SER_US_F	599		784	1486774937
599_BottleCap_US_SP_Serial		SER_US_S	599		784	1486774939
607_Salazzle_US_EN_Serial		SER_US_E	607		784	1502493764
607_Salazzle_US_FR_Serial		SER_US_F	607		784	1502493766
607_Salazzle_US_SP_Serial		SER_US_S	607		784	1502493769
cup_4106_EU_E		CUP_EU_E	4106		1216	1486677292
cup_4106_EU_F		CUP_EU_F	4106		1216	1486677329
cup_4106_EU_G		CUP_EU_G	4106		1216	1486677398
cup_4106_EU_I		CUP_EU_I	4106		1216	1486677432
cup_4106_EU_S		CUP_EU_S	4106		1216	1486677364
cup_4106_JP_J		CUP_JP_J	4106		1216	1486677463
cup_4106_KO_K		CUP_KO_K	4106		1216	1486677483
cup_4106_US_E		CUP_US_E	4106		1216	1486677188
cup_4106_US_F		CUP_US_F	4106		1216	1486677235
cup_4106_US_S		CUP_US_S	4106		1216	1486677267
cup_4107_EU_E		CUP_EU_E	4107		1216	1488216549
cup_4107_EU_F		CUP_EU_F	4107		1216	1488216547
cup_4107_EU_G		CUP_EU_G	4107		1216	1488216542
cup_4107_EU_I		CUP_EU_I	4107		1216	1488216539
cup_4107_EU_S		CUP_EU_S	4107		1216	1488216544
cup_4107_JP_J		CUP_JP_J	4107		1216	1488216535
cup_4107_KO_K		CUP_KO_K	4107		1216	1488216533
cup_4107_US_E		CUP_US_E	4107		1216	1488216559
cup_4107_US_F		CUP_US_F	4107		1216	1488216557
cup_4107_US_S		CUP_US_S	4107		1216	1488216552
cup_4108_EU_E		CUP_EU_E	4108		1216	1488216607
cup_4108_EU_F		CUP_EU_F	4108		1216	1488216604
cup_4108_EU_G		CUP_EU_G	4108		1216	1488216599
cup_4108_EU_I		CUP_EU_I	4108		1216	1488216596
cup_4108_EU_S		CUP_EU_S	4108		1216	1488216601
cup_4108_JP_J		CUP_JP_J	4108		1216	1488216594
cup_4108_KO_K		CUP_KO_K	4108		1216	1488216591
cup_4108_US_E		CUP_US_E	4108		1216	1488216612
cup_4108_US_F		CUP_US_F	4108		1216	1488216609
cup_4108_US_S		CUP_US_S	4108		1216	1488216621
cup_4109_EU_E		CUP_EU_E	4109		1216	1491404655
cup_4109_EU_F		CUP_EU_F	4109		1216	1491404657
cup_4109_EU_G		CUP_EU_G	4109		1216	1491404663
cup_4109_EU_I		CUP_EU_I	4109		1216	1491404665
cup_4109_EU_S		CUP_EU_S	4109		1216	1491404660
cup_4109_KO_K		CUP_KO_K	4109		1216	1491404669
cup_4109_US_E		CUP_US_E	4109		1216	1491404648
cup_4109_US_F		CUP_US_F	4109		1216	1491404650
cup_4109_US_S		CUP_US_S	4109		1216	1491404653
cup_4110_EU_E		CUP_EU_E	4110		1216	1491404680
cup_4110_EU_F		CUP_EU_F	4110		1216	1491404683
cup_4110_EU_G		CUP_EU_G	4110		1216	1491404688
cup_4110_EU_I		CUP_EU_I	4110		1216	1491404691
cup_4110_EU_S		CUP_EU_S	4110		1216	1491404686
cup_4110_KO_K		CUP_KO_K	4110		1216	1491404694
cup_4110_US_E		CUP_US_E	4110		1216	1491404672
cup_4110_US_F		CUP_US_F	4110		1216	1491404674
cup_4110_US_S		CUP_US_S	4110		1216	1491404677
cup_4111_EU_E		CUP_EU_E	4111		1216	1491839317
cup_4111_EU_F		CUP_EU_F	4111		1216	1491839317
cup_4111_EU_G		CUP_EU_G	4111		1216	1491839318
cup_4111_EU_I		CUP_EU_I	4111		1216	1491839319
cup_4111_EU_S		CUP_EU_S	4111		1216	1491839318
cup_4111_JP_J		CUP_JP_J	4111		1216	1491839320
cup_4111_KO_K		CUP_KO_K	4111		1216	1495032998
cup_4111_US_E		CUP_US_E	4111		1216	1491839315
cup_4111_US_F		CUP_US_F	4111		1216	1491839315
cup_4111_US_S		CUP_US_S	4111		1216	1491839316
cup_4112_EU_E		CUP_EU_E	4112		1216	1491839324
cup_4112_EU_F		CUP_EU_F	4112		1216	1491839325
cup_4112_EU_G		CUP_EU_G	4112		1216	1491839327
cup_4112_EU_I		CUP_EU_I	4112		1216	1491839327
cup_4112_EU_S		CUP_EU_S	4112		1216	1491839326
cup_4112_JP_J		CUP_JP_J	4112		1216	1491839330
cup_4112_KO_K		CUP_KO_K	4112		1216	1491839331
cup_4112_US_E		CUP_US_E	4112		1216	1491839322
cup_4112_US_F		CUP_US_F	4112		1216	1491839323
cup_4112_US_S		CUP_US_S	4112		1216	1491839323
cup_4113_EU_E		CUP_EU_E	4113		1216	1496187385
cup_4113_EU_F		CUP_EU_F	4113		1216	1496187409
cup_4113_EU_G		CUP_EU_G	4113		1216	1496187459
cup_4113_EU_I		CUP_EU_I	4113		1216	1496187479
cup_4113_EU_S		CUP_EU_S	4113		1216	1496187441
cup_4113_JP_J		CUP_JP_J	4113		1216	1496187498
cup_4113_KO_K		CUP_KO_K	4113		1216	1496187526
cup_4113_US_E		CUP_US_E	4113		1216	1496187277
cup_4113_US_F		CUP_US_F	4113		1216	1496187319
cup_4113_US_S		CUP_US_S	4113		1216	1496187340
cup_4114_EU_E		CUP_EU_E	4114		1216	1496187670
cup_4114_EU_F		CUP_EU_F	4114		1216	1496187696
cup_4114_EU_G		CUP_EU_G	4114		1216	1496187731
cup_4114_EU_I		CUP_EU_I	4114		1216	1496187751
cup_4114_EU_S		CUP_EU_S	4114		1216	1496187713
cup_4114_JP_J		CUP_JP_J	4114		1216	1496187783
cup_4114_KO_K		CUP_KO_K	4114		1216	1496187799
cup_4114_US_E		CUP_US_E	4114		1216	1496187605
cup_4114_US_F		CUP_US_F	4114		1216	1496187623
cup_4114_US_S		CUP_US_S	4114		1216	1496187649
cup_4115_EU_E		CUP_EU_E	4115		1216	1498669324
cup_4115_EU_F		CUP_EU_F	4115		1216	1498669325
cup_4115_EU_G		CUP_EU_G	4115		1216	1498669326
cup_4115_EU_I		CUP_EU_I	4115		1216	1498669327
cup_4115_EU_S		CUP_EU_S	4115		1216	1498669325
cup_4115_JP_J		CUP_JP_J	4115		1216	1498669328
cup_4115_KO_K		CUP_KO_K	4115		1216	1498669329
cup_4115_US_E		CUP_US_E	4115		1216	1498669322
cup_4115_US_F		CUP_US_F	4115		1216	1498669323
cup_4115_US_S		CUP_US_S	4115		1216	1498669323
cup_4116_EU_E		CUP_EU_E	4116		1216	1498669332
cup_4116_EU_F		CUP_EU_F	4116		1216	1498669333
cup_4116_EU_G		CUP_EU_G	4116		1216	1498669335
cup_4116_EU_I		CUP_EU_I	4116		1216	1498669336
cup_4116_EU_S		CUP_EU_S	4116		1216	1498669333
cup_4116_JP_J		CUP_JP_J	4116		1216	1498669337
cup_4116_KO_K		CUP_KO_K	4116		1216	1498669337
cup_4116_US_E		CUP_US_E	4116		1216	1498669330
cup_4116_US_F		CUP_US_F	4116		1216	1498669331
cup_4116_US_S		CUP_US_S	4116		1216	1498669331
cup_4117_EU_E		CUP_EU_E	4117		1216	1501108138
cup_4117_EU_F		CUP_EU_F	4117		1216	1501108139
cup_4117_EU_G		CUP_EU_G	4117		1216	1501108141
cup_4117_EU_I		CUP_EU_I	4117		1216	1501108142
cup_4117_EU_S		CUP_EU_S	4117		1216	1501108140
cup_4117_JP_J		CUP_JP_J	4117		1216	1501108142
cup_4117_KO_K		CUP_KO_K	4117		1216	1501108143
cup_4117_US_E		CUP_US_E	4117		1216	1501108136
cup_4117_US_F		CUP_US_F	4117		1216	1501108137
cup_4117_US_S		CUP_US_S	4117		1216	1501108137
cup_4118_EU_E		CUP_EU_E	4118		1216	1501108146
cup_4118_EU_F		CUP_EU_F	4118		1216	1501108147
cup_4118_EU_G		CUP_EU_G	4118		1216	1501108148
cup_4118_EU_I		CUP_EU_I	4118		1216	1501108149
cup_4118_EU_S		CUP_EU_S	4118		1216	1501108148
cup_4118_JP_J		CUP_JP_J	4118		1216	1501108150
cup_4118_KO_K		CUP_KO_K	4118		1216	1501108151
cup_4118_US_E		CUP_US_E	4118		1216	1501108144
cup_4118_US_F		CUP_US_F	4118		1216	1501108145
cup_4118_US_S		CUP_US_S	4118		1216	1501108146
cup_4119_EU_E		CUP_EU_E	4119		1216	1502920918
cup_4119_EU_F		CUP_EU_F	4119		1216	1502920919
cup_4119_EU_G		CUP_EU_G	4119		1216	1502920921
cup_4119_EU_I		CUP_EU_I	4119		1216	1502920922
cup_4119_EU_S		CUP_EU_S	4119		1216	1502920920
cup_4119_JP_J		CUP_JP_J	4119		1216	1502920923
cup_4119_KO_K		CUP_KO_K	4119		1216	1502920924
cup_4119_US_E		CUP_US_E	4119		1216	1502920916
cup_4119_US_F		CUP_US_F	4119		1216	1502920917
cup_4119_US_S		CUP_US_S	4119		1216	1502920917
cup_4120_EU_E		CUP_EU_E	4120		1216	1502920927
cup_4120_EU_F		CUP_EU_F	4120		1216	1502920927
cup_4120_EU_G		CUP_EU_G	4120		1216	1502920929
cup_4120_EU_I		CUP_EU_I	4120		1216	1502920930
cup_4120_EU_S		CUP_EU_S	4120		1216	1502920928
cup_4120_JP_J		CUP_JP_J	4120		1216	1502920930
cup_4120_KO_K		CUP_KO_K	4120		1216	1502920931
cup_4120_US_E		CUP_US_E	4120		1216	1502920925
cup_4120_US_F		CUP_US_F	4120		1216	1502920925
cup_4120_US_S		CUP_US_S	4120		1216	1502920926
cup_5101		CUP_JP_J	5101		1216	1490162093
cup_5102		CUP_JP_J	5102		1216	1490162094
cup_5103		CUP_JP_J	5103		1216	1490162094
cup_5104		CUP_JP_J	5104		1216	1490162095
cup_5105		CUP_JP_J	5105		1216	1490162096
cup_5106		CUP_JP_J	5106		1216	1490162097
cup_5107		CUP_JP_J	5107		1216	1490162098
dl_regulation_EU_E		HRE_EU_E			9616	1502919278
dl_regulation_EU_F		HRE_EU_F			9616	1502919280
dl_regulation_EU_G		HRE_EU_G			9616	1502919285
dl_regulation_EU_I		HRE_EU_I			9616	1502919288
dl_regulation_EU_S		HRE_EU_S			9616	1502919283
dl_regulation_JP_J		HRE_JP_J			9616	1503046851
dl_regulation_KO_K		HRE_KO_K			9616	1503969915
dl_regulation_US_E		HRE_US_E			9616	1502921303
dl_regulation_US_F		HRE_US_F			9616	1502919272
dl_regulation_US_S		HRE_US_S			9616	1502919275
free_regulation					7216	1498812757
global_attraction					496	1500867392
rate_regulation					4816	1504842284
