25092a9440d98b1c6f9390306b9659e0877f4700
     21981
0251_celebi		SER_JP_J	251		784	1511147629
0252_Wpack		SER_JP_J	252		784	1510812525
0254_manafi		SER_JP_J	254		784	1511868578
0255_meloetta		SER_JP_J	255		784	1511868578
0256_fu-pa		SER_JP_J	256		784	1511868583
0257_goldenball		SER_JP_J	257		784	1511868584
0258_kinoko		SER_JP_J	258		784	1511868585
0259_hone		SER_JP_J	259		784	1511868585
0260_sinju		SER_JP_J	260		784	1511868587
0261_kinka		SER_JP_J	261		784	1511868588
0263_maxrevive_EU_E		SER_EU_E	263		784	1510812682
0263_maxrevive_JP_J		SER_JP_J	263		784	1510812722
0265_7_malasada		SER_JP_J	265		784	1510812798
0266_7_tsutaya_rotopon		SER_JP_J	266		3136	1510812853
0267_line_rotom		SER_JP_J	267		784	1510812910
0268_tamatama		SER_JP_J	268		784	1513239079
0269_corocoro_arceus		SER_JP_J	269		784	1515641088
0270_masterball		SER_JP_J	270		784	1512458005
0272_Asia_marshadow_EU_E		SER_EU_E	272		784	1510812998
0272_Asia_marshadow_JP_J		SER_JP_J	272		784	1510813044
0272_Asia_marshadow_US_E		SER_US_E	272		784	1510813087
0272_Asia_marshadow_US_F		SER_US_F	272		784	1510813118
0272_Asia_marshadow_US_S		SER_US_S	272		784	1510813156
0274_7_ice		SER_JP_J	274		784	1513232217
0276_kaigura		SER_JP_J	276		1568	1515641089
0277_bebenomu		SER_JP_J	277		784	1519721416
0285_hajime_sani-go		SER_JP_J	285		784	1515641090
0288_wind_rugia		SER_JP_J	288		784	1523513562
0290_withyou_pikachu_2018		SER_JP_J	290		784	1519722584
0291_HK_satopika_kanto		SER_JP_J	291		784	1520995214
0291_HK_satopika_kanto_EU_E		SER_EU_E	291		784	1522231395
0293_rotopon3_EU_E		SER_EU_E	293		2352	1527237612
0293_rotopon3_EU_F		SER_EU_F	293		2352	1527237613
0293_rotopon3_EU_G		SER_EU_G	293		2352	1527237615
0293_rotopon3_EU_I		SER_EU_I	293		2352	1527237614
0293_rotopon3_EU_S		SER_EU_S	293		2352	1527237616
0293_rotopon3_JP_J		SER_JP_J	293		2352	1527237609
0293_rotopon3_KO_K		SER_KO_K	293		2352	1527237617
0293_rotopon3_US_E		SER_US_E	293		2352	1527237610
0293_rotopon3_US_F		SER_US_F	293		2352	1527237611
0293_rotopon3_US_S		SER_US_S	293		2352	1527237611
0297_7ice_2		SER_JP_J	297		3920	1529466377
0299_Asia_wind_rugia_EU_E		SER_EU_E	299		784	1539604142
0299_Asia_wind_rugia_JP_J		SER_JP_J	299		784	1539604171
0299_Asia_wind_rugia_US_E		SER_US_E	299		784	1539604207
0299_Asia_wind_rugia_US_F		SER_US_F	299		784	1539604232
0299_Asia_wind_rugia_US_S		SER_US_S	299		784	1539604250
0300_Asia_zeraora_EU_E		SER_EU_E	300		784	1539604309
0300_Asia_zeraora_JP_J		SER_JP_J	300		784	1539604323
0300_Asia_zeraora_US_E		SER_US_E	300		784	1539604336
0300_Asia_zeraora_US_F		SER_US_F	300		784	1539604373
0300_Asia_zeraora_US_S		SER_US_S	300		784	1539604400
0305_secret_necrozma		SER_JP_J	305		784	1567751714
0306_Shiny_Solgaleo		SER_JP_J	306		784	1575867748
0307_Shiny_Lunala		SER_JP_J	307		784	1575867774
0628_Potions_EU_DE_Serial		SER_EU_G	628		784	1510827045
0628_Potions_EU_EN_Serial		SER_EU_E	628		784	1510826121
0628_Potions_EU_ES_Serial		SER_EU_S	628		784	1510827050
0628_Potions_EU_FR_Serial		SER_EU_F	628		784	1510826605
0628_Potions_EU_IT_Serial		SER_EU_I	628		784	1510826964
0635_PokeBalls_US_EN_Serial		SER_US_E	635		784	1510850997
0635_PokeBalls_US_FR_Serial		SER_US_F	635		784	1510850999
0635_PokeBalls_US_SP_Serial		SER_US_S	635		784	1510851001
0636_Revive_US_EN_Serial		SER_US_E	636		784	1510851002
0636_Revive_US_FR_Serial		SER_US_F	636		784	1510851004
0636_Revive_US_SP_Serial		SER_US_S	636		784	1510851006
1119_celebi_KO		SER_KO_K	1119		784	1510879527
1121_Wpack_v2_KO		SER_KO_K	1121		784	1510879527
1122_satopika_Original_v2_KO		SER_KO_K	1122		1568	1513733318
1123_Marshadow_v2_KO		SER_KO_K	1123		784	1513131075
1127_lucario_v2_KO		SER_KO_K	1127		784	1512457911
1128_ho-oh_v2_KO		SER_KO_K	1128		784	1513733281
1131_satopika_hoen_v2_KO		SER_KO_K	1131		1568	1513733301
1132_satopika_sinoh_v2_KO		SER_KO_K	1132		1568	1513733339
1133_satopika_isshu_v2_KO		SER_KO_K	1133		1568	1513733357
1134_satopika_kalos_v2_KO		SER_KO_K	1134		1568	1513733377
1135_satopika_alola_v2_KO		SER_KO_K	1135		1568	1513733390
1137_Kaigura_KO		SER_KO_K	1137		1568	1518416913
1138_Poipole_KO		SER_KO_K	1138		784	1523411384
1139_Darkrai_KO		SER_KO_K	1139		784	1527734680
1140_Paldia_KO		SER_KO_K	1140		1568	1527734751
1142_Zygarde_KO		SER_KO_K	1142		784	1528765832
1144_Shaymin_KO		SER_KO_K	1144		784	1525059060
1148_Zeraora_KO		SER_KO_K	1148		784	1544687116
1149_Wind_Lugia_KO		SER_KO_K	1149		784	1544144227
1158_Solgaleo_Lunala_KO		SER_KO_K	1158		1568	1569906956
1159_Necrozma_KO		SER_KO_K	1159		784	1569906602
1625_quickball_JP_J		SER_JP_J	1625		784	1510813219
1625_QuickBalls_EU_E		SER_EU_E	1625		784	1510813257
1625_QuickBalls_EU_F		SER_EU_F	1625		784	1510813292
1625_QuickBalls_EU_G		SER_EU_G	1625		784	1510813327
1625_QuickBalls_EU_I		SER_EU_I	1625		784	1510813360
1625_QuickBalls_EU_S		SER_EU_S	1625		784	1510813391
1625_QuickBalls_US_E		SER_US_E	1625		784	1510813427
1625_QuickBalls_US_F		SER_US_F	1625		784	1510813454
1625_QuickBalls_US_S		SER_US_S	1625		784	1510312253
1626_entry_pgl_EU_E		SER_EU_E	1626		784	1518180433
1626_entry_pgl_EU_F		SER_EU_F	1626		784	1518180434
1626_entry_pgl_EU_G		SER_EU_G	1626		784	1518180436
1626_entry_pgl_EU_I		SER_EU_I	1626		784	1518180435
1626_entry_pgl_EU_S		SER_EU_S	1626		784	1518180437
1626_entry_pgl_JP_J		SER_JP_J	1626		784	1518180429
1626_entry_pgl_KO_K		SER_KO_K	1626		784	1518180437
1626_entry_pgl_US_E		SER_US_E	1626		784	1518180430
1626_entry_pgl_US_F		SER_US_F	1626		784	1518180431
1626_entry_pgl_US_S		SER_US_S	1626		784	1518180432
1627_ShinyMimikyu_EU_E		SER_EU_E	1627		784	1542077480
1627_ShinyMimikyu_EU_F		SER_EU_F	1627		784	1542077510
1627_ShinyMimikyu_EU_G		SER_EU_G	1627		784	1542077533
1627_ShinyMimikyu_EU_I		SER_EU_I	1627		784	1542077546
1627_ShinyMimikyu_EU_S		SER_EU_S	1627		784	1542077558
1627_ShinyMimikyu_JP_J		SER_JP_J	1627		784	1542077571
1627_ShinyMimikyu_KO_K		SER_KO_K	1627		784	1542077584
1627_ShinyMimikyu_US_E		SER_US_E	1627		784	1542077601
1627_ShinyMimikyu_US_F		SER_US_F	1627		784	1542077613
1627_ShinyMimikyu_US_S		SER_US_S	1627		784	1542077626
1628_Pikachu_2_Hoenn_US_E		SER_US_E	1628		784	1541649342
1628_Pikachu_2_Hoenn_US_F		SER_US_F	1628		784	1541649359
1628_Pikachu_2_Hoenn_US_S		SER_US_S	1628		784	1541649386
1628_satopika_Hoenn_JP_J		SER_JP_J	1628		784	1541649413
1629_Pikachu_3_Sinnoh_US_E		SER_US_E	1629		784	1541649435
1629_Pikachu_3_Sinnoh_US_F		SER_US_F	1629		784	1541649452
1629_Pikachu_3_Sinnoh_US_S		SER_US_S	1629		784	1541649469
1629_satopika_Sinnoh_JP_J		SER_JP_J	1629		784	1541649489
1630_Pikachu_4_Unova_US_E		SER_US_E	1630		784	1541649500
1630_Pikachu_4_Unova_US_F		SER_US_F	1630		784	1541649510
1630_Pikachu_4_Unova_US_S		SER_US_S	1630		784	1541649529
1630_satopika_Unova_JP_J		SER_JP_J	1630		784	1541649542
1631_Pikachu_5_Kalos_US_E		SER_US_E	1631		784	1541649553
1631_Pikachu_5_Kalos_US_F		SER_US_F	1631		784	1541649563
1631_Pikachu_5_Kalos_US_S		SER_US_S	1631		784	1541649577
1631_satopika_Kalos_JP_J		SER_JP_J	1631		784	1541649590
1632_Pikachu_6_Alola_US_E		SER_US_E	1632		784	1541649604
1632_Pikachu_6_Alola_US_F		SER_US_F	1632		784	1541649615
1632_Pikachu_6_Alola_US_S		SER_US_S	1632		784	1541649628
1632_satopika_Alola_JP_J		SER_JP_J	1632		784	1541649641
1633_ShinyTapuLele_EU_E		SER_EU_E	1633		784	1545042674
1633_ShinyTapuLele_EU_F		SER_EU_F	1633		784	1545042703
1633_ShinyTapuLele_EU_G		SER_EU_G	1633		784	1545042728
1633_ShinyTapuLele_EU_I		SER_EU_I	1633		784	1545042754
1633_ShinyTapuLele_EU_S		SER_EU_S	1633		784	1545042778
1633_ShinyTapuLele_JP_J		SER_JP_J	1633		784	1545042806
1633_ShinyTapuLele_KO_K		SER_KO_K	1633		784	1545042827
1633_ShinyTapuLele_US_E		SER_US_E	1633		784	1545042857
1633_ShinyTapuLele_US_F		SER_US_F	1633		784	1545042883
1633_ShinyTapuLele_US_S		SER_US_S	1633		784	1545042902
1634_ShinyTapuBulu_EU_E		SER_EU_E	1634		784	1552912251
1634_ShinyTapuBulu_EU_F		SER_EU_F	1634		784	1552912291
1634_ShinyTapuBulu_EU_G		SER_EU_G	1634		784	1552912353
1634_ShinyTapuBulu_EU_I		SER_EU_I	1634		784	1552912397
1634_ShinyTapuBulu_EU_S		SER_EU_S	1634		784	1552912450
1634_ShinyTapuBulu_JP_J		SER_JP_J	1634		784	1552912490
1634_ShinyTapuBulu_KO_K		SER_KO_K	1634		784	1552912524
1634_ShinyTapuBulu_US_E		SER_US_E	1634		784	1552912585
1634_ShinyTapuBulu_US_F		SER_US_F	1634		784	1552912628
1634_ShinyTapuBulu_US_S		SER_US_S	1634		784	1552912665
1635_ShinyTapuFini_EU_DE_Ser		SER_EU_G	1635		784	1559834386
1635_ShinyTapuFini_EU_EN_Ser		SER_EU_E	1635		784	1559728427
1635_ShinyTapuFini_EU_FR_Ser		SER_EU_F	1635		784	1559834428
1635_ShinyTapuFini_EU_IT_Ser		SER_EU_I	1635		784	1559834383
1635_ShinyTapuFini_EU_SP_Ser		SER_EU_S	1635		784	1559834407
1635_ShinyTapuFini_JP_J		SER_JP_J	1635		784	1558404829
1635_ShinyTapuFini_KO_K		SER_KO_K	1635		784	1560131775
1635_ShinyTapuFini_US_EN_Ser		SER_US_E	1635		784	1559760978
1635_ShinyTapuFini_US_FR_Ser		SER_US_F	1635		784	1559782720
1635_ShinyTapuFini_US_SP_Ser		SER_US_S	1635		784	1559782797
1637_ShinyTapuKoko_EU_E		SER_EU_E	1637		784	1571368332
1637_ShinyTapuKoko_EU_F		SER_EU_F	1637		784	1571368365
1637_ShinyTapuKoko_EU_G		SER_EU_G	1637		784	1571368412
1637_ShinyTapuKoko_EU_I		SER_EU_I	1637		784	1571368434
1637_ShinyTapuKoko_EU_S		SER_EU_S	1637		784	1571368456
1637_ShinyTapuKoko_JP_J		SER_JP_J	1637		784	1571368487
1637_ShinyTapuKoko_KO_K		SER_KO_K	1637		784	1571368513
1637_ShinyTapuKoko_US_E		SER_US_E	1637		784	1571368542
1637_ShinyTapuKoko_US_F		SER_US_F	1637		784	1571368569
1637_ShinyTapuKoko_US_S		SER_US_S	1637		784	1571368601
1638_Fennel_Munna_EU_E		SER_EU_E	1638		784	1574738606
1638_Fennel_Munna_EU_F		SER_EU_F	1638		784	1574738625
1638_Fennel_Munna_EU_G		SER_EU_G	1638		784	1574738643
1638_Fennel_Munna_EU_I		SER_EU_I	1638		784	1574738664
1638_Fennel_Munna_EU_S		SER_EU_S	1638		784	1574738682
1638_Fennel_Munna_JP_J		SER_JP_J	1638		784	1574738705
1638_Fennel_Munna_KO_K		SER_KO_K	1638		784	1574738726
1638_Fennel_Munna_US_E		SER_US_E	1638		784	1574738743
1638_Fennel_Munna_US_F		SER_US_F	1638		784	1574738764
1638_Fennel_Munna_US_S		SER_US_S	1638		784	1574738792
2047_pgl_m_bp50_EU_E		SER_EU_E	2047		784	1513246767
2047_pgl_m_bp50_EU_F		SER_EU_F	2047		784	1513246768
2047_pgl_m_bp50_EU_G		SER_EU_G	2047		784	1513246770
2047_pgl_m_bp50_EU_I		SER_EU_I	2047		784	1513246769
2047_pgl_m_bp50_EU_S		SER_EU_S	2047		784	1513246771
2047_pgl_m_bp50_JP_J		SER_JP_J	2047		784	1513246764
2047_pgl_m_bp50_KO_K		SER_KO_K	2047		784	1513246771
2047_pgl_m_bp50_US_E		SER_US_E	2047		784	1513246765
2047_pgl_m_bp50_US_F		SER_US_F	2047		784	1513246765
2047_pgl_m_bp50_US_S		SER_US_S	2047		784	1513246766
668_Zeraora_EU_DE_Code		SER_EU_G	668		784	1553168911
668_Zeraora_EU_EN_Code		SER_EU_E	668		784	1553168765
668_Zeraora_EU_ES_Code		SER_EU_S	668		784	1553168949
668_Zeraora_EU_FR_Code		SER_EU_F	668		784	1553168793
668_Zeraora_EU_IT_Code		SER_EU_I	668		784	1553168894
cup_4121_EU_E		CUP_EU_E	4121		1216	1510781968
cup_4121_EU_F		CUP_EU_F	4121		1216	1510781969
cup_4121_EU_G		CUP_EU_G	4121		1216	1510781970
cup_4121_EU_I		CUP_EU_I	4121		1216	1510781971
cup_4121_EU_S		CUP_EU_S	4121		1216	1510781970
cup_4121_JP_J		CUP_JP_J	4121		1216	1510781972
cup_4121_KO_K		CUP_KO_K	4121		1216	1510781973
cup_4121_US_E		CUP_US_E	4121		1216	1510781966
cup_4121_US_F		CUP_US_F	4121		1216	1510781966
cup_4121_US_S		CUP_US_S	4121		1216	1510781968
cup_4122_EU_E		CUP_EU_E	4122		1216	1510781976
cup_4122_EU_F		CUP_EU_F	4122		1216	1510781977
cup_4122_EU_G		CUP_EU_G	4122		1216	1510781980
cup_4122_EU_I		CUP_EU_I	4122		1216	1510781981
cup_4122_EU_S		CUP_EU_S	4122		1216	1510781977
cup_4122_JP_J		CUP_JP_J	4122		1216	1510781981
cup_4122_KO_K		CUP_KO_K	4122		1216	1510781982
cup_4122_US_E		CUP_US_E	4122		1216	1510781974
cup_4122_US_F		CUP_US_F	4122		1216	1510781975
cup_4122_US_S		CUP_US_S	4122		1216	1510781975
cup_4123_EU_E		CUP_EU_E	4123		1216	1513729260
cup_4123_EU_F		CUP_EU_F	4123		1216	1513729261
cup_4123_EU_G		CUP_EU_G	4123		1216	1513729262
cup_4123_EU_I		CUP_EU_I	4123		1216	1513729263
cup_4123_EU_S		CUP_EU_S	4123		1216	1513729262
cup_4123_JP_J		CUP_JP_J	4123		1216	1513729264
cup_4123_KO_K		CUP_KO_K	4123		1216	1513729265
cup_4123_US_E		CUP_US_E	4123		1216	1513729258
cup_4123_US_F		CUP_US_F	4123		1216	1513729259
cup_4123_US_S		CUP_US_S	4123		1216	1513729259
cup_4124_EU_E		CUP_EU_E	4124		1216	1513729268
cup_4124_EU_F		CUP_EU_F	4124		1216	1513729269
cup_4124_EU_G		CUP_EU_G	4124		1216	1513729270
cup_4124_EU_I		CUP_EU_I	4124		1216	1513729271
cup_4124_EU_S		CUP_EU_S	4124		1216	1513729270
cup_4124_JP_J		CUP_JP_J	4124		1216	1513729272
cup_4124_KO_K		CUP_KO_K	4124		1216	1513729272
cup_4124_US_E		CUP_US_E	4124		1216	1513729266
cup_4124_US_F		CUP_US_F	4124		1216	1513729267
cup_4124_US_S		CUP_US_S	4124		1216	1513729268
cup_4125_EU_E		CUP_EU_E	4125		1216	1516292042
cup_4125_EU_F		CUP_EU_F	4125		1216	1516292042
cup_4125_EU_G		CUP_EU_G	4125		1216	1516292044
cup_4125_EU_I		CUP_EU_I	4125		1216	1516292045
cup_4125_EU_S		CUP_EU_S	4125		1216	1516292043
cup_4125_JP_J		CUP_JP_J	4125		1216	1516292045
cup_4125_KO_K		CUP_KO_K	4125		1216	1516292046
cup_4125_US_E		CUP_US_E	4125		1216	1516292039
cup_4125_US_F		CUP_US_F	4125		1216	1516292040
cup_4125_US_S		CUP_US_S	4125		1216	1516292041
cup_4126_EU_E		CUP_EU_E	4126		1216	1516292049
cup_4126_EU_F		CUP_EU_F	4126		1216	1516292049
cup_4126_EU_G		CUP_EU_G	4126		1216	1516292051
cup_4126_EU_I		CUP_EU_I	4126		1216	1516292052
cup_4126_EU_S		CUP_EU_S	4126		1216	1516292050
cup_4126_JP_J		CUP_JP_J	4126		1216	1516292052
cup_4126_KO_K		CUP_KO_K	4126		1216	1516292053
cup_4126_US_E		CUP_US_E	4126		1216	1516292047
cup_4126_US_F		CUP_US_F	4126		1216	1516292047
cup_4126_US_S		CUP_US_S	4126		1216	1516292048
cup_4127_EU_E		CUP_EU_E	4127		1216	1518552279
cup_4127_EU_F		CUP_EU_F	4127		1216	1518552279
cup_4127_EU_G		CUP_EU_G	4127		1216	1518552281
cup_4127_EU_I		CUP_EU_I	4127		1216	1518552282
cup_4127_EU_S		CUP_EU_S	4127		1216	1518552280
cup_4127_JP_J		CUP_JP_J	4127		1216	1518552283
cup_4127_KO_K		CUP_KO_K	4127		1216	1518552283
cup_4127_US_E		CUP_US_E	4127		1216	1518552276
cup_4127_US_F		CUP_US_F	4127		1216	1518552277
cup_4127_US_S		CUP_US_S	4127		1216	1518552278
cup_4128_EU_E		CUP_EU_E	4128		1216	1518552287
cup_4128_EU_F		CUP_EU_F	4128		1216	1518552287
cup_4128_EU_G		CUP_EU_G	4128		1216	1518552289
cup_4128_EU_Iv2		CUP_EU_I	4128		1216	1520032886
cup_4128_EU_S		CUP_EU_S	4128		1216	1518552288
cup_4128_JP_J		CUP_JP_J	4128		1216	1518552292
cup_4128_KO_K		CUP_KO_K	4128		1216	1518552293
cup_4128_US_E		CUP_US_E	4128		1216	1518552284
cup_4128_US_F		CUP_US_F	4128		1216	1518552285
cup_4128_US_S		CUP_US_S	4128		1216	1518552286
cup_4129_EU_E		CUP_EU_E	4129		1216	1522426578
cup_4129_EU_F		CUP_EU_F	4129		1216	1522426579
cup_4129_EU_G		CUP_EU_G	4129		1216	1522426581
cup_4129_EU_I		CUP_EU_I	4129		1216	1522426582
cup_4129_EU_S		CUP_EU_S	4129		1216	1522426580
cup_4129_KO_K		CUP_KO_K	4129		1216	1522426582
cup_4129_US_E		CUP_US_E	4129		1216	1522426576
cup_4129_US_F		CUP_US_F	4129		1216	1522426577
cup_4129_US_S		CUP_US_S	4129		1216	1522426578
cup_4130_EU_E		CUP_EU_E	4130		1216	1522426585
cup_4130_EU_F		CUP_EU_F	4130		1216	1522426586
cup_4130_EU_G		CUP_EU_G	4130		1216	1522426587
cup_4130_EU_I		CUP_EU_I	4130		1216	1522426588
cup_4130_EU_S		CUP_EU_S	4130		1216	1522426586
cup_4130_KO_K		CUP_KO_K	4130		1216	1522426591
cup_4130_US_E		CUP_US_E	4130		1216	1522426583
cup_4130_US_F		CUP_US_F	4130		1216	1522426584
cup_4130_US_S		CUP_US_S	4130		1216	1522426584
cup_4131_EU_E		CUP_EU_E	4131		1216	1525126061
cup_4131_EU_F		CUP_EU_F	4131		1216	1525126062
cup_4131_EU_G		CUP_EU_G	4131		1216	1525126064
cup_4131_EU_I		CUP_EU_I	4131		1216	1525126065
cup_4131_EU_S		CUP_EU_S	4131		1216	1525126063
cup_4131_JP_J		CUP_JP_J	4131		1216	1526533697
cup_4131_KO_K		CUP_KO_K	4131		1216	1525126065
cup_4131_US_E		CUP_US_E	4131		1216	1525126059
cup_4131_US_F		CUP_US_F	4131		1216	1525126060
cup_4131_US_S		CUP_US_S	4131		1216	1525126061
cup_4132_EU_E		CUP_EU_E	4132		1216	1525126068
cup_4132_EU_F		CUP_EU_F	4132		1216	1525126068
cup_4132_EU_G		CUP_EU_G	4132		1216	1525126070
cup_4132_EU_I		CUP_EU_I	4132		1216	1525126071
cup_4132_EU_S		CUP_EU_S	4132		1216	1525126069
cup_4132_JP_J		CUP_JP_J	4132		1216	1526461446
cup_4132_KO_K		CUP_KO_K	4132		1216	1525126071
cup_4132_US_E		CUP_US_E	4132		1216	1525126066
cup_4132_US_F		CUP_US_F	4132		1216	1525126067
cup_4132_US_S		CUP_US_S	4132		1216	1525126067
cup_4133_EU_E		CUP_EU_E	4133		1216	1526324418
cup_4133_EU_F		CUP_EU_F	4133		1216	1526324419
cup_4133_EU_G		CUP_EU_G	4133		1216	1526324421
cup_4133_EU_I		CUP_EU_I	4133		1216	1526324421
cup_4133_EU_S		CUP_EU_S	4133		1216	1526324420
cup_4133_JP_J		CUP_JP_J	4133		1216	1526324422
cup_4133_KO_K		CUP_KO_K	4133		1216	1526324423
cup_4133_US_E		CUP_US_E	4133		1216	1526324416
cup_4133_US_F		CUP_US_F	4133		1216	1526324417
cup_4133_US_S		CUP_US_S	4133		1216	1526324418
cup_4134_EU_E		CUP_EU_E	4134		1216	1526324425
cup_4134_EU_F		CUP_EU_F	4134		1216	1526324426
cup_4134_EU_G		CUP_EU_G	4134		1216	1526324427
cup_4134_EU_I		CUP_EU_I	4134		1216	1526324428
cup_4134_EU_S		CUP_EU_S	4134		1216	1526324427
cup_4134_JP_J		CUP_JP_J	4134		1216	1526324429
cup_4134_KO_K		CUP_KO_K	4134		1216	1526324430
cup_4134_US_E		CUP_US_E	4134		1216	1527025520
cup_4134_US_F		CUP_US_F	4134		1216	1526324424
cup_4134_US_S		CUP_US_S	4134		1216	1526324425
cup_4135_EU_E		CUP_EU_E	4135		1216	1531256988
cup_4135_EU_F		CUP_EU_F	4135		1216	1531256989
cup_4135_EU_G		CUP_EU_G	4135		1216	1531256990
cup_4135_EU_I		CUP_EU_I	4135		1216	1531256991
cup_4135_EU_S		CUP_EU_S	4135		1216	1531256989
cup_4135_JP_J		CUP_JP_J	4135		1216	1531256991
cup_4135_KO_K		CUP_KO_K	4135		1216	1531256992
cup_4135_US_E		CUP_US_E	4135		1216	1531256986
cup_4135_US_F		CUP_US_F	4135		1216	1531256987
cup_4135_US_S		CUP_US_S	4135		1216	1531256987
cup_4136_EU_E		CUP_EU_E	4136		1216	1534783619
cup_4136_EU_F		CUP_EU_F	4136		1216	1534783620
cup_4136_EU_G		CUP_EU_G	4136		1216	1534783622
cup_4136_EU_I		CUP_EU_I	4136		1216	1534783622
cup_4136_EU_S		CUP_EU_S	4136		1216	1534783621
cup_4136_JP_J		CUP_JP_J	4136		1216	1534783623
cup_4136_KO_K		CUP_KO_K	4136		1216	1534783624
cup_4136_US_E		CUP_US_E	4136		1216	1534783618
cup_4136_US_F		CUP_US_F	4136		1216	1534783618
cup_4136_US_S		CUP_US_S	4136		1216	1534783619
cup_4137_EU_E		CUP_EU_E	4137		1216	1538659998
cup_4137_EU_F		CUP_EU_F	4137		1216	1538659999
cup_4137_EU_G		CUP_EU_G	4137		1216	1538660000
cup_4137_EU_I		CUP_EU_I	4137		1216	1538660001
cup_4137_EU_S		CUP_EU_S	4137		1216	1538659999
cup_4137_JP_J		CUP_JP_J	4137		1216	1538660001
cup_4137_KO_K		CUP_KO_K	4137		1216	1538660002
cup_4137_US_E		CUP_US_E	4137		1216	1538659996
cup_4137_US_F		CUP_US_F	4137		1216	1538659996
cup_4137_US_S		CUP_US_S	4137		1216	1538659997
cup_4138_EU_E		CUP_EU_E	4138		1216	1540915051
cup_4138_EU_F		CUP_EU_F	4138		1216	1540915051
cup_4138_EU_G		CUP_EU_G	4138		1216	1540915053
cup_4138_EU_I		CUP_EU_I	4138		1216	1540915053
cup_4138_EU_S		CUP_EU_S	4138		1216	1540915052
cup_4138_JP_J		CUP_JP_J	4138		1216	1540915054
cup_4138_KO_K		CUP_KO_K	4138		1216	1540915055
cup_4138_US_E		CUP_US_E	4138		1216	1540915049
cup_4138_US_F		CUP_US_F	4138		1216	1540915050
cup_4138_US_S		CUP_US_S	4138		1216	1540915050
cup_4139_EU_E		CUP_EU_E	4139		1216	1545266258
cup_4139_EU_F		CUP_EU_F	4139		1216	1545266259
cup_4139_EU_G		CUP_EU_G	4139		1216	1545266260
cup_4139_EU_I		CUP_EU_I	4139		1216	1545266261
cup_4139_EU_S		CUP_EU_S	4139		1216	1545266259
cup_4139_JP_J		CUP_JP_J	4139		1216	1545266261
cup_4139_KO_K		CUP_KO_K	4139		1216	1545266262
cup_4139_US_E		CUP_US_E	4139		1216	1545266256
cup_4139_US_F		CUP_US_F	4139		1216	1545266256
cup_4139_US_S		CUP_US_S	4139		1216	1545266257
cup_4140_EU_E		CUP_EU_E	4140		1216	1548713004
cup_4140_EU_F		CUP_EU_F	4140		1216	1548466774
cup_4140_EU_G		CUP_EU_G	4140		1216	1548466775
cup_4140_EU_I		CUP_EU_I	4140		1216	1548466776
cup_4140_EU_S		CUP_EU_S	4140		1216	1548466775
cup_4140_JP_J		CUP_JP_J	4140		1216	1548713018
cup_4140_KO_K		CUP_KO_K	4140		1216	1548713023
cup_4140_US_E		CUP_US_E	4140		1216	1548712998
cup_4140_US_F		CUP_US_F	4140		1216	1548466772
cup_4140_US_S		CUP_US_S	4140		1216	1548466773
cup_4141_EU_E		CUP_EU_E	4141		1216	1554741110
cup_4141_EU_F		CUP_EU_F	4141		1216	1554741111
cup_4141_EU_G		CUP_EU_G	4141		1216	1554741112
cup_4141_EU_I		CUP_EU_I	4141		1216	1554741113
cup_4141_EU_S		CUP_EU_S	4141		1216	1554741111
cup_4141_KO_K		CUP_KO_K	4141		1216	1554741113
cup_4141_US_E		CUP_US_E	4141		1216	1554741108
cup_4141_US_F		CUP_US_F	4141		1216	1554741109
cup_4141_US_S		CUP_US_S	4141		1216	1554741109
cup_4142_EU_E		CUP_EU_E	4142		1216	1569402062
cup_4142_EU_F		CUP_EU_F	4142		1216	1569402098
cup_4142_EU_G		CUP_EU_G	4142		1216	1569402167
cup_4142_EU_I		CUP_EU_I	4142		1216	1569402139
cup_4142_EU_S		CUP_EU_S	4142		1216	1569402198
cup_4142_JP_J		CUP_JP_J	4142		1216	1569401838
cup_4142_KO_K		CUP_KO_K	4142		1216	1569402245
cup_4142_US_E		CUP_US_E	4142		1216	1569401933
cup_4142_US_F		CUP_US_F	4142		1216	1569401987
cup_4142_US_S		CUP_US_S	4142		1216	1569402017
cup_5109		CUP_JP_J	5109		1216	1510745917
cup_5110		CUP_JP_J	5110		1216	1510745918
cup_5111		CUP_JP_J	5111		1216	1510745919
cup_5112		CUP_JP_J	5112		1216	1522988857
cup_5113		CUP_JP_J	5113		1216	1522988875
cup_5114		CUP_JP_J	5114		1216	1522988923
cup_5115		CUP_JP_J	5115		1216	1554351708
dl_regulation_EU_E		HRE_EU_E			14416	1568415098
dl_regulation_EU_F		HRE_EU_F			14416	1568415108
dl_regulation_EU_G		HRE_EU_G			14416	1568415125
dl_regulation_EU_I		HRE_EU_I			14416	1568415133
dl_regulation_EU_S		HRE_EU_S			14416	1568415116
dl_regulation_JP_J		HRE_JP_J			14416	1572610350
dl_regulation_KO_K		HRE_KO_K			14416	1568681717
dl_regulation_US_E		HRE_US_E			14416	1568415072
dl_regulation_US_F		HRE_US_F			14416	1568415082
dl_regulation_US_S		HRE_US_S			14416	1568415091
free_regulation					7216	1546844339
global_attraction					496	1522659981
rate_regulation					4816	1574733836
