2b4ab5ab683339cde9a53c4bb435b2803c103f2d
      9214
0114_expo_riza		SER_JP_J	114		784	1445320576
0115_expo_kairiki		SER_JP_J	115		784	1445320577
0116_expo_doble		SER_JP_J	116		784	1447396856
0117_expo_zoro		SER_JP_J	117		784	1445320579
0127_tiko		SER_JP_J	127		784	1448542186
0128_hino		SER_JP_J	128		784	1448542187
0129_wani		SER_JP_J	129		784	1448542188
0137_VC_myu		SER_JP_J	137		784	1450927750
0147_eevee		SER_JP_J	147		784	1454384002
0148_freezer		SER_JP_J	148		784	1454384003
0149_thunder		SER_JP_J	149		784	1454384004
0150_firer		SER_JP_J	150		784	1454384005
0151_wondercandy		SER_JP_J	151		784	1454384006
0152_masterball		SER_JP_J	152		784	1454384007
0159_TW_goukazaru_EU_E		SER_EU_E	159		784	1450927752
0159_TW_goukazaru_JP_J		SER_JP_J	159		784	1450927751
0163_POL_pikachu		SER_JP_J	163		784	1454384007
0166_withyou_pikachu		SER_JP_J	166		784	1457331344
1022_DubblePack_Kizugusuri_KO		SER_KO_K	1022		784	1417161948
1025_Zukan_Meripu_KO		SER_KO_K	1025		784	1438658490
1060_X_zerune_KO_FIX.dat		SER_KO_K	1060		784	1458523058
1505_jaro-da_password		SER_JP_J	1505		784	1419486673
1506_enbuo-_password		SER_JP_J	1506		784	1421214807
1507_daikenki_password		SER_JP_J	1507		784	1421214850
1508_tigorasu_JP_J		SER_JP_J	1508		784	1423121560
1508_tigorasu_KO_K		SER_KO_K	1508		784	1423203752
1508_Tyrunt_EU_E_serial		SER_EU_E	1508		784	1423504172
1508_Tyrunt_EU_F_serial		SER_EU_F	1508		784	1423504212
1508_Tyrunt_EU_G_serial		SER_EU_G	1508		784	1423503524
1508_Tyrunt_EU_I_serial		SER_EU_I	1508		784	1423504126
1508_Tyrunt_EU_S_serial		SER_EU_S	1508		784	1423503595
1509_amarusu_EU_E		SER_EU_E	1509		784	1426245305
1509_amarusu_EU_F		SER_EU_F	1509		784	1426245305
1509_amarusu_EU_G		SER_EU_G	1509		784	1426245306
1509_amarusu_EU_I		SER_EU_I	1509		784	1426245306
1509_amarusu_EU_S		SER_EU_S	1509		784	1426245307
1509_amarusu_JP_J		SER_JP_J	1509		784	1426245302
1509_amarusu_KO_K		SER_KO_K	1509		784	1426245307
1509_amarusu_US_E		SER_US_E	1509		784	1426245303
1509_amarusu_US_F		SER_US_F	1509		784	1426245304
1509_amarusu_US_S		SER_US_S	1509		784	1426245304
1510_battlepikachu_EU_E		SER_EU_E	1510		784	1440396399
1510_battlepikachu_EU_F		SER_EU_F	1510		784	1440396400
1510_battlepikachu_EU_G		SER_EU_G	1510		784	1440396402
1510_battlepikachu_EU_I		SER_EU_I	1510		784	1440396401
1510_battlepikachu_EU_S		SER_EU_S	1510		784	1440396403
1510_battlepikachu_JP_J		SER_JP_J	1510		784	1440396394
1510_battlepikachu_KO_K		SER_KO_K	1510		784	1440396404
1510_battlepikachu_US_E		SER_US_E	1510		784	1440396396
1510_battlepikachu_US_F		SER_US_F	1510		784	1440396397
1510_battlepikachu_US_S		SER_US_S	1510		784	1440396398
1511_halloween_EU_E		SER_EU_E	1511		784	1446202647
1511_halloween_EU_F		SER_EU_F	1511		784	1446202648
1511_halloween_EU_G		SER_EU_G	1511		784	1446202651
1511_halloween_EU_I		SER_EU_I	1511		784	1446202650
1511_halloween_EU_S		SER_EU_S	1511		784	1446202652
1511_halloween_JP_J		SER_JP_J	1511		784	1446202643
1511_halloween_KO_K		SER_KO_K	1511		784	1446202653
1511_halloween_US_E		SER_US_E	1511		784	1446202644
1511_halloween_US_F		SER_US_F	1511		784	1446202645
1511_halloween_US_S		SER_US_S	1511		784	1446202646
1512_Christmas_EU_E		SER_EU_E	1512		784	1448877235
1512_Christmas_EU_F		SER_EU_F	1512		784	1448877235
1512_Christmas_EU_G		SER_EU_G	1512		784	1448877237
1512_Christmas_EU_I		SER_EU_I	1512		784	1448877236
1512_Christmas_EU_S		SER_EU_S	1512		784	1448877238
1512_Christmas_JP_J		SER_JP_J	1512		784	1448877231
1512_Christmas_KO_K		SER_KO_K	1512		784	1448877239
1512_Christmas_US_E		SER_US_E	1512		784	1448877232
1512_Christmas_US_F		SER_US_F	1512		784	1448877232
1512_Christmas_US_S		SER_US_S	1512		784	1448877234
1513_kanto_classic_EU_E		SER_EU_E	1513		784	1456464054
1513_kanto_classic_EU_F		SER_EU_F	1513		784	1456464055
1513_kanto_classic_EU_G		SER_EU_G	1513		784	1456464056
1513_kanto_classic_EU_I		SER_EU_I	1513		784	1456464055
1513_kanto_classic_EU_S		SER_EU_S	1513		784	1456464057
1513_kanto_classic_JP_J		SER_JP_J	1513		784	1456464050
1513_kanto_classic_KO_K		SER_KO_K	1513		784	1456464058
1513_kanto_classic_US_E		SER_US_E	1513		784	1456464051
1513_kanto_classic_US_F		SER_US_F	1513		784	1456464052
1513_kanto_classic_US_S		SER_US_S	1513		784	1456464053
2048_mugen_JP_J		SER_JP_J	2048		784	1416400729
2048_MugenTicket_KO		SER_KO_K	2048		784	1418276907
547_Rayquaza_EU_E		SER_EU_E	547		784	1437734441
547_Rayquaza_EU_F		SER_EU_F	547		784	1437734475
547_Rayquaza_EU_G		SER_EU_G	547		784	1437734538
547_Rayquaza_EU_I		SER_EU_I	547		784	1437734505
547_Rayquaza_EU_S		SER_EU_S	547		784	1437734581
551_Aromatisse_code_E		SER_EU_E	551		784	1436449174
551_Aromatisse_code_F		SER_EU_F	551		784	1436449551
551_Aromatisse_code_G		SER_EU_G	551		784	1436449687
551_Aromatisse_code_I		SER_EU_I	551		784	1436449622
551_Aromatisse_code_S		SER_EU_S	551		784	1436450450
552_Malamar_code_E		SER_EU_E	552		784	1436450537
552_Malamar_code_F		SER_EU_F	552		784	1436450571
552_Malamar_code_G		SER_EU_G	552		784	1436450641
552_Malamar_code_I		SER_EU_I	552		784	1436450615
552_Malamar_code_S		SER_EU_S	552		784	1436450710
553_Hoopa_EU_E		SER_EU_E	553		784	1442315051
553_Hoopa_EU_F		SER_EU_F	553		784	1442315113
553_Hoopa_EU_G		SER_EU_G	553		784	1442315169
553_Hoopa_EU_I		SER_EU_I	553		784	1442315146
553_Hoopa_EU_S		SER_EU_S	553		784	1442315189
556_Zoroark_EU_E		SER_EU_E	556		784	1445267903
556_Zoroark_EU_F		SER_EU_F	556		784	1445267988
556_Zoroark_EU_G		SER_EU_G	556		784	1445268884
556_Zoroark_EU_I		SER_EU_I	556		784	1445268011
556_Zoroark_EU_S		SER_EU_S	556		784	1445268906
557_Mew_EU_E		SER_EU_E	557		784	1447768606
557_Mew_EU_F		SER_EU_F	557		784	1447768626
557_Mew_EU_G		SER_EU_G	557		784	1447768677
557_Mew_EU_I		SER_EU_I	557		784	1447768644
557_Mew_EU_S		SER_EU_S	557		784	1447768694
557_Mew_US_EN_Serial		SER_US_E	557		784	1453142861
557_Mew_US_FR_Serial		SER_US_F	557		784	1453142892
557_Mew_US_SP_Serial		SER_US_S	557		784	1453142917
559_Jirachi_US_E		MYS_US_E	F	N	784	1459468947
559_Jirachi_US_F		MYS_US_F	F	N	784	1459468950
559_Jirachi_US_S		MYS_US_S	F	N	784	1459468952
559_Jirachi_WiFi_EU_E		MYS_EU_E	F	N	784	1459420338
559_Jirachi_WiFi_EU_F		MYS_EU_F	F	N	784	1459442578
559_Jirachi_WiFi_EU_G		MYS_EU_G	F	N	784	1459420718
559_Jirachi_WiFi_EU_I		MYS_EU_I	F	N	784	1459420663
559_Jirachi_WiFi_EU_S		MYS_EU_S	F	N	784	1459420764
560_Darkrai_EU_E		SER_EU_E	560		784	1459439913
569_Articuno_EU_E		SER_EU_E	569		784	1457634961
569_Articuno_EU_F		SER_EU_F	569		784	1457634973
569_Articuno_EU_G		SER_EU_G	569		784	1457635002
569_Articuno_EU_I		SER_EU_I	569		784	1457634988
569_Articuno_EU_S		SER_EU_S	569		784	1457635017
570_Zapdos_EU_E		SER_EU_E	570		784	1457634860
570_Zapdos_EU_F		SER_EU_F	570		784	1457634878
570_Zapdos_EU_G		SER_EU_G	570		784	1457634921
570_Zapdos_EU_I		SER_EU_I	570		784	1457634893
570_Zapdos_EU_S		SER_EU_S	570		784	1457634940
571_Moltres_EU_E		SER_EU_E	571		784	1457634765
571_Moltres_EU_F		SER_EU_F	571		784	1457634780
571_Moltres_EU_G		SER_EU_G	571		784	1457634828
571_Moltres_EU_I		SER_EU_I	571		784	1457634805
571_Moltres_EU_S		SER_EU_S	571		784	1457634842
battle_match_free_regulation					2416	1449487348
battle_match_rating_regulation					3020	1456831224
cup_4043_EU_E		CUP_EU_E	4043		604	1454642899
cup_4043_EU_F		CUP_EU_F	4043		604	1454642900
cup_4043_EU_G		CUP_EU_G	4043		604	1454642902
cup_4043_EU_I		CUP_EU_I	4043		604	1454642901
cup_4043_EU_S		CUP_EU_S	4043		604	1454642902
cup_4043_JP_J		CUP_JP_J	4043		604	1454642895
cup_4043_KO_K		CUP_KO_K	4043		604	1454642903
cup_4043_US_E		CUP_US_E	4043		604	1454642896
cup_4043_US_F		CUP_US_F	4043		604	1454642897
cup_4043_US_S		CUP_US_S	4043		604	1454642898
cup_4044_EU_E		CUP_EU_E	4044		604	1454642908
cup_4044_EU_F		CUP_EU_F	4044		604	1454642908
cup_4044_EU_G		CUP_EU_G	4044		604	1454642910
cup_4044_EU_I		CUP_EU_I	4044		604	1454642909
cup_4044_EU_S		CUP_EU_S	4044		604	1454642911
cup_4044_JP_J		CUP_JP_J	4044		604	1454642904
cup_4044_KO_K		CUP_KO_K	4044		604	1454642912
cup_4044_US_E		CUP_US_E	4044		604	1454642905
cup_4044_US_F		CUP_US_F	4044		604	1454642906
cup_4044_US_S		CUP_US_S	4044		604	1454642907
cup_4045_EU_E		CUP_EU_E	4045		604	1458068860
cup_4045_EU_F		CUP_EU_F	4045		604	1458068863
cup_4045_EU_G		CUP_EU_G	4045		604	1458068871
cup_4045_EU_I		CUP_EU_I	4045		604	1458068874
cup_4045_EU_S		CUP_EU_S	4045		604	1458068867
cup_4045_JP_J		CUP_JP_J	4045		604	1458068877
cup_4045_KO_K		CUP_KO_K	4045		604	1458068881
cup_4045_US_E		CUP_US_E	4045		604	1458068849
cup_4045_US_F		CUP_US_F	4045		604	1458068852
cup_4045_US_S		CUP_US_S	4045		604	1458068856
cup_4046_EU_E		CUP_EU_E	4046		604	1458068891
cup_4046_EU_F		CUP_EU_F	4046		604	1458068845
cup_4046_EU_G		CUP_EU_G	4046		604	1458068898
cup_4046_EU_I		CUP_EU_I	4046		604	1458068901
cup_4046_EU_S		CUP_EU_S	4046		604	1458068894
cup_4046_JP_J		CUP_JP_J	4046		604	1458068904
cup_4046_KO_K		CUP_KO_K	4046		604	1458068908
cup_4046_US_E		CUP_US_E	4046		604	1458068884
cup_4046_US_F		CUP_US_F	4046		604	1458068839
cup_4046_US_S		CUP_US_S	4046		604	1458068887
cup_5022_JP_J		CUP_JP_J	5022		604	1458282071
cup_5023_JP_J		CUP_JP_J	5023		604	1458282072
cup_5024_JP_J		CUP_JP_J	5024		604	1458282072
