f8cef2955bb2efcfd15d00222b05a27aac76c995
     23202
0050_syaimin		SER_JP_J	50		784	1415874379
0051_keldhio		SER_JP_J	51		784	1415853645
0052_victini		SER_JP_J	52		784	1415853645
0053_goldenball		SER_JP_J	53		784	1415874416
0054_superpotion		SER_JP_J	54		784	1415874446
0055_gergeous		SER_JP_J	55		784	1415853647
0056_wondercandy		SER_JP_J	56		784	1415853647
0057_master		SER_JP_J	57		784	1415853648
0058_DLquick_JP_J		SER_JP_J	58		784	1415853821
0059_Wpack_HK_E		SER_EU_E	59		784	1415853869
0059_Wpack_JP_J		SER_JP_J	59		784	1415854062
0060_master2		SER_JP_J	60		784	1415853648
0061_jirati_serial		SER_JP_J	61		784	1415853649
0062_gekkouga		SER_JP_J	62		784	1415853650
0068_pointup		SER_JP_J	68		784	1418982174
0069_pointmax		SER_JP_J	69		784	1418982249
0081-00_normal		SER_JP_J	81		784	1425612937
0081-01_kakutou		SER_JP_J	81		784	1425612938
0081-02_hikou		SER_JP_J	81		784	1425612938
0081-03_doku		SER_JP_J	81		784	1425612939
0081-04_jimen		SER_JP_J	81		784	1425612939
0081-05_iwa		SER_JP_J	81		784	1425612940
0081-06_musi		SER_JP_J	81		784	1425612940
0081-07_ghost		SER_JP_J	81		784	1425612941
0081-08_hagane		SER_JP_J	81		784	1425612942
0082-09_honoo		SER_JP_J	82		784	1425612942
0082-10_mizu		SER_JP_J	82		784	1425612943
0082-11_kusa		SER_JP_J	82		784	1425612943
0082-12_denki		SER_JP_J	82		784	1425612944
0082-13_esper		SER_JP_J	82		784	1425612944
0082-14_koori		SER_JP_J	82		784	1425612945
0082-15_dragon		SER_JP_J	82		784	1425612945
0082-16_aku		SER_JP_J	82		784	1425612946
0082-17_fairy		SER_JP_J	82		784	1425612946
0083-00_normal		SER_JP_J	83		784	1425612947
0083-01_kakutou		SER_JP_J	83		784	1425612947
0083-02_hikou		SER_JP_J	83		784	1425612948
0083-03_doku		SER_JP_J	83		784	1425612948
0083-04_jimen		SER_JP_J	83		784	1425612949
0083-05_iwa		SER_JP_J	83		784	1425612950
0083-06_musi		SER_JP_J	83		784	1425612950
0083-07_ghost		SER_JP_J	83		784	1425612951
0083-08_hagane		SER_JP_J	83		784	1425612951
0083-18_rare		SER_JP_J	83		784	1425612952
0084-09_honoo		SER_JP_J	84		784	1425612952
0084-10_mizu		SER_JP_J	84		784	1425612953
0084-11_kusa		SER_JP_J	84		784	1425612953
0084-12_denki		SER_JP_J	84		784	1425612954
0084-13_esper		SER_JP_J	84		784	1425612954
0084-14_koori		SER_JP_J	84		784	1425612955
0084-15_dragon		SER_JP_J	84		784	1425612955
0084-16_aku		SER_JP_J	84		784	1425612956
0084-17_fairy		SER_JP_J	84		784	1425612957
0084-18_rare		SER_JP_J	84		784	1425612957
0086_fokko_password		SER_JP_J	86		784	1422587840
0088_distri_rekkuuza		SER_JP_J	88		784	1423034407
0089_garu-ra_JP		SER_JP_J	89		784	1427352316
0089_garu-ra_TW		SER_EU_E	89		784	1427352316
0090_singapore_rekku_JP_J		SER_JP_J	90		784	1430383070
0090_singapore_rekku_US_E		SER_US_E	90		784	1430383071
0090_singapore_rekku_US_F		SER_US_F	90		784	1430383071
0090_singapore_rekku_US_S		SER_US_S	90		784	1430383072
0093_masterball		SER_JP_J	93		784	1430379950
0096_fushigidane		SER_JP_J	96		784	1433227197
0097_hitokage		SER_JP_J	97		784	1433227198
0098_zenigame		SER_JP_J	98		784	1433227198
0099_7pikachu		SER_JP_J	99		784	1436183190
0100_7yancham		SER_JP_J	100		784	1436183191
0101_7rugia		SER_JP_J	101		784	1436183191
0102_7ratios		SER_JP_J	102		784	1436183192
0109_HK_pokemoncafe_EU_E		SER_EU_E	109		784	1437020606
0109_HK_pokemoncafe_JP_J		SER_JP_J	109		784	1437020605
0110_singa_fu-pa_JP_J		SER_JP_J	110		784	1438588649
0110_singa_fu-pa_US_E		SER_US_E	110		784	1438588650
0110_singa_fu-pa_US_F		SER_US_F	110		784	1438588651
0110_singa_fu-pa_US_S		SER_US_S	110		784	1438588651
0111_anime_X		SER_JP_J	111		784	1441689073
0112_anime_Y		SER_JP_J	112		784	1441689074
0113_anime_Z		SER_JP_J	113		784	1441689075
0114_expo_riza		SER_JP_J	114		784	1445320576
0115_expo_kairiki		SER_JP_J	115		784	1445320577
0116_expo_doble		SER_JP_J	116		784	1447396856
0117_expo_zoro		SER_JP_J	117		784	1445320579
0118_masterball		SER_JP_J	118		784	1443685472
0119_HK_rekku_EU_E		SER_EU_E	119		784	1441689076
0119_HK_rekku_JP_J		SER_JP_J	119		784	1441689075
0120_HK_diancie_EU_E		SER_EU_E	120		784	1441689078
0120_HK_diancie_JP_J		SER_JP_J	120		784	1441689077
0123_TW_arceus_EU_E		SER_EU_E	123		784	1444119369
0123_TW_arceus_JP_J		SER_JP_J	123		784	1444119368
0124_TW_hoopa_EU_E		SER_EU_E	124		784	1444119371
0124_TW_hoopa_JP_J		SER_JP_J	124		784	1444119370
0145_HK_rare_jira-ti_EU_E		SER_EU_E	145		784	1448540399
0145_HK_rare_jira-ti_JP_J		SER_JP_J	145		784	1448540398
0527_DualPack_US_E_Serial		SER_US_E	527		784	1415934734
0527_DualPack_US_F_Serial		SER_US_F	527		784	1415934696
0527_DualPack_US_S_Serial		SER_US_S	527		786	1415934742
0528_WMT_SPotion_US_E_Serial		SER_US_E	528		784	1415934759
0528_WMT_SPotion_US_F_Serial		SER_US_F	528		786	1415934782
0528_WMT_SPotion_US_S_Serial		SER_US_S	528		786	1415934792
0529_WMT_Reive_US_E_Serial		SER_US_E	529		786	1415934811
0529_WMT_Revive_US_F_Serial		SER_US_F	529		786	1415934839
0529_WMT_Revive_US_S_Serial		SER_US_S	529		784	1415934847
0530_WMT_QuickBall_US_E_Serial		SER_US_E	530		786	1415934855
0530_WMT_QuickBall_US_F_Serial		SER_US_F	530		784	1415934863
0530_WMT_QuickBall_US_S_Serial		SER_US_S	530		784	1415934884
1022_DubblePack_Kizugusuri_KO		SER_KO_K	1022		784	1417161948
1023_Kantan_Keldeo_KO		SER_KO_K	1023		784	1422856429
1024_Story_sheimi_KO		SER_KO_K	1024		784	1428541052
1025_Zukan_Meripu_KO		SER_KO_K	1025		784	1438658490
1047_M18KO_ga.dat		SER_KO_K	1047		784	1446705151
1048_M18KO_gu.dat		SER_KO_K	1048		784	1446705244
1049_M18KO_D.dat		SER_KO_K	1049		784	1446705390
1050_M18KO_P.dat		SER_KO_K	1050		784	1446705481
1051_M18KO_GI.dat		SER_KO_K	1051		784	1446705979
1052_M18KO_Q.dat		SER_KO_K	1052		784	1446705687
1505_jaro-da_password		SER_JP_J	1505		784	1419486673
1505_Serperior_E_password		SER_EU_E	1505		784	1421843750
1505_Serperior_F_password		SER_EU_F	1505		784	1421843799
1505_Serperior_G_password		SER_EU_G	1505		784	1421843852
1505_Serperior_I_password		SER_EU_I	1505		784	1421843905
1505_Serperior_S_password		SER_EU_S	1505		784	1421843951
1505_Serperior_US_E_Password		SER_US_E	1505		784	1421777517
1505_Serperior_US_F_Password		SER_US_F	1505		784	1421777589
1505_Serperior_US_S_Password		SER_US_S	1505		784	1421777615
1506_Emboar_E_password		SER_EU_E	1506		784	1422283232
1506_Emboar_F_password		SER_EU_F	1506		784	1422283288
1506_Emboar_G_password		SER_EU_G	1506		784	1422283344
1506_Emboar_I_password		SER_EU_I	1506		784	1422283385
1506_Emboar_S_password		SER_EU_S	1506		784	1422283433
1506_Emboar_US_E_Password		SER_US_E	1506		784	1421975190
1506_Emboar_US_F_Password		SER_US_F	1506		784	1421975213
1506_Emboar_US_S_Password		SER_US_S	1506		784	1421975227
1506_enbuo-_password		SER_JP_J	1506		784	1421214807
1507_daikenki_password		SER_JP_J	1507		784	1421214850
1507_Samurott_E_password		SER_EU_E	1507		784	1422534624
1507_Samurott_F_password		SER_EU_F	1507		784	1422534680
1507_Samurott_G_password		SER_EU_G	1507		784	1422534720
1507_Samurott_I_password		SER_EU_I	1507		784	1422534772
1507_Samurott_S_password		SER_EU_S	1507		784	1422534833
1507_Samurott_US_E_Password		SER_US_E	1507		784	1422498568
1507_Samurott_US_F_Password		SER_US_F	1507		784	1422498614
1507_Samurott_US_S_Password		SER_US_S	1507		784	1422498655
1508_tigorasu_JP_J		SER_JP_J	1508		784	1423121560
1508_tigorasu_KO_K		SER_KO_K	1508		784	1423203752
1508_Tyrunt_EU_E_serial		SER_EU_E	1508		784	1423504172
1508_Tyrunt_EU_F_serial		SER_EU_F	1508		784	1423504212
1508_Tyrunt_EU_G_serial		SER_EU_G	1508		784	1423503524
1508_Tyrunt_EU_I_serial		SER_EU_I	1508		784	1423504126
1508_Tyrunt_EU_S_serial		SER_EU_S	1508		784	1423503595
1508_Tyrunt_US_E_Serial		SER_US_E	1508		784	1423532350
1508_Tyrunt_US_F_Serial		SER_US_F	1508		784	1423532375
1508_Tyrunt_US_S_Serial		SER_US_S	1508		784	1423532403
1509_amarusu_EU_E		SER_EU_E	1509		784	1426245305
1509_amarusu_EU_F		SER_EU_F	1509		784	1426245305
1509_amarusu_EU_G		SER_EU_G	1509		784	1426245306
1509_amarusu_EU_I		SER_EU_I	1509		784	1426245306
1509_amarusu_EU_S		SER_EU_S	1509		784	1426245307
1509_amarusu_JP_J		SER_JP_J	1509		784	1426245302
1509_amarusu_KO_K		SER_KO_K	1509		784	1426245307
1509_amarusu_US_E		SER_US_E	1509		784	1426245303
1509_amarusu_US_F		SER_US_F	1509		784	1426245304
1509_amarusu_US_S		SER_US_S	1509		784	1426245304
1510_battlepikachu_EU_E		SER_EU_E	1510		784	1440396399
1510_battlepikachu_EU_F		SER_EU_F	1510		784	1440396400
1510_battlepikachu_EU_G		SER_EU_G	1510		784	1440396402
1510_battlepikachu_EU_I		SER_EU_I	1510		784	1440396401
1510_battlepikachu_EU_S		SER_EU_S	1510		784	1440396403
1510_battlepikachu_JP_J		SER_JP_J	1510		784	1440396394
1510_battlepikachu_KO_K		SER_KO_K	1510		784	1440396404
1510_battlepikachu_US_E		SER_US_E	1510		784	1440396396
1510_battlepikachu_US_F		SER_US_F	1510		784	1440396397
1510_battlepikachu_US_S		SER_US_S	1510		784	1440396398
1511_halloween_EU_E		SER_EU_E	1511		784	1446202647
1511_halloween_EU_F		SER_EU_F	1511		784	1446202648
1511_halloween_EU_G		SER_EU_G	1511		784	1446202651
1511_halloween_EU_I		SER_EU_I	1511		784	1446202650
1511_halloween_EU_S		SER_EU_S	1511		784	1446202652
1511_halloween_JP_J		SER_JP_J	1511		784	1446202643
1511_halloween_KO_K		SER_KO_K	1511		784	1446202653
1511_halloween_US_E		SER_US_E	1511		784	1446202644
1511_halloween_US_F		SER_US_F	1511		784	1446202645
1511_halloween_US_S		SER_US_S	1511		784	1446202646
2048_EonTicket_EU_E_code		SER_EU_E	2048		784	1416400401
2048_EonTicket_EU_F_code		SER_EU_F	2048		784	1416400432
2048_EonTicket_EU_G_code		SER_EU_G	2048		784	1416400465
2048_EonTicket_EU_I_code		SER_EU_I	2048		784	1416400501
2048_EonTicket_EU_S_code		SER_EU_S	2048		784	1416400537
2048_EonTicket_US_E_Serial		SER_US_E	2048		784	1416400589
2048_EonTicket_US_F_Serial		SER_US_F	2048		784	1416400648
2048_EonTicket_US_S_Serial		SER_US_S	2048		784	1416400691
2048_mugen_JP_J		SER_JP_J	2048		784	1416400729
2048_MugenTicket_KO		SER_KO_K	2048		784	1418276907
536_Darkrai_E_serial		SER_EU_E	536		784	1423486615
536_Darkrai_F_serial		SER_EU_F	536		784	1423486678
536_Darkrai_G_serial		SER_EU_G	536		784	1423486726
536_Darkrai_I_serial		SER_EU_I	536		784	1423486845
536_Darkrai_S_serial		SER_EU_S	536		784	1423486901
537_ShinyCharizard_code_E		SER_EU_E	537		784	1431091061
537_ShinyCharizard_code_F		SER_EU_F	537		784	1431091078
537_ShinyCharizard_code_G		SER_EU_G	537		784	1431091173
537_ShinyCharizard_code_I		SER_EU_I	537		784	1431091118
537_ShinyCharizard_code_S		SER_EU_S	537		784	1431091133
538_Dragonite_US_E_Serial		SER_US_E	538		784	1427220459
538_Dragonite_US_F_Serial		SER_US_F	538		784	1427220831
538_Dragonite_US_S_Serial		SER_US_S	538		784	1427220903
547_Rayquaza_EU_E		SER_EU_E	547		784	1437734441
547_Rayquaza_EU_F		SER_EU_F	547		784	1437734475
547_Rayquaza_EU_G		SER_EU_G	547		784	1437734538
547_Rayquaza_EU_I		SER_EU_I	547		784	1437734505
547_Rayquaza_EU_S		SER_EU_S	547		784	1437734581
551_Aromatisse_code_E		SER_EU_E	551		784	1436449174
551_Aromatisse_code_F		SER_EU_F	551		784	1436449551
551_Aromatisse_code_G		SER_EU_G	551		784	1436449687
551_Aromatisse_code_I		SER_EU_I	551		784	1436449622
551_Aromatisse_code_S		SER_EU_S	551		784	1436450450
552_Malamar_code_E		SER_EU_E	552		784	1436450537
552_Malamar_code_F		SER_EU_F	552		784	1436450571
552_Malamar_code_G		SER_EU_G	552		784	1436450641
552_Malamar_code_I		SER_EU_I	552		784	1436450615
552_Malamar_code_S		SER_EU_S	552		784	1436450710
553_Hoopa_EU_E		SER_EU_E	553		784	1442315051
553_Hoopa_EU_F		SER_EU_F	553		784	1442315113
553_Hoopa_EU_G		SER_EU_G	553		784	1442315169
553_Hoopa_EU_I		SER_EU_I	553		784	1442315146
553_Hoopa_EU_S		SER_EU_S	553		784	1442315189
556_Zoroark_EU_E		SER_EU_E	556		784	1445267903
556_Zoroark_EU_F		SER_EU_F	556		784	1445267988
556_Zoroark_EU_G		SER_EU_G	556		784	1445268884
556_Zoroark_EU_I		SER_EU_I	556		784	1445268011
556_Zoroark_EU_S		SER_EU_S	556		784	1445268906
557_Mew_EU_E		SER_EU_E	557		784	1447768606
557_Mew_EU_F		SER_EU_F	557		784	1447768626
557_Mew_EU_G		SER_EU_G	557		784	1447768677
557_Mew_EU_I		SER_EU_I	557		784	1447768644
557_Mew_EU_S		SER_EU_S	557		784	1447768694
battle_match_free_regulation					2416	1435580143
battle_match_rating_regulation					3020	1447733323
cup_1901_EU_E		CUP_EU_E	1901		604	1425526548
cup_1901_EU_F		CUP_EU_F	1901		604	1425526548
cup_1901_EU_G		CUP_EU_G	1901		604	1425526549
cup_1901_EU_I		CUP_EU_I	1901		604	1425526549
cup_1901_EU_S		CUP_EU_S	1901		604	1425526550
cup_1901_JP_J		CUP_JP_J	1901		604	1425526545
cup_1901_KO_K		CUP_KO_K	1901		604	1425526550
cup_1901_US_E		CUP_US_E	1901		604	1425526546
cup_1901_US_F		CUP_US_F	1901		604	1425526546
cup_1901_US_S		CUP_US_S	1901		604	1425526547
cup_1902_EU_E		CUP_EU_E	1902		604	1425526553
cup_1902_EU_F		CUP_EU_F	1902		604	1425526553
cup_1902_EU_G		CUP_EU_G	1902		604	1425526554
cup_1902_EU_I		CUP_EU_I	1902		604	1425526554
cup_1902_EU_S		CUP_EU_S	1902		604	1425526555
cup_1902_JP_J		CUP_JP_J	1902		604	1425526551
cup_1902_KO_K		CUP_KO_K	1902		604	1425526556
cup_1902_US_E		CUP_US_E	1902		604	1425526551
cup_1902_US_F		CUP_US_F	1902		604	1425526552
cup_1902_US_S		CUP_US_S	1902		604	1425526552
cup_2003_EU_E		CUP_EU_E	2003		604	1428972707
cup_2003_EU_F		CUP_EU_F	2003		604	1428972712
cup_2003_EU_G		CUP_EU_G	2003		604	1428972717
cup_2003_EU_I		CUP_EU_I	2003		604	1428972722
cup_2003_EU_S		CUP_EU_S	2003		604	1428972727
cup_2003_US_E		CUP_US_E	2003		604	1428972732
cup_2003_US_F		CUP_US_F	2003		604	1428972737
cup_2003_US_S		CUP_US_S	2003		604	1428972598
cup_2004_EU_E		CUP_EU_E	2004		604	1428972605
cup_2004_EU_F		CUP_EU_F	2004		604	1429050184
cup_2004_EU_G		CUP_EU_G	2004		604	1428972616
cup_2004_EU_I		CUP_EU_I	2004		604	1428972622
cup_2004_EU_S		CUP_EU_S	2004		604	1428972629
cup_2004_US_E		CUP_US_E	2004		604	1428972634
cup_2004_US_F		CUP_US_F	2004		604	1429050130
cup_2004_US_S		CUP_US_S	2004		604	1428972559
cup_4021_EU_E		CUP_EU_E	4021		604	1422593566
cup_4021_EU_F		CUP_EU_F	4021		604	1422593567
cup_4021_EU_G		CUP_EU_G	4021		604	1422593568
cup_4021_EU_I		CUP_EU_I	4021		604	1422593567
cup_4021_EU_S		CUP_EU_S	4021		604	1422593568
cup_4021_JP_J		CUP_JP_J	4021		604	1422593564
cup_4021_KO_K		CUP_KO_K	4021		604	1422593569
cup_4021_US_E		CUP_US_E	4021		604	1422593565
cup_4021_US_F		CUP_US_F	4021		604	1422593565
cup_4021_US_S		CUP_US_S	4021		604	1422593566
cup_4022_EU_E		CUP_EU_E	4022		604	1422593571
cup_4022_EU_F		CUP_EU_F	4022		604	1422593572
cup_4022_EU_G		CUP_EU_G	4022		604	1422593573
cup_4022_EU_I		CUP_EU_I	4022		604	1422593572
cup_4022_EU_S		CUP_EU_S	4022		604	1422593574
cup_4022_JP_J		CUP_JP_J	4022		604	1422593569
cup_4022_KO_K		CUP_KO_K	4022		604	1422593574
cup_4022_US_E		CUP_US_E	4022		604	1422593570
cup_4022_US_F		CUP_US_F	4022		604	1422593570
cup_4022_US_S		CUP_US_S	4022		604	1422593571
cup_4023_EU_E		CUP_EU_E	4023		604	1424333112
cup_4023_EU_F		CUP_EU_F	4023		604	1424333113
cup_4023_EU_G		CUP_EU_G	4023		604	1424333114
cup_4023_EU_I		CUP_EU_I	4023		604	1424333114
cup_4023_EU_S		CUP_EU_S	4023		604	1424333115
cup_4023_JP_J		CUP_JP_J	4023		604	1424333110
cup_4023_KO_K		CUP_KO_K	4023		604	1424333116
cup_4023_US_E		CUP_US_E	4023		604	1424333110
cup_4023_US_F		CUP_US_F	4023		604	1424333111
cup_4023_US_S		CUP_US_S	4023		604	1424333112
cup_4024_EU_E		CUP_EU_E	4024		604	1424333119
cup_4024_EU_F		CUP_EU_F	4024		604	1424333120
cup_4024_EU_G		CUP_EU_G	4024		604	1424333121
cup_4024_EU_I		CUP_EU_I	4024		604	1424333120
cup_4024_EU_S		CUP_EU_S	4024		604	1424333122
cup_4024_JP_J		CUP_JP_J	4024		604	1424333116
cup_4024_KO_K		CUP_KO_K	4024		604	1424333122
cup_4024_US_E		CUP_US_E	4024		604	1424333117
cup_4024_US_F		CUP_US_F	4024		604	1424333118
cup_4024_US_S		CUP_US_S	4024		604	1424333118
cup_4025_EU_E		CUP_EU_E	4025		604	1429909038
cup_4025_EU_F		CUP_EU_F	4025		604	1429909055
cup_4025_EU_G		CUP_EU_G	4025		604	1429909239
cup_4025_EU_I		CUP_EU_I	4025		604	1429909248
cup_4025_EU_S		CUP_EU_S	4025		604	1429909255
cup_4025_JP_J		CUP_JP_J	4025		604	1429909284
cup_4025_KO_K		CUP_KO_K	4025		604	1429909293
cup_4025_US_E		CUP_US_E	4025		604	1429909299
cup_4025_US_F		CUP_US_F	4025		604	1429909304
cup_4025_US_S		CUP_US_S	4025		604	1429909314
cup_4026_EU_E		CUP_EU_E	4026		604	1429909348
cup_4026_EU_F		CUP_EU_F	4026		604	1429909338
cup_4026_EU_G		CUP_EU_G	4026		604	1429909356
cup_4026_EU_I		CUP_EU_I	4026		604	1429909363
cup_4026_EU_S		CUP_EU_S	4026		604	1429909370
cup_4026_JP_J		CUP_JP_J	4026		604	1429909471
cup_4026_KO_K		CUP_KO_K	4026		604	1429909477
cup_4026_US_E		CUP_US_E	4026		604	1429909485
cup_4026_US_F		CUP_US_F	4026		604	1429909491
cup_4026_US_S		CUP_US_S	4026		604	1429909496
cup_4027_EU_E		CUP_EU_E	4027		604	1432698017
cup_4027_EU_F		CUP_EU_F	4027		604	1432698017
cup_4027_EU_G		CUP_EU_G	4027		604	1432698018
cup_4027_EU_I		CUP_EU_I	4027		604	1432698018
cup_4027_EU_S		CUP_EU_S	4027		604	1432698019
cup_4027_JP_J		CUP_JP_J	4027		604	1432698015
cup_4027_KO_K		CUP_KO_K	4027		604	1432698020
cup_4027_US_E		CUP_US_E	4027		604	1432698015
cup_4027_US_F		CUP_US_F	4027		604	1432698016
cup_4027_US_S		CUP_US_S	4027		604	1432698016
cup_4028_EU_E		CUP_EU_E	4028		604	1432698022
cup_4028_EU_F		CUP_EU_F	4028		604	1432698023
cup_4028_EU_G		CUP_EU_G	4028		604	1432698024
cup_4028_EU_I		CUP_EU_I	4028		604	1432698023
cup_4028_EU_S		CUP_EU_S	4028		604	1432698024
cup_4028_JP_J		CUP_JP_J	4028		604	1432698020
cup_4028_KO_K		CUP_KO_K	4028		604	1432698025
cup_4028_US_E		CUP_US_E	4028		604	1432698021
cup_4028_US_F		CUP_US_F	4028		604	1432698021
cup_4028_US_S		CUP_US_S	4028		604	1432698022
cup_4029_EU_E		CUP_EU_E	4029		604	1435741837
cup_4029_EU_F		CUP_EU_F	4029		604	1435741838
cup_4029_EU_G		CUP_EU_G	4029		604	1435741839
cup_4029_EU_I		CUP_EU_I	4029		604	1435741839
cup_4029_EU_S		CUP_EU_S	4029		604	1435741840
cup_4029_JP_J		CUP_JP_J	4029		604	1435741835
cup_4029_KO_K		CUP_KO_K	4029		604	1435741840
cup_4029_US_E		CUP_US_E	4029		604	1435741836
cup_4029_US_F		CUP_US_F	4029		604	1435741836
cup_4029_US_S		CUP_US_S	4029		604	1435741837
cup_4030_EU_E		CUP_EU_E	4030		604	1435741843
cup_4030_EU_F		CUP_EU_F	4030		604	1435741843
cup_4030_EU_G		CUP_EU_G	4030		604	1435741844
cup_4030_EU_I		CUP_EU_I	4030		604	1435741844
cup_4030_EU_S		CUP_EU_S	4030		604	1435741845
cup_4030_JP_J		CUP_JP_J	4030		604	1435741841
cup_4030_KO_K		CUP_KO_K	4030		604	1435741845
cup_4030_US_E		CUP_US_E	4030		604	1435741841
cup_4030_US_F		CUP_US_F	4030		604	1435741842
cup_4030_US_S		CUP_US_S	4030		604	1435741842
cup_4031_EU_E		CUP_EU_E	4031		604	1438341234
cup_4031_EU_F		CUP_EU_F	4031		604	1438341235
cup_4031_EU_G		CUP_EU_G	4031		604	1438341236
cup_4031_EU_I		CUP_EU_I	4031		604	1438341235
cup_4031_EU_S		CUP_EU_S	4031		604	1438341237
cup_4031_JP_J		CUP_JP_J	4031		604	1438341230
cup_4031_KO_K		CUP_KO_K	4031		604	1438341237
cup_4031_US_E		CUP_US_E	4031		604	1438341231
cup_4031_US_F		CUP_US_F	4031		604	1438341232
cup_4031_US_S		CUP_US_S	4031		604	1438341233
cup_4032_EU_E		CUP_EU_E	4032		604	1438341241
cup_4032_EU_F		CUP_EU_F	4032		604	1438341243
cup_4032_EU_G		CUP_EU_G	4032		604	1438341244
cup_4032_EU_I		CUP_EU_I	4032		604	1438341243
cup_4032_EU_S		CUP_EU_S	4032		604	1438341245
cup_4032_JP_J		CUP_JP_J	4032		604	1438341238
cup_4032_KO_K		CUP_KO_K	4032		604	1438341245
cup_4032_US_E		CUP_US_E	4032		604	1438341239
cup_4032_US_F		CUP_US_F	4032		604	1438341240
cup_4032_US_S		CUP_US_S	4032		604	1438341240
cup_4033_EU_E		CUP_EU_E	4033		604	1442260910
cup_4033_EU_F		CUP_EU_F	4033		604	1442260915
cup_4033_EU_G		CUP_EU_G	4033		604	1442260922
cup_4033_EU_I		CUP_EU_I	4033		604	1442260926
cup_4033_EU_S		CUP_EU_S	4033		604	1442260919
cup_4033_KO_K		CUP_KO_K	4033		604	1442260930
cup_4033_US_E		CUP_US_E	4033		604	1442260839
cup_4033_US_F		CUP_US_F	4033		604	1442260896
cup_4033_US_S		CUP_US_S	4033		604	1442260906
cup_4034_EU_E		CUP_EU_E	4034		604	1442260946
cup_4034_EU_F		CUP_EU_F	4034		604	1442260950
cup_4034_EU_G		CUP_EU_G	4034		604	1442260958
cup_4034_EU_I		CUP_EU_I	4034		604	1442260962
cup_4034_EU_S		CUP_EU_S	4034		604	1442260954
cup_4034_KO_K		CUP_KO_K	4034		604	1442260967
cup_4034_US_E		CUP_US_E	4034		604	1442260933
cup_4034_US_F		CUP_US_F	4034		604	1442260937
cup_4034_US_S		CUP_US_S	4034		604	1442260942
cup_4035_EU_E		CUP_EU_E	4035		604	1444437937
cup_4035_EU_F		CUP_EU_F	4035		604	1444437944
cup_4035_EU_G		CUP_EU_G	4035		604	1444437952
cup_4035_EU_I		CUP_EU_I	4035		604	1444437957
cup_4035_EU_S		CUP_EU_S	4035		604	1444437948
cup_4035_JP_J		CUP_JP_J	4035		604	1444437961
cup_4035_KO_K		CUP_KO_K	4035		604	1444437965
cup_4035_US_E		CUP_US_E	4035		604	1444438006
cup_4035_US_F		CUP_US_F	4035		604	1444437921
cup_4035_US_S		CUP_US_S	4035		604	1444437930
cup_4036_EU_E		CUP_EU_E	4036		604	1444437980
cup_4036_EU_F		CUP_EU_F	4036		604	1444437983
cup_4036_EU_G		CUP_EU_G	4036		604	1444437990
cup_4036_EU_I		CUP_EU_I	4036		604	1444437993
cup_4036_EU_S		CUP_EU_S	4036		604	1444437986
cup_4036_JP_J		CUP_JP_J	4036		604	1444437996
cup_4036_KO_K		CUP_KO_K	4036		604	1444438000
cup_4036_US_E		CUP_US_E	4036		604	1444437968
cup_4036_US_F		CUP_US_F	4036		604	1444437973
cup_4036_US_S		CUP_US_S	4036		604	1444437977
cup_4037_EU_E		CUP_EU_E	4037		604	1446072402
cup_4037_EU_F		CUP_EU_F	4037		604	1446072405
cup_4037_EU_G		CUP_EU_G	4037		604	1446072412
cup_4037_EU_I		CUP_EU_I	4037		604	1446072415
cup_4037_EU_S		CUP_EU_S	4037		604	1446072408
cup_4037_JP_J		CUP_JP_J	4037		604	1446072419
cup_4037_KO_K		CUP_KO_K	4037		604	1446072424
cup_4037_US_E		CUP_US_E	4037		604	1446072394
cup_4037_US_F		CUP_US_F	4037		604	1446072396
cup_4037_US_S		CUP_US_S	4037		604	1446072399
cup_4038_EU_E		CUP_EU_E	4038		604	1446072506
cup_4038_EU_F		CUP_EU_F	4038		604	1446072511
cup_4038_EU_G		CUP_EU_G	4038		604	1446072519
cup_4038_EU_I		CUP_EU_I	4038		604	1446072524
cup_4038_EU_S		CUP_EU_S	4038		604	1446072515
cup_4038_JP_J		CUP_JP_J	4038		604	1446072528
cup_4038_KO_K		CUP_KO_K	4038		604	1446072532
cup_4038_US_E		CUP_US_E	4038		604	1446072493
cup_4038_US_F		CUP_US_F	4038		604	1446072498
cup_4038_US_S		CUP_US_S	4038		604	1446072503
cup_4039_EU_E		CUP_EU_E	4039		604	1448409868
cup_4039_EU_F		CUP_EU_F	4039		604	1448409874
cup_4039_EU_G		CUP_EU_G	4039		604	1448409880
cup_4039_EU_I		CUP_EU_I	4039		604	1448409883
cup_4039_EU_S		CUP_EU_S	4039		604	1448409877
cup_4039_JP_J		CUP_JP_J	4039		604	1448409887
cup_4039_KO_K		CUP_KO_K	4039		604	1448409893
cup_4039_US_E		CUP_US_E	4039		604	1448409856
cup_4039_US_F		CUP_US_F	4039		604	1448409861
cup_4039_US_S		CUP_US_S	4039		604	1448409865
cup_4040_EU_E		CUP_EU_E	4040		604	1448409925
cup_4040_EU_F		CUP_EU_F	4040		604	1448409928
cup_4040_EU_G		CUP_EU_G	4040		604	1448409936
cup_4040_EU_I		CUP_EU_I	4040		604	1448409939
cup_4040_EU_S		CUP_EU_S	4040		604	1448409932
cup_4040_JP_J		CUP_JP_J	4040		604	1448409943
cup_4040_KO_K		CUP_KO_K	4040		604	1448409947
cup_4040_US_E		CUP_US_E	4040		604	1448409912
cup_4040_US_F		CUP_US_F	4040		604	1448409915
cup_4040_US_S		CUP_US_S	4040		604	1448409920
cup_5010_JP_J		CUP_JP_J	5010		604	1427876746
cup_5017_JP_J		CUP_JP_J	5017		604	1426146925
cup_5018_JP_J		CUP_JP_J	5018		604	1426146925
cup_5019_JP_J		CUP_JP_J	5019		604	1426146926
cup_5020_JP_J		CUP_JP_J	5020		604	1428049545
cup_5021_JP_J		CUP_JP_J	5021		604	1439445077
