db47d3dd743739390eaaa03745111d562d854367
      6584
0114_expo_riza		SER_JP_J	114		784	1445320529
0115_expo_kairiki		SER_JP_J	115		784	1445320530
0116_expo_doble		SER_JP_J	116		784	1447396948
0117_expo_zoro		SER_JP_J	117		784	1445320531
0127_tiko		SER_JP_J	127		784	1448542138
0128_hino		SER_JP_J	128		784	1448542139
0129_wani		SER_JP_J	129		784	1448542140
0137_VC_myu		SER_JP_J	137		784	1450927652
0147_eevee		SER_JP_J	147		784	1454383819
0148_freezer		SER_JP_J	148		784	1454383820
0149_thunder		SER_JP_J	149		784	1454383821
0150_firer		SER_JP_J	150		784	1454383822
0151_wondercandy		SER_JP_J	151		784	1454383823
0152_masterball		SER_JP_J	152		784	1454383824
0153_fushigibana		SER_JP_J	153		784	1461750327
0154_rizardon		SER_JP_J	154		784	1461750328
0155_kamex		SER_JP_J	155		784	1461750329
0156_mewtwo		SER_JP_J	156		784	1461750330
0157_revive		SER_JP_J	157		784	1461750331
0158_masterball		SER_JP_J	158		784	1461750332
0159_TW_goukazaru_EU_E		SER_EU_E	159		784	1450927654
0159_TW_goukazaru_JP_J		SER_JP_J	159		784	1450927653
0161_volcanion		SER_JP_J	161		784	1458282432
0161_volcanion_EU_E		SER_EU_E	161		784	1473137431
0166_withyou_pikachu		SER_JP_J	166		784	1457331292
0168_megasirnight		SER_JP_J	168		784	1464261078
0169_megagenga-		SER_JP_J	169		784	1464261079
0170_singa_cafe_pikachu_JP_J		SER_JP_J	170		784	1464261079
0170_singa_cafe_pikachu_US_E		SER_US_E	170		784	1464261080
0170_singa_cafe_pikachu_US_F		SER_US_F	170		784	1464261081
0170_singa_cafe_pikachu_US_S		SER_US_S	170		784	1464261082
0173_HKTW_VGC_mewtwo_EU_E		SER_EU_E	173		784	1464261084
0173_HKTW_VGC_mewtwo_JP_J		SER_JP_J	173		784	1464261083
0175_TWHK_mew_EU_E		SER_EU_E	175		784	1468554419
0175_TWHK_mew_JP_J		SER_JP_J	175		784	1468554418
0183_singa_volcanion_JP_J		SER_JP_J	183		784	1476443910
0183_singa_volcanion_US_E		SER_US_E	183		784	1476443911
0183_singa_volcanion_US_F		SER_US_F	183		784	1476443912
0183_singa_volcanion_US_S		SER_US_S	183		784	1476443913
0532_BankCelebi_EU_E_Serial		SER_EU_E	532		784	1417735837
0532_BankCelebi_EU_F_Serial		SER_EU_F	532		784	1417810276
0532_BankCelebi_EU_G_Serial		SER_EU_G	532		784	1417810303
0532_BankCelebi_EU_I_Serial		SER_EU_I	532		784	1417810334
0532_BankCelebi_EU_S_Serial		SER_EU_S	532		784	1417810390
1070_naminori_pikachu		SER_KO_K	1070		784	1467086322
1072_gardian_KO_FIX.dat		SER_KO_K	1072		784	1474275438
1073_genga_KO_FIX.dat		SER_KO_K	1073		784	1476784926
1074_magirasu_KO_FIX.dat		SER_KO_K	1074		784	1476784826
1075_kuchiito_KO_FIX.dat		SER_KO_K	1075		784	1476785574
1076_Victini_SER_KO_FIX		SER_KO_K	1076		784	1475470986
1078_M19_VOL_SER_KO.dat		SER_KO_K	1078		784	1480066629
553_Hoopa_EU_E		SER_EU_E	553		784	1442835650
553_Hoopa_EU_F		SER_EU_F	553		784	1442835671
553_Hoopa_EU_G		SER_EU_G	553		784	1442835722
553_Hoopa_EU_I		SER_EU_I	553		784	1442835696
553_Hoopa_EU_S		SER_EU_S	553		784	1442835745
556_Zoroark_EU_E		SER_EU_E	556		784	1445425056
556_Zoroark_EU_F		SER_EU_F	556		784	1445425073
556_Zoroark_EU_G		SER_EU_G	556		784	1445425109
556_Zoroark_EU_I		SER_EU_I	556		784	1445425087
556_Zoroark_EU_S		SER_EU_S	556		784	1445425130
557_Mew_EU_E		SER_EU_E	557		784	1465226929
557_Mew_EU_F		SER_EU_F	557		784	1465226947
557_Mew_EU_G		SER_EU_G	557		784	1465226989
557_Mew_EU_I		SER_EU_I	557		784	1465226967
557_Mew_EU_S		SER_EU_S	557		784	1465227015
560_Darkrai_US_EN_Serial		SER_US_E	560		784	1461970661
560_Darkrai_US_FR_Serial		SER_US_F	560		784	1461970664
560_Darkrai_US_SP_Serial		SER_US_S	560		784	1461970666
563_Arceus_EU_E		SER_EU_E	563		784	1469716072
563_Arceus_EU_F		SER_EU_F	563		784	1469716093
563_Arceus_EU_G		SER_EU_G	563		784	1469716145
563_Arceus_EU_I		SER_EU_I	563		784	1469716120
563_Arceus_EU_S		SER_EU_S	563		784	1469716171
563_Arceus_US_EN_Serial		SER_US_E	563		784	1469834508
563_Arceus_US_FR_Serial		SER_US_F	563		784	1469834510
563_Arceus_US_SP_Serial		SER_US_S	563		784	1469834512
566_Genesect_EU_E		SER_EU_E	566		784	1477926398
566_Genesect_EU_F		SER_EU_F	566		784	1477926426
566_Genesect_EU_G		SER_EU_G	566		784	1477926476
566_Genesect_EU_I		SER_EU_I	566		784	1477926449
566_Genesect_EU_S		SER_EU_S	566		784	1477926500
566_Genesect_US_EN_Serial		SER_US_E	566		784	1477956401
566_Genesect_US_FR_Serial		SER_US_F	566		784	1477956403
566_Genesect_US_SP_Serial		SER_US_S	566		784	1477956405
569_Articuno_EU_E		SER_EU_E	569		784	1457634545
569_Articuno_EU_F		SER_EU_F	569		784	1457634569
569_Articuno_EU_G		SER_EU_G	569		784	1457634620
569_Articuno_EU_I		SER_EU_I	569		784	1457634598
569_Articuno_EU_S		SER_EU_S	569		784	1457634638
570_Zapdos_EU_E		SER_EU_E	570		784	1457634468
570_Zapdos_EU_F		SER_EU_F	570		784	1457634483
570_Zapdos_EU_G		SER_EU_G	570		784	1457634514
570_Zapdos_EU_I		SER_EU_I	570		784	1457634500
570_Zapdos_EU_S		SER_EU_S	570		784	1457634528
571_Moltres_EU_E		SER_EU_E	571		784	1457634389
571_Moltres_EU_F		SER_EU_F	571		784	1457634406
571_Moltres_EU_G		SER_EU_G	571		784	1457634433
571_Moltres_EU_I		SER_EU_I	571		784	1457634419
571_Moltres_EU_S		SER_EU_S	571		784	1457634446
574_Meowth_EU_E		SER_EU_E	574		784	1471612324
574_Meowth_EU_F		SER_EU_F	574		784	1471612339
574_Meowth_EU_G		SER_EU_G	574		784	1471612377
574_Meowth_EU_I		SER_EU_I	574		784	1471612358
574_Meowth_EU_S		SER_EU_S	574		784	1471612394
576_Xerneas_EU_E		SER_EU_E	576		784	1461938586
576_Xerneas_EU_F		SER_EU_F	576		784	1461938614
576_Xerneas_EU_G		SER_EU_G	576		784	1461938655
576_Xerneas_EU_I		SER_EU_I	576		784	1461938633
576_Xerneas_EU_S		SER_EU_S	576		784	1461938673
577_Yveltal_EU_E		SER_EU_E	577		784	1461938692
577_Yveltal_EU_F		SER_EU_F	577		784	1461938708
577_Yveltal_EU_G		SER_EU_G	577		784	1461938749
577_Yveltal_EU_I		SER_EU_I	577		784	1461938725
577_Yveltal_EU_S		SER_EU_S	577		784	1461938771
586_Mewtwo_EU_E		SER_EU_E	586		784	1468928603
586_Mewtwo_EU_F		SER_EU_F	586		784	1468928587
586_Mewtwo_EU_G		SER_EU_G	586		784	1468928559
586_Mewtwo_EU_I		SER_EU_I	586		784	1468928574
586_Mewtwo_EU_S		SER_EU_S	586		784	1468928546
588_Volcanion_EU_E		SER_EU_E	588		784	1475169116
588_Volcanion_EU_F		SER_EU_F	588		784	1475169128
588_Volcanion_EU_G		SER_EU_G	588		784	1475169150
588_Volcanion_EU_I		SER_EU_I	588		784	1475169138
588_Volcanion_EU_S		SER_EU_S	588		784	1475169161
588_Volcanion_US_EN_Serial		SER_US_E	588		784	1475881735
588_Volcanion_US_FR_Serial		SER_US_F	588		784	1475881737
588_Volcanion_US_SP_Serial		SER_US_S	588		784	1475881740
battle_match_free_regulation					2416	1459499242
battle_match_rating_regulation					3020	1473143899
cup_3007_KO_Jr_new		cup_ko_k	3007		604	1397009846
