dc43a481a101186469efb8eb6af70130c5bfa9ea
     12093
0202_TWHK_revivalherb_EU_E		SER_EU_E	202		784	1479034334
0202_TWHK_revivalherb_JP_J		SER_JP_J	202		784	1479034333
0208_rarecandy		SER_JP_J	208		784	1484277537
0210_goldcrown		SER_JP_J	210		784	1481105329
0220_black_kokeko		SER_JP_J	220		784	1488290117
0224_corocoro03		SER_JP_J	224		784	1488288578
0225_BP10		SER_JP_J	226		784	1488433085
0227_withyou_pikachu		SER_JP_J	227		784	1488433085
0233_HKTW_tapu-koko_EU_E		SER_EU_E	233		784	1492167277
0233_HKTW_tapu-koko_JP_J		SER_JP_J	233		784	1492167276
0606_Lycanroc_E_serial		SER_EU_E	606		784	1493915502
0606_Lycanroc_F_serial		SER_EU_F	606		784	1494322194
0606_Lycanroc_G_serial		SER_EU_G	606		784	1493915449
0606_Lycanroc_I_serial		SER_EU_I	606		784	1493915477
0606_Lycanroc_S_serial		SER_EU_S	606		784	1493915012
1107_Sixtale_KO		SER_KO_K	1107		784	1490778999
1108_Sandshrew_KO		SER_KO_K	1108		784	1493341161
1109_Diglett_KO		SER_KO_K	1109		784	1493015117
1110_Grimer_KO		SER_KO_K	1110		784	1493015135
1602_quickball_EU_E		SER_EU_E	1602		784	1478073302
1602_quickball_EU_F		SER_EU_F	1602		784	1478073303
1602_quickball_EU_G		SER_EU_G	1602		784	1478073304
1602_quickball_EU_I		SER_EU_I	1602		784	1478073304
1602_quickball_EU_S		SER_EU_S	1602		784	1478073306
1602_quickball_JP_J		SER_JP_J	1602		784	1478073300
1603_Wpack_EU_E		SER_EU_E	1603		784	1478073311
1603_Wpack_JP_J		SER_JP_J	1603		784	1478073307
1603_Wpack_KO_K		SER_KO_K	1603		784	1478073312
1603_Wpack_US_E		SER_US_E	1603		784	1478073308
1603_Wpack_US_F		SER_US_F	1603		784	1478073309
1603_Wpack_US_S		SER_US_S	1603		784	1478073310
1604_GA3rd_EU_E		SER_EU_E	1604		784	1487644766
1604_GA3rd_EU_F		SER_EU_F	1604		784	1487644767
1604_GA3rd_EU_G		SER_EU_G	1604		784	1487644768
1604_GA3rd_EU_I		SER_EU_I	1604		784	1487644768
1604_GA3rd_EU_S		SER_EU_S	1604		784	1487644769
1604_GA3rd_JP_J		SER_JP_J	1604		784	1487644761
1604_GA3rd_KO_K		SER_KO_K	1604		784	1487644770
1604_GA3rd_US_E		SER_US_E	1604		784	1487644762
1604_GA3rd_US_F		SER_US_F	1604		784	1487644764
1604_GA3rd_US_S		SER_US_S	1604		784	1487644765
1605_mewtwoXY_EU_E		SER_EU_E	1605		784	1488267104
1605_mewtwoXY_EU_F		SER_EU_F	1605		784	1488267105
1605_mewtwoXY_EU_G		SER_EU_G	1605		784	1488267107
1605_mewtwoXY_EU_I		SER_EU_I	1605		784	1488267106
1605_mewtwoXY_EU_S		SER_EU_S	1605		784	1488267107
1605_mewtwoXY_JP_J		SER_JP_J	1605		784	1488267100
1605_mewtwoXY_KO_K		SER_KO_K	1605		784	1488267109
1605_mewtwoXY_US_E		SER_US_E	1605		784	1488267102
1605_mewtwoXY_US_F		SER_US_F	1605		784	1488267103
1605_mewtwoXY_US_S		SER_US_S	1605		784	1488267103
1606_feb_compe_reward_EU_E		SER_EU_E	1606		784	1488433089
1606_feb_compe_reward_EU_F		SER_EU_F	1606		784	1488433090
1606_feb_compe_reward_EU_G		SER_EU_G	1606		784	1488433092
1606_feb_compe_reward_EU_I		SER_EU_I	1606		784	1488433091
1606_feb_compe_reward_EU_S		SER_EU_S	1606		784	1488433093
1606_feb_compe_reward_JP_J		SER_JP_J	1606		784	1488433086
1606_feb_compe_reward_KO_K		SER_KO_K	1606		784	1488433094
1606_feb_compe_reward_US_E		SER_US_E	1606		784	1488433087
1606_feb_compe_reward_US_F		SER_US_F	1606		784	1488433088
1606_feb_compe_reward_US_S		SER_US_S	1606		784	1488433088
1607_GA4th_EU_E		SER_EU_E	1607		784	1489483783
1607_GA4th_EU_F		SER_EU_F	1607		784	1489483784
1607_GA4th_EU_G		SER_EU_G	1607		784	1489483786
1607_GA4th_EU_I		SER_EU_I	1607		784	1489483785
1607_GA4th_EU_S		SER_EU_S	1607		784	1489483787
1607_GA4th_JP_J		SER_JP_J	1607		784	1489483780
1607_GA4th_KO_K		SER_KO_K	1607		784	1489483787
1607_GA4th_US_E		SER_US_E	1607		784	1489483781
1607_GA4th_US_F		SER_US_F	1607		784	1489483782
1607_GA4th_US_S		SER_US_S	1607		784	1489483783
1608_mar_compe_reward_EU_E		SER_EU_E	1608		784	1490094233
1608_mar_compe_reward_EU_F		SER_EU_F	1608		784	1490094233
1608_mar_compe_reward_EU_G		SER_EU_G	1608		784	1490094235
1608_mar_compe_reward_EU_I		SER_EU_I	1608		784	1490094234
1608_mar_compe_reward_EU_S		SER_EU_S	1608		784	1490094235
1608_mar_compe_reward_JP_J		SER_JP_J	1608		784	1490094228
1608_mar_compe_reward_KO_K		SER_KO_K	1608		784	1490094236
1608_mar_compe_reward_US_E		SER_US_E	1608		784	1490094229
1608_mar_compe_reward_US_F		SER_US_F	1608		784	1490094231
1608_mar_compe_reward_US_S		SER_US_S	1608		784	1490094232
1609_mega_password_apr_EU_E		SER_EU_E	1609		784	1491362871
1609_mega_password_apr_EU_F		SER_EU_F	1609		784	1491362872
1609_mega_password_apr_EU_G		SER_EU_G	1609		784	1491362874
1609_mega_password_apr_EU_I		SER_EU_I	1609		784	1491362873
1609_mega_password_apr_EU_S		SER_EU_S	1609		784	1491362875
1609_mega_password_apr_JP_J		SER_JP_J	1609		784	1491362868
1609_mega_password_apr_KO_K		SER_KO_K	1609		784	1491362876
1609_mega_password_apr_US_E		SER_US_E	1609		784	1491362868
1609_mega_password_apr_US_F		SER_US_F	1609		784	1491362869
1609_mega_password_apr_US_S		SER_US_S	1609		784	1491362870
1610_GA5th_EU_E		SER_EU_E	1610		784	1491913314
1610_GA5th_EU_F		SER_EU_F	1610		784	1491913315
1610_GA5th_EU_G		SER_EU_G	1610		784	1491913317
1610_GA5th_EU_I		SER_EU_I	1610		784	1491913316
1610_GA5th_EU_S		SER_EU_S	1610		784	1491913318
1610_GA5th_JP_J		SER_JP_J	1610		784	1491913311
1610_GA5th_KO_K		SER_KO_K	1610		784	1491913319
1610_GA5th_US_E		SER_US_E	1610		784	1491913312
1610_GA5th_US_F		SER_US_F	1610		784	1491913313
1610_GA5th_US_S		SER_US_S	1610		784	1491913314
1611_mega_password_may_EU_E		SER_EU_E	1611		784	1494408298
1611_mega_password_may_EU_F		SER_EU_F	1611		784	1494408299
1611_mega_password_may_EU_G		SER_EU_G	1611		784	1494408300
1611_mega_password_may_EU_I		SER_EU_I	1611		784	1494408299
1611_mega_password_may_EU_S		SER_EU_S	1611		784	1494408301
1611_mega_password_may_JP_J		SER_JP_J	1611		784	1494408294
1611_mega_password_may_KO_K		SER_KO_K	1611		784	1494408301
1611_mega_password_may_US_E		SER_US_E	1611		784	1494408295
1611_mega_password_may_US_F		SER_US_F	1611		784	1494408296
1611_mega_password_may_US_S		SER_US_S	1611		784	1494408297
1612_GA6th_EU_E		SER_EU_E	1612		784	1494496175
1612_GA6th_EU_F		SER_EU_F	1612		784	1494496175
1612_GA6th_EU_G		SER_EU_G	1612		784	1494496177
1612_GA6th_EU_I		SER_EU_I	1612		784	1494496176
1612_GA6th_EU_S		SER_EU_S	1612		784	1494496177
1612_GA6th_JP_J		SER_JP_J	1612		784	1494496171
1612_GA6th_KO_K		SER_KO_K	1612		784	1494496179
1612_GA6th_US_E		SER_US_E	1612		784	1494496173
1612_GA6th_US_F		SER_US_F	1612		784	1494496173
1612_GA6th_US_S		SER_US_S	1612		784	1494496174
2047_pgl_bp50_EU_E		SER_EU_E	2047		784	1482299580
2047_pgl_bp50_EU_F		SER_EU_F	2047		784	1482299581
2047_pgl_bp50_EU_G		SER_EU_G	2047		784	1482299583
2047_pgl_bp50_EU_I		SER_EU_I	2047		784	1482299582
2047_pgl_bp50_EU_S		SER_EU_S	2047		784	1482299583
2047_pgl_bp50_JP_J		SER_JP_J	2047		784	1482299575
2047_pgl_bp50_KO_K		SER_KO_K	2047		784	1482299584
2047_pgl_bp50_US_E		SER_US_E	2047		784	1482299576
2047_pgl_bp50_US_F		SER_US_F	2047		784	1482299577
2047_pgl_bp50_US_S		SER_US_S	2047		784	1482299578
599_BottleCap_EU_E		SER_EU_E	599		784	1486118211
599_BottleCap_EU_F		SER_EU_F	599		784	1486118216
599_BottleCap_EU_G		SER_EU_G	599		784	1486118225
599_BottleCap_EU_I		SER_EU_I	599		784	1486118221
599_BottleCap_EU_S		SER_EU_S	599		784	1486118229
599_BottleCap_US_EN_Serial		SER_US_E	599		784	1486775115
599_BottleCap_US_FR_Serial		SER_US_F	599		784	1486775119
599_BottleCap_US_SP_Serial		SER_US_S	599		784	1486775121
606_Lycanroc_US_EN_Serial		SER_US_E	606		784	1494635097
606_Lycanroc_US_FR_Serial		SER_US_F	606		784	1494635099
606_Lycanroc_US_SP_Serial		SER_US_S	606		784	1494635102
cup_4107_EU_E		CUP_EU_E	4107		1216	1488216706
cup_4107_EU_F		CUP_EU_F	4107		1216	1488216704
cup_4107_EU_G		CUP_EU_G	4107		1216	1488216697
cup_4107_EU_I		CUP_EU_I	4107		1216	1488216694
cup_4107_EU_S		CUP_EU_S	4107		1216	1488216700
cup_4107_JP_J		CUP_JP_J	4107		1216	1488216691
cup_4107_KO_K		CUP_KO_K	4107		1216	1488216688
cup_4107_US_E		CUP_US_E	4107		1216	1488216715
cup_4107_US_F		CUP_US_F	4107		1216	1488216712
cup_4107_US_S		CUP_US_S	4107		1216	1488216709
cup_4108_EU_E		CUP_EU_E	4108		1216	1488216678
cup_4108_EU_F		CUP_EU_F	4108		1216	1488216676
cup_4108_EU_G		CUP_EU_G	4108		1216	1488216671
cup_4108_EU_I		CUP_EU_I	4108		1216	1488216669
cup_4108_EU_S		CUP_EU_S	4108		1216	1488216674
cup_4108_JP_J		CUP_JP_J	4108		1216	1488216666
cup_4108_KO_K		CUP_KO_K	4108		1216	1488216663
cup_4108_US_E		CUP_US_E	4108		1216	1488216686
cup_4108_US_F		CUP_US_F	4108		1216	1488216684
cup_4108_US_S		CUP_US_S	4108		1216	1488216681
cup_4109_EU_E		CUP_EU_E	4109		1216	1491404746
cup_4109_EU_F		CUP_EU_F	4109		1216	1491404749
cup_4109_EU_G		CUP_EU_G	4109		1216	1491404754
cup_4109_EU_I		CUP_EU_I	4109		1216	1491404757
cup_4109_EU_S		CUP_EU_S	4109		1216	1491404752
cup_4109_KO_K		CUP_KO_K	4109		1216	1491404760
cup_4109_US_E		CUP_US_E	4109		1216	1491404738
cup_4109_US_F		CUP_US_F	4109		1216	1491404741
cup_4109_US_S		CUP_US_S	4109		1216	1491404743
cup_4110_EU_E		CUP_EU_E	4110		1216	1491404774
cup_4110_EU_F		CUP_EU_F	4110		1216	1491404778
cup_4110_EU_G		CUP_EU_G	4110		1216	1491404785
cup_4110_EU_I		CUP_EU_I	4110		1216	1491404788
cup_4110_EU_S		CUP_EU_S	4110		1216	1491404781
cup_4110_KO_K		CUP_KO_K	4110		1216	1491404791
cup_4110_US_E		CUP_US_E	4110		1216	1491404764
cup_4110_US_F		CUP_US_F	4110		1216	1491404769
cup_4110_US_S		CUP_US_S	4110		1216	1491404771
cup_4111_EU_E		CUP_EU_E	4111		1216	1491839360
cup_4111_EU_F		CUP_EU_F	4111		1216	1491839361
cup_4111_EU_G		CUP_EU_G	4111		1216	1491839362
cup_4111_EU_I		CUP_EU_I	4111		1216	1491839363
cup_4111_EU_S		CUP_EU_S	4111		1216	1491839361
cup_4111_JP_J		CUP_JP_J	4111		1216	1491839363
cup_4111_KO_K		CUP_KO_K	4111		1216	1495032931
cup_4111_US_E		CUP_US_E	4111		1216	1491839358
cup_4111_US_F		CUP_US_F	4111		1216	1491839359
cup_4111_US_S		CUP_US_S	4111		1216	1491839359
cup_4112_EU_E		CUP_EU_E	4112		1216	1491839367
cup_4112_EU_F		CUP_EU_F	4112		1216	1491839368
cup_4112_EU_G		CUP_EU_G	4112		1216	1491839369
cup_4112_EU_I		CUP_EU_I	4112		1216	1491839370
cup_4112_EU_S		CUP_EU_S	4112		1216	1491839369
cup_4112_JP_J		CUP_JP_J	4112		1216	1491839370
cup_4112_KO_K		CUP_KO_K	4112		1216	1491839371
cup_4112_US_E		CUP_US_E	4112		1216	1491839365
cup_4112_US_F		CUP_US_F	4112		1216	1491839365
cup_4112_US_S		CUP_US_S	4112		1216	1491839366
cup_4113_EU_E		CUP_EU_E	4113		1216	1495758349
cup_4113_EU_F		CUP_EU_F	4113		1216	1495758349
cup_4113_EU_G		CUP_EU_G	4113		1216	1495758350
cup_4113_EU_I		CUP_EU_I	4113		1216	1495758352
cup_4113_EU_S		CUP_EU_S	4113		1216	1495758350
cup_4113_JP_J		CUP_JP_J	4113		1216	1495758352
cup_4113_KO_K		CUP_KO_K	4113		1216	1495758353
cup_4113_US_E		CUP_US_E	4113		1216	1495758346
cup_4113_US_F		CUP_US_F	4113		1216	1495758347
cup_4113_US_S		CUP_US_S	4113		1216	1495758348
cup_4114_EU_E		CUP_EU_E	4114		1216	1495758356
cup_4114_EU_F		CUP_EU_F	4114		1216	1495758356
cup_4114_EU_G		CUP_EU_G	4114		1216	1495758358
cup_4114_EU_I		CUP_EU_I	4114		1216	1495758358
cup_4114_EU_S		CUP_EU_S	4114		1216	1495758357
cup_4114_JP_J		CUP_JP_J	4114		1216	1495758359
cup_4114_KO_K		CUP_KO_K	4114		1216	1495758360
cup_4114_US_E		CUP_US_E	4114		1216	1495758354
cup_4114_US_F		CUP_US_F	4114		1216	1495758354
cup_4114_US_S		CUP_US_S	4114		1216	1495758355
cup_5101		CUP_JP_J	5101		1216	1490161836
cup_5102		CUP_JP_J	5102		1216	1490161837
cup_5103		CUP_JP_J	5103		1216	1490161838
cup_5104		CUP_JP_J	5104		1216	1490161838
cup_5105		CUP_JP_J	5105		1216	1490161840
cup_5106		CUP_JP_J	5106		1216	1490161840
cup_5107		CUP_JP_J	5107		1216	1490161841
dl_regulation_EU_E		HRE_EU_E			4816	1487283983
dl_regulation_EU_F		HRE_EU_F			4816	1487283980
dl_regulation_EU_G		HRE_EU_G			4816	1487283971
dl_regulation_EU_I		HRE_EU_I			4816	1487283967
dl_regulation_EU_S		HRE_EU_S			4816	1487283976
dl_regulation_JP_J		HRE_JP_J			4816	1488250455
dl_regulation_KO_K		HRE_KO_K			4816	1488504774
dl_regulation_US_E		HRE_US_E			4816	1487283991
dl_regulation_US_F		HRE_US_F			4816	1487283988
dl_regulation_US_S		HRE_US_S			4816	1487283985
free_regulation					7216	1494560449
global_attraction					496	1492515802
rate_regulation					4816	1495004755
