b1b1e5aff648411c00fc4838bdb15915b7c54f19
     24640
0208_rarecandy		SER_JP_J	208		784	1484277537
0210_goldcrown		SER_JP_J	210		784	1481105329
0225_BP10		SER_JP_J	226		784	1488433085
0242_rare_silvally		SER_JP_J	242		784	1505114312
0243_daisuki_mystery		SER_JP_J	243		1568	1500025026
0247_myu		SER_JP_J	247		784	1499757924
0251_celebi		SER_JP_J	251		784	1505123346
0254_manafi		SER_JP_J	254		784	1512022426
0255_meloetta		SER_JP_J	255		784	1512022426
0256_fu-pa		SER_JP_J	256		784	1512022427
0257_goldenball		SER_JP_J	257		784	1512022428
0258_kinoko		SER_JP_J	258		784	1512022429
0259_hone		SER_JP_J	259		784	1512022430
0260_sinju		SER_JP_J	260		784	1512022431
0261_kinka		SER_JP_J	261		784	1512022431
0262_rare_silvally_EU_E		SER_EU_E	262		784	1505114316
0262_rare_silvally_JP_J		SER_JP_J	262		784	1505114316
0262_rare_silvally_US_E		SER_US_E	262		784	1505114313
0262_rare_silvally_US_F		SER_US_F	262		784	1505114314
0262_rare_silvally_US_S		SER_US_S	262		784	1505114315
0270_masterball		SER_JP_J	270		784	1512022432
0271_TW_satopika_kanto_EU_E		SER_EU_E	271		784	1508239990
0271_TW_satopika_kanto_JP_J		SER_JP_J	271		784	1508239989
0275_sgp_satopika_kanto_JP_J		SER_JP_J	275		784	1510020520
0275_sgp_satopika_kanto_US_E		SER_US_E	275		784	1510020518
0275_sgp_satopika_kanto_US_F		SER_US_F	275		784	1510020519
0275_sgp_satopika_kanto_US_S		SER_US_S	275		784	1510020519
0288_wind_rugia		SER_JP_J	288		784	1523513621
0290_withyou_pikachu_2018		SER_JP_J	290		784	1519722686
0297_7ice_2		SER_JP_J	297		3920	1529466689
0299_Asia_wind_rugia_EU_E		SER_EU_E	299		784	1539605151
0299_Asia_wind_rugia_JP_J		SER_JP_J	299		784	1539605166
0299_Asia_wind_rugia_US_E		SER_US_E	299		784	1539605185
0299_Asia_wind_rugia_US_F		SER_US_F	299		784	1539605198
0299_Asia_wind_rugia_US_S		SER_US_S	299		784	1539605211
0305_secret_necrozma		SER_JP_J	305		784	1567751871
0306_Shiny_Solgaleo		SER_JP_J	306		784	1575868036
0307_Shiny_Lunala		SER_JP_J	307		784	1575868060
0606_Lycanroc_E_serial		SER_EU_E	606		784	1493915502
0606_Lycanroc_F_serial		SER_EU_F	606		784	1494322194
0606_Lycanroc_G_serial		SER_EU_G	606		784	1493915449
0606_Lycanroc_I_serial		SER_EU_I	606		784	1493915477
0606_Lycanroc_S_serial		SER_EU_S	606		784	1493915012
0607_Salazzle_E_serial		SER_EU_E	607		784	1502440909
0607_Salazzle_F_serial		SER_EU_F	607		784	1502440913
0607_Salazzle_G_serial		SER_EU_G	607		784	1502440918
0607_Salazzle_I_serial		SER_EU_I	607		784	1502440922
0607_Salazzle_S_serial		SER_EU_S	607		784	1502440926
0693_Shiny_Luna_Sol_EU_DE_Code		SER_EU_G	693		1568	1569843605
0693_Shiny_Luna_Sol_EU_EN_Code		SER_EU_E	693		1568	1569843516
0693_Shiny_Luna_Sol_EU_ES_Code		SER_EU_S	693		1568	1569843627
0693_Shiny_Luna_Sol_EU_FR_Code		SER_EU_F	693		1568	1569843551
0693_Shiny_Luna_Sol_EU_IT_Code		SER_EU_I	693		1568	1569843581
0693_SolgaleoLunala_USEN_Serial		SER_US_E	693		1568	1569348141
0693_SolgaleoLunala_USFR_Serial		SER_US_F	693		1568	1569348144
0693_SolgaleoLunala_USSP_Serial		SER_US_S	693		1568	1569348146
1107_Sixtale_KO		SER_KO_K	1107		784	1490778999
1108_Sandshrew_KO		SER_KO_K	1108		784	1493341161
1109_Diglett_KO		SER_KO_K	1109		784	1493015117
1110_Grimer_KO		SER_KO_K	1110		784	1493015135
1115_Bakugamesu_KO		SER_KO_K	1115		784	1501558125
1116_shiron_KO		SER_KO_K	1116		784	1503293087
1117_amamaiko_KO		SER_KO_K	1117		784	1505353767
1118_silvally_KO		SER_KO_K	1118		784	1506908777
1119_celebi_KO		SER_KO_K	1119		784	1505804876
1122_satopika_Original_v2_KO		SER_KO_K	1122		1568	1513733621
1127_lucario_v2_KO		SER_KO_K	1127		784	1512457922
1131_satopika_hoen_v2_KO		SER_KO_K	1131		1568	1513733677
1132_satopika_sinoh_v2_KO		SER_KO_K	1132		1568	1513733647
1133_satopika_isshu_v2_KO		SER_KO_K	1133		1568	1513733660
1134_satopika_kalos_v2_KO		SER_KO_K	1134		1568	1513733744
1135_satopika_alola_v2_KO		SER_KO_K	1135		1568	1513733752
1139_Darkrai_KO		SER_KO_K	1139		784	1527734576
1140_Paldia_KO		SER_KO_K	1140		1568	1527734630
1144_Shaymin_KO		SER_KO_K	1144		784	1525058992
1149_Wind_Lugia_KO		SER_KO_K	1149		784	1544144739
1158_Solgaleo_Lunala_KO		SER_KO_K	1158		1568	1569905550
1159_Necrozma_KO		SER_KO_K	1159		784	1569905650
1602_quickball_EU_E		SER_EU_E	1602		784	1478073302
1602_quickball_EU_F		SER_EU_F	1602		784	1478073303
1602_quickball_EU_G		SER_EU_G	1602		784	1478073304
1602_quickball_EU_I		SER_EU_I	1602		784	1478073304
1602_quickball_EU_S		SER_EU_S	1602		784	1478073306
1602_quickball_JP_J		SER_JP_J	1602		784	1478073300
1603_Wpack_EU_E		SER_EU_E	1603		784	1478073311
1603_Wpack_JP_J		SER_JP_J	1603		784	1478073307
1603_Wpack_KO_K		SER_KO_K	1603		784	1478073312
1603_Wpack_US_E		SER_US_E	1603		784	1478073308
1603_Wpack_US_F		SER_US_F	1603		784	1478073309
1603_Wpack_US_S		SER_US_S	1603		784	1478073310
1604_GA3rd_EU_E		SER_EU_E	1604		784	1487644766
1604_GA3rd_EU_F		SER_EU_F	1604		784	1487644767
1604_GA3rd_EU_G		SER_EU_G	1604		784	1487644768
1604_GA3rd_EU_I		SER_EU_I	1604		784	1487644768
1604_GA3rd_EU_S		SER_EU_S	1604		784	1487644769
1604_GA3rd_JP_J		SER_JP_J	1604		784	1487644761
1604_GA3rd_KO_K		SER_KO_K	1604		784	1487644770
1604_GA3rd_US_E		SER_US_E	1604		784	1487644762
1604_GA3rd_US_F		SER_US_F	1604		784	1487644764
1604_GA3rd_US_S		SER_US_S	1604		784	1487644765
1605_mewtwoXY_EU_E		SER_EU_E	1605		784	1488267104
1605_mewtwoXY_EU_F		SER_EU_F	1605		784	1488267105
1605_mewtwoXY_EU_G		SER_EU_G	1605		784	1488267107
1605_mewtwoXY_EU_I		SER_EU_I	1605		784	1488267106
1605_mewtwoXY_EU_S		SER_EU_S	1605		784	1488267107
1605_mewtwoXY_JP_J		SER_JP_J	1605		784	1488267100
1605_mewtwoXY_KO_K		SER_KO_K	1605		784	1488267109
1605_mewtwoXY_US_E		SER_US_E	1605		784	1488267102
1605_mewtwoXY_US_F		SER_US_F	1605		784	1488267103
1605_mewtwoXY_US_S		SER_US_S	1605		784	1488267103
1606_feb_compe_reward_EU_E		SER_EU_E	1606		784	1488433089
1606_feb_compe_reward_EU_F		SER_EU_F	1606		784	1488433090
1606_feb_compe_reward_EU_G		SER_EU_G	1606		784	1488433092
1606_feb_compe_reward_EU_I		SER_EU_I	1606		784	1488433091
1606_feb_compe_reward_EU_S		SER_EU_S	1606		784	1488433093
1606_feb_compe_reward_JP_J		SER_JP_J	1606		784	1488433086
1606_feb_compe_reward_KO_K		SER_KO_K	1606		784	1488433094
1606_feb_compe_reward_US_E		SER_US_E	1606		784	1488433087
1606_feb_compe_reward_US_F		SER_US_F	1606		784	1488433088
1606_feb_compe_reward_US_S		SER_US_S	1606		784	1488433088
1607_GA4th_EU_E		SER_EU_E	1607		784	1489483783
1607_GA4th_EU_F		SER_EU_F	1607		784	1489483784
1607_GA4th_EU_G		SER_EU_G	1607		784	1489483786
1607_GA4th_EU_I		SER_EU_I	1607		784	1489483785
1607_GA4th_EU_S		SER_EU_S	1607		784	1489483787
1607_GA4th_JP_J		SER_JP_J	1607		784	1489483780
1607_GA4th_KO_K		SER_KO_K	1607		784	1489483787
1607_GA4th_US_E		SER_US_E	1607		784	1489483781
1607_GA4th_US_F		SER_US_F	1607		784	1489483782
1607_GA4th_US_S		SER_US_S	1607		784	1489483783
1608_mar_compe_reward_EU_E		SER_EU_E	1608		784	1490094233
1608_mar_compe_reward_EU_F		SER_EU_F	1608		784	1490094233
1608_mar_compe_reward_EU_G		SER_EU_G	1608		784	1490094235
1608_mar_compe_reward_EU_I		SER_EU_I	1608		784	1490094234
1608_mar_compe_reward_EU_S		SER_EU_S	1608		784	1490094235
1608_mar_compe_reward_JP_J		SER_JP_J	1608		784	1490094228
1608_mar_compe_reward_KO_K		SER_KO_K	1608		784	1490094236
1608_mar_compe_reward_US_E		SER_US_E	1608		784	1490094229
1608_mar_compe_reward_US_F		SER_US_F	1608		784	1490094231
1608_mar_compe_reward_US_S		SER_US_S	1608		784	1490094232
1609_mega_password_apr_EU_E		SER_EU_E	1609		784	1491362871
1609_mega_password_apr_EU_F		SER_EU_F	1609		784	1491362872
1609_mega_password_apr_EU_G		SER_EU_G	1609		784	1491362874
1609_mega_password_apr_EU_I		SER_EU_I	1609		784	1491362873
1609_mega_password_apr_EU_S		SER_EU_S	1609		784	1491362875
1609_mega_password_apr_JP_J		SER_JP_J	1609		784	1491362868
1609_mega_password_apr_KO_K		SER_KO_K	1609		784	1491362876
1609_mega_password_apr_US_E		SER_US_E	1609		784	1491362868
1609_mega_password_apr_US_F		SER_US_F	1609		784	1491362869
1609_mega_password_apr_US_S		SER_US_S	1609		784	1491362870
1610_GA5th_EU_E		SER_EU_E	1610		784	1491913314
1610_GA5th_EU_F		SER_EU_F	1610		784	1491913315
1610_GA5th_EU_G		SER_EU_G	1610		784	1491913317
1610_GA5th_EU_I		SER_EU_I	1610		784	1491913316
1610_GA5th_EU_S		SER_EU_S	1610		784	1491913318
1610_GA5th_JP_J		SER_JP_J	1610		784	1491913311
1610_GA5th_KO_K		SER_KO_K	1610		784	1491913319
1610_GA5th_US_E		SER_US_E	1610		784	1491913312
1610_GA5th_US_F		SER_US_F	1610		784	1491913313
1610_GA5th_US_S		SER_US_S	1610		784	1491913314
1611_mega_password_may_EU_E		SER_EU_E	1611		784	1494408298
1611_mega_password_may_EU_F		SER_EU_F	1611		784	1494408299
1611_mega_password_may_EU_G		SER_EU_G	1611		784	1494408300
1611_mega_password_may_EU_I		SER_EU_I	1611		784	1494408299
1611_mega_password_may_EU_S		SER_EU_S	1611		784	1494408301
1611_mega_password_may_JP_J		SER_JP_J	1611		784	1494408294
1611_mega_password_may_KO_K		SER_KO_K	1611		784	1494408301
1611_mega_password_may_US_E		SER_US_E	1611		784	1494408295
1611_mega_password_may_US_F		SER_US_F	1611		784	1494408296
1611_mega_password_may_US_S		SER_US_S	1611		784	1494408297
1612_GA6th_EU_E		SER_EU_E	1612		784	1494496175
1612_GA6th_EU_F		SER_EU_F	1612		784	1494496175
1612_GA6th_EU_G		SER_EU_G	1612		784	1494496177
1612_GA6th_EU_I		SER_EU_I	1612		784	1494496176
1612_GA6th_EU_S		SER_EU_S	1612		784	1494496177
1612_GA6th_JP_J		SER_JP_J	1612		784	1494496171
1612_GA6th_KO_K		SER_KO_K	1612		784	1494496179
1612_GA6th_US_E		SER_US_E	1612		784	1494496173
1612_GA6th_US_F		SER_US_F	1612		784	1494496173
1612_GA6th_US_S		SER_US_S	1612		784	1494496174
1613_apr_compe_reward_EU_E		SER_EU_E	1613		784	1495613475
1613_apr_compe_reward_EU_F		SER_EU_F	1613		784	1495613476
1613_apr_compe_reward_EU_G		SER_EU_G	1613		784	1495613478
1613_apr_compe_reward_EU_I		SER_EU_I	1613		784	1495613476
1613_apr_compe_reward_EU_S		SER_EU_S	1613		784	1495613478
1613_apr_compe_reward_JP_J		SER_JP_J	1613		784	1495613471
1613_apr_compe_reward_KO_K		SER_KO_K	1613		784	1495613479
1613_apr_compe_reward_US_E		SER_US_E	1613		784	1495613472
1613_apr_compe_reward_US_F		SER_US_F	1613		784	1495613473
1613_apr_compe_reward_US_S		SER_US_S	1613		784	1495613474
1614_may_compe_reward_EU_E		SER_EU_E	1614		784	1496628269
1614_may_compe_reward_EU_F		SER_EU_F	1614		784	1496628269
1614_may_compe_reward_EU_G		SER_EU_G	1614		784	1496628271
1614_may_compe_reward_EU_I		SER_EU_I	1614		784	1496628270
1614_may_compe_reward_EU_S		SER_EU_S	1614		784	1496628272
1614_may_compe_reward_JP_J		SER_JP_J	1614		784	1496628265
1614_may_compe_reward_KO_K		SER_KO_K	1614		784	1496628273
1614_may_compe_reward_US_E		SER_US_E	1614		784	1496628266
1614_may_compe_reward_US_F		SER_US_F	1614		784	1496628267
1614_may_compe_reward_US_S		SER_US_S	1614		784	1496628268
1615_GA7th_EU_E		SER_EU_E	1615		784	1497439774
1615_GA7th_EU_F		SER_EU_F	1615		784	1497439775
1615_GA7th_EU_G		SER_EU_G	1615		784	1497439776
1615_GA7th_EU_I		SER_EU_I	1615		784	1497439776
1615_GA7th_EU_S		SER_EU_S	1615		784	1497439777
1615_GA7th_JP_J		SER_JP_J	1615		784	1497439771
1615_GA7th_KO_K		SER_KO_K	1615		784	1497439778
1615_GA7th_US_E		SER_US_E	1615		784	1497439772
1615_GA7th_US_F		SER_US_F	1615		784	1497439773
1615_GA7th_US_S		SER_US_S	1615		784	1497439773
1616_mega_password_jun_EU_E		SER_EU_E	1616		784	1498184630
1616_mega_password_jun_EU_F		SER_EU_F	1616		784	1498184631
1616_mega_password_jun_EU_G		SER_EU_G	1616		784	1498184633
1616_mega_password_jun_EU_I		SER_EU_I	1616		784	1498184632
1616_mega_password_jun_EU_S		SER_EU_S	1616		784	1498184634
1616_mega_password_jun_JP_J		SER_JP_J	1616		784	1498184627
1616_mega_password_jun_KO_K		SER_KO_K	1616		784	1498184635
1616_mega_password_jun_US_E		SER_US_E	1616		784	1498184628
1616_mega_password_jun_US_F		SER_US_F	1616		784	1498184629
1616_mega_password_jun_US_S		SER_US_S	1616		784	1498184630
1617_jun_compe_reward_EU_E		SER_EU_E	1617		784	1498813342
1617_jun_compe_reward_EU_F		SER_EU_F	1617		784	1498813343
1617_jun_compe_reward_EU_G		SER_EU_G	1617		784	1498813345
1617_jun_compe_reward_EU_I		SER_EU_I	1617		784	1498813344
1617_jun_compe_reward_EU_S		SER_EU_S	1617		784	1498813346
1617_jun_compe_reward_JP_J		SER_JP_J	1617		784	1498813339
1617_jun_compe_reward_KO_K		SER_KO_K	1617		784	1498813346
1617_jun_compe_reward_US_E		SER_US_E	1617		784	1498813340
1617_jun_compe_reward_US_F		SER_US_F	1617		784	1498813340
1617_jun_compe_reward_US_S		SER_US_S	1617		784	1498813341
1618_mega_password_jul_EU_E		SER_EU_E	1618		784	1500461845
1618_mega_password_jul_EU_F		SER_EU_F	1618		784	1500461847
1618_mega_password_jul_EU_G		SER_EU_G	1618		784	1500461849
1618_mega_password_jul_EU_I		SER_EU_I	1618		784	1500461848
1618_mega_password_jul_EU_S		SER_EU_S	1618		784	1500461849
1618_mega_password_jul_JP_J		SER_JP_J	1618		784	1500461842
1618_mega_password_jul_KO_K		SER_KO_K	1618		784	1500461850
1618_mega_password_jul_US_E		SER_US_E	1618		784	1500461843
1618_mega_password_jul_US_F		SER_US_F	1618		784	1500461844
1618_mega_password_jul_US_S		SER_US_S	1618		784	1500461845
1619_jul_compe_reward_EU_E		SER_EU_E	1619		784	1501837015
1619_jul_compe_reward_EU_F		SER_EU_F	1619		784	1501837016
1619_jul_compe_reward_EU_G		SER_EU_G	1619		784	1501837018
1619_jul_compe_reward_EU_I		SER_EU_I	1619		784	1501837017
1619_jul_compe_reward_EU_S		SER_EU_S	1619		784	1501837018
1619_jul_compe_reward_JP_J		SER_JP_J	1619		784	1501837011
1619_jul_compe_reward_KO_K		SER_KO_K	1619		784	1501837019
1619_jul_compe_reward_US_E		SER_US_E	1619		784	1501837012
1619_jul_compe_reward_US_F		SER_US_F	1619		784	1501837013
1619_jul_compe_reward_US_S		SER_US_S	1619		784	1501837014
1620_mega_password_aug_EU_E		SER_EU_E	1620		784	1501837024
1620_mega_password_aug_EU_F		SER_EU_F	1620		784	1501837025
1620_mega_password_aug_EU_G		SER_EU_G	1620		784	1501837026
1620_mega_password_aug_EU_I		SER_EU_I	1620		784	1501837025
1620_mega_password_aug_EU_S		SER_EU_S	1620		784	1501837028
1620_mega_password_aug_JP_J		SER_JP_J	1620		784	1501837020
1620_mega_password_aug_KO_K		SER_KO_K	1620		784	1501837029
1620_mega_password_aug_US_E		SER_US_E	1620		784	1501837021
1620_mega_password_aug_US_F		SER_US_F	1620		784	1501837022
1620_mega_password_aug_US_S		SER_US_S	1620		784	1501837023
1621_mega_password_sep_EU_E		SER_EU_E	1621		784	1504509697
1621_mega_password_sep_EU_F		SER_EU_F	1621		784	1504509697
1621_mega_password_sep_EU_G		SER_EU_G	1621		784	1504509699
1621_mega_password_sep_EU_I		SER_EU_I	1621		784	1504509698
1621_mega_password_sep_EU_S		SER_EU_S	1621		784	1504509700
1621_mega_password_sep_JP_J		SER_JP_J	1621		784	1504509691
1621_mega_password_sep_KO_K		SER_KO_K	1621		784	1504509701
1621_mega_password_sep_US_E		SER_US_E	1621		784	1504509691
1621_mega_password_sep_US_F		SER_US_F	1621		784	1504509693
1621_mega_password_sep_US_S		SER_US_S	1621		784	1504509694
1622_GA8th_EU_E		SER_EU_E	1622		784	1499949937
1622_GA8th_EU_F		SER_EU_F	1622		784	1499949938
1622_GA8th_EU_G		SER_EU_G	1622		784	1499949939
1622_GA8th_EU_I		SER_EU_I	1622		784	1499949938
1622_GA8th_EU_S		SER_EU_S	1622		784	1499949940
1622_GA8th_JP_J		SER_JP_J	1622		784	1499949933
1622_GA8th_KO_K		SER_KO_K	1622		784	1499949942
1622_GA8th_US_E		SER_US_E	1622		784	1499949934
1622_GA8th_US_F		SER_US_F	1622		784	1499949935
1622_GA8th_US_S		SER_US_S	1622		784	1499949936
1623_GA9th_EU_E		SER_EU_E	1623		784	1502361321
1623_GA9th_EU_F		SER_EU_F	1623		784	1502361323
1623_GA9th_EU_G		SER_EU_G	1623		784	1502361325
1623_GA9th_EU_I		SER_EU_I	1623		784	1502361323
1623_GA9th_EU_S		SER_EU_S	1623		784	1502361326
1623_GA9th_JP_J		SER_JP_J	1623		784	1502361318
1623_GA9th_KO_K		SER_KO_K	1623		784	1502361327
1623_GA9th_US_E		SER_US_E	1623		784	1502361319
1623_GA9th_US_F		SER_US_F	1623		784	1502361320
1623_GA9th_US_S		SER_US_S	1623		784	1502361320
1638_Fennel_Munna_EU_E		SER_EU_E	1638		784	1574738354
1638_Fennel_Munna_EU_F		SER_EU_F	1638		784	1574738389
1638_Fennel_Munna_EU_G		SER_EU_G	1638		784	1574738412
1638_Fennel_Munna_EU_I		SER_EU_I	1638		784	1574738437
1638_Fennel_Munna_EU_S		SER_EU_S	1638		784	1574738458
1638_Fennel_Munna_JP_J		SER_JP_J	1638		784	1574738480
1638_Fennel_Munna_KO_K		SER_KO_K	1638		784	1574738502
1638_Fennel_Munna_US_E		SER_US_E	1638		784	1574738525
1638_Fennel_Munna_US_F		SER_US_F	1638		784	1574738545
1638_Fennel_Munna_US_S		SER_US_S	1638		784	1574738565
2047_pgl_bp50_EU_E		SER_EU_E	2047		784	1482299580
2047_pgl_bp50_EU_F		SER_EU_F	2047		784	1482299581
2047_pgl_bp50_EU_G		SER_EU_G	2047		784	1482299583
2047_pgl_bp50_EU_I		SER_EU_I	2047		784	1482299582
2047_pgl_bp50_EU_S		SER_EU_S	2047		784	1482299583
2047_pgl_bp50_JP_J		SER_JP_J	2047		784	1482299575
2047_pgl_bp50_KO_K		SER_KO_K	2047		784	1482299584
2047_pgl_bp50_US_E		SER_US_E	2047		784	1482299576
2047_pgl_bp50_US_F		SER_US_F	2047		784	1482299577
2047_pgl_bp50_US_S		SER_US_S	2047		784	1482299578
599_BottleCap_EU_E		SER_EU_E	599		784	1486118211
599_BottleCap_EU_F		SER_EU_F	599		784	1486118216
599_BottleCap_EU_G		SER_EU_G	599		784	1486118225
599_BottleCap_EU_I		SER_EU_I	599		784	1486118221
599_BottleCap_EU_S		SER_EU_S	599		784	1486118229
599_BottleCap_US_EN_Serial		SER_US_E	599		784	1486775115
599_BottleCap_US_FR_Serial		SER_US_F	599		784	1486775119
599_BottleCap_US_SP_Serial		SER_US_S	599		784	1486775121
cup_4107_EU_E		CUP_EU_E	4107		1216	1488216706
cup_4107_EU_F		CUP_EU_F	4107		1216	1488216704
cup_4107_EU_G		CUP_EU_G	4107		1216	1488216697
cup_4107_EU_I		CUP_EU_I	4107		1216	1488216694
cup_4107_EU_S		CUP_EU_S	4107		1216	1488216700
cup_4107_JP_J		CUP_JP_J	4107		1216	1488216691
cup_4107_KO_K		CUP_KO_K	4107		1216	1488216688
cup_4107_US_E		CUP_US_E	4107		1216	1488216715
cup_4107_US_F		CUP_US_F	4107		1216	1488216712
cup_4107_US_S		CUP_US_S	4107		1216	1488216709
cup_4108_EU_E		CUP_EU_E	4108		1216	1488216678
cup_4108_EU_F		CUP_EU_F	4108		1216	1488216676
cup_4108_EU_G		CUP_EU_G	4108		1216	1488216671
cup_4108_EU_I		CUP_EU_I	4108		1216	1488216669
cup_4108_EU_S		CUP_EU_S	4108		1216	1488216674
cup_4108_JP_J		CUP_JP_J	4108		1216	1488216666
cup_4108_KO_K		CUP_KO_K	4108		1216	1488216663
cup_4108_US_E		CUP_US_E	4108		1216	1488216686
cup_4108_US_F		CUP_US_F	4108		1216	1488216684
cup_4108_US_S		CUP_US_S	4108		1216	1488216681
cup_4109_EU_E		CUP_EU_E	4109		1216	1491404746
cup_4109_EU_F		CUP_EU_F	4109		1216	1491404749
cup_4109_EU_G		CUP_EU_G	4109		1216	1491404754
cup_4109_EU_I		CUP_EU_I	4109		1216	1491404757
cup_4109_EU_S		CUP_EU_S	4109		1216	1491404752
cup_4109_KO_K		CUP_KO_K	4109		1216	1491404760
cup_4109_US_E		CUP_US_E	4109		1216	1491404738
cup_4109_US_F		CUP_US_F	4109		1216	1491404741
cup_4109_US_S		CUP_US_S	4109		1216	1491404743
cup_4110_EU_E		CUP_EU_E	4110		1216	1491404774
cup_4110_EU_F		CUP_EU_F	4110		1216	1491404778
cup_4110_EU_G		CUP_EU_G	4110		1216	1491404785
cup_4110_EU_I		CUP_EU_I	4110		1216	1491404788
cup_4110_EU_S		CUP_EU_S	4110		1216	1491404781
cup_4110_KO_K		CUP_KO_K	4110		1216	1491404791
cup_4110_US_E		CUP_US_E	4110		1216	1491404764
cup_4110_US_F		CUP_US_F	4110		1216	1491404769
cup_4110_US_S		CUP_US_S	4110		1216	1491404771
cup_4111_EU_E		CUP_EU_E	4111		1216	1491839360
cup_4111_EU_F		CUP_EU_F	4111		1216	1491839361
cup_4111_EU_G		CUP_EU_G	4111		1216	1491839362
cup_4111_EU_I		CUP_EU_I	4111		1216	1491839363
cup_4111_EU_S		CUP_EU_S	4111		1216	1491839361
cup_4111_JP_J		CUP_JP_J	4111		1216	1491839363
cup_4111_KO_K		CUP_KO_K	4111		1216	1495032931
cup_4111_US_E		CUP_US_E	4111		1216	1491839358
cup_4111_US_F		CUP_US_F	4111		1216	1491839359
cup_4111_US_S		CUP_US_S	4111		1216	1491839359
cup_4112_EU_E		CUP_EU_E	4112		1216	1491839367
cup_4112_EU_F		CUP_EU_F	4112		1216	1491839368
cup_4112_EU_G		CUP_EU_G	4112		1216	1491839369
cup_4112_EU_I		CUP_EU_I	4112		1216	1491839370
cup_4112_EU_S		CUP_EU_S	4112		1216	1491839369
cup_4112_JP_J		CUP_JP_J	4112		1216	1491839370
cup_4112_KO_K		CUP_KO_K	4112		1216	1491839371
cup_4112_US_E		CUP_US_E	4112		1216	1491839365
cup_4112_US_F		CUP_US_F	4112		1216	1491839365
cup_4112_US_S		CUP_US_S	4112		1216	1491839366
cup_4113_EU_E		CUP_EU_E	4113		1216	1496188023
cup_4113_EU_F		CUP_EU_F	4113		1216	1496188044
cup_4113_EU_G		CUP_EU_G	4113		1216	1496188088
cup_4113_EU_I		CUP_EU_I	4113		1216	1496188102
cup_4113_EU_S		CUP_EU_S	4113		1216	1496188068
cup_4113_JP_J		CUP_JP_J	4113		1216	1496188117
cup_4113_KO_K		CUP_KO_K	4113		1216	1496188131
cup_4113_US_E		CUP_US_E	4113		1216	1496187939
cup_4113_US_F		CUP_US_F	4113		1216	1496187969
cup_4113_US_S		CUP_US_S	4113		1216	1496187991
cup_4114_EU_E		CUP_EU_E	4114		1216	1496188250
cup_4114_EU_F		CUP_EU_F	4114		1216	1496188265
cup_4114_EU_G		CUP_EU_G	4114		1216	1496188291
cup_4114_EU_I		CUP_EU_I	4114		1216	1496188305
cup_4114_EU_S		CUP_EU_S	4114		1216	1496188276
cup_4114_JP_J		CUP_JP_J	4114		1216	1496188322
cup_4114_KO_K		CUP_KO_K	4114		1216	1496188342
cup_4114_US_E		CUP_US_E	4114		1216	1496188202
cup_4114_US_F		CUP_US_F	4114		1216	1496188219
cup_4114_US_S		CUP_US_S	4114		1216	1496188238
cup_4115_EU_E		CUP_EU_E	4115		1216	1498669308
cup_4115_EU_F		CUP_EU_F	4115		1216	1498669309
cup_4115_EU_G		CUP_EU_G	4115		1216	1498669310
cup_4115_EU_I		CUP_EU_I	4115		1216	1498669311
cup_4115_EU_S		CUP_EU_S	4115		1216	1498669310
cup_4115_JP_J		CUP_JP_J	4115		1216	1498669312
cup_4115_KO_K		CUP_KO_K	4115		1216	1498669313
cup_4115_US_E		CUP_US_E	4115		1216	1498669306
cup_4115_US_F		CUP_US_F	4115		1216	1498669307
cup_4115_US_S		CUP_US_S	4115		1216	1498669308
cup_4116_EU_E		CUP_EU_E	4116		1216	1498669316
cup_4116_EU_F		CUP_EU_F	4116		1216	1498669317
cup_4116_EU_G		CUP_EU_G	4116		1216	1498669318
cup_4116_EU_I		CUP_EU_I	4116		1216	1498669319
cup_4116_EU_S		CUP_EU_S	4116		1216	1498669317
cup_4116_JP_J		CUP_JP_J	4116		1216	1498669320
cup_4116_KO_K		CUP_KO_K	4116		1216	1498669320
cup_4116_US_E		CUP_US_E	4116		1216	1498669314
cup_4116_US_F		CUP_US_F	4116		1216	1498669315
cup_4116_US_S		CUP_US_S	4116		1216	1498669315
cup_4117_EU_E		CUP_EU_E	4117		1216	1501108103
cup_4117_EU_F		CUP_EU_F	4117		1216	1501108104
cup_4117_EU_G		CUP_EU_G	4117		1216	1501108105
cup_4117_EU_I		CUP_EU_I	4117		1216	1501108105
cup_4117_EU_S		CUP_EU_S	4117		1216	1501108104
cup_4117_JP_J		CUP_JP_J	4117		1216	1501108107
cup_4117_KO_K		CUP_KO_K	4117		1216	1501108108
cup_4117_US_E		CUP_US_E	4117		1216	1501108101
cup_4117_US_F		CUP_US_F	4117		1216	1501108101
cup_4117_US_S		CUP_US_S	4117		1216	1501108102
cup_4118_EU_E		CUP_EU_E	4118		1216	1501108111
cup_4118_EU_F		CUP_EU_F	4118		1216	1501108112
cup_4118_EU_G		CUP_EU_G	4118		1216	1501108114
cup_4118_EU_I		CUP_EU_I	4118		1216	1501108115
cup_4118_EU_S		CUP_EU_S	4118		1216	1501108113
cup_4118_JP_J		CUP_JP_J	4118		1216	1501108116
cup_4118_KO_K		CUP_KO_K	4118		1216	1501108116
cup_4118_US_E		CUP_US_E	4118		1216	1501108108
cup_4118_US_F		CUP_US_F	4118		1216	1501108109
cup_4118_US_S		CUP_US_S	4118		1216	1501108110
cup_4119_EU_E		CUP_EU_E	4119		1216	1502920832
cup_4119_EU_F		CUP_EU_F	4119		1216	1502920833
cup_4119_EU_G		CUP_EU_G	4119		1216	1502920834
cup_4119_EU_I		CUP_EU_I	4119		1216	1502920835
cup_4119_EU_S		CUP_EU_S	4119		1216	1502920833
cup_4119_JP_J		CUP_JP_J	4119		1216	1502920836
cup_4119_KO_K		CUP_KO_K	4119		1216	1502920837
cup_4119_US_E		CUP_US_E	4119		1216	1502920826
cup_4119_US_F		CUP_US_F	4119		1216	1502920827
cup_4119_US_S		CUP_US_S	4119		1216	1502920831
cup_4120_EU_E		CUP_EU_E	4120		1216	1502920841
cup_4120_EU_F		CUP_EU_F	4120		1216	1502920842
cup_4120_EU_G		CUP_EU_G	4120		1216	1502920844
cup_4120_EU_I		CUP_EU_I	4120		1216	1502920845
cup_4120_EU_S		CUP_EU_S	4120		1216	1502920843
cup_4120_JP_J		CUP_JP_J	4120		1216	1502920846
cup_4120_KO_K		CUP_KO_K	4120		1216	1502920847
cup_4120_US_E		CUP_US_E	4120		1216	1502920839
cup_4120_US_F		CUP_US_F	4120		1216	1502920840
cup_4120_US_S		CUP_US_S	4120		1216	1502920841
cup_5101		CUP_JP_J	5101		1216	1490161836
cup_5102		CUP_JP_J	5102		1216	1490161837
cup_5103		CUP_JP_J	5103		1216	1490161838
cup_5104		CUP_JP_J	5104		1216	1490161838
cup_5105		CUP_JP_J	5105		1216	1490161840
cup_5106		CUP_JP_J	5106		1216	1490161840
cup_5107		CUP_JP_J	5107		1216	1490161841
dl_regulation_EU_E		HRE_EU_E			9616	1502919392
dl_regulation_EU_F		HRE_EU_F			9616	1502919395
dl_regulation_EU_G		HRE_EU_G			9616	1502919401
dl_regulation_EU_I		HRE_EU_I			9616	1502919404
dl_regulation_EU_S		HRE_EU_S			9616	1502919397
dl_regulation_JP_J		HRE_JP_J			9616	1503046715
dl_regulation_KO_K		HRE_KO_K			9616	1503973798
dl_regulation_US_E		HRE_US_E			9616	1502919384
dl_regulation_US_F		HRE_US_F			9616	1502919386
dl_regulation_US_S		HRE_US_S			9616	1502919389
free_regulation					7216	1546842977
global_attraction					496	1500871829
rate_regulation					4816	1574737237
