59ebb023d296a438d56a5a2ff69588413a032fd6
      7142
0114_expo_riza		SER_JP_J	114		784	1445320551
0115_expo_kairiki		SER_JP_J	115		784	1445320552
0116_expo_doble		SER_JP_J	116		784	1447397003
0117_expo_zoro		SER_JP_J	117		784	1445320554
0127_tiko		SER_JP_J	127		784	1448542162
0128_hino		SER_JP_J	128		784	1448542163
0129_wani		SER_JP_J	129		784	1448542164
0137_VC_myu		SER_JP_J	137		784	1450927707
0147_eevee		SER_JP_J	147		784	1454383853
0148_freezer		SER_JP_J	148		784	1454383854
0149_thunder		SER_JP_J	149		784	1454383855
0150_firer		SER_JP_J	150		784	1454383856
0151_wondercandy		SER_JP_J	151		784	1454383857
0152_masterball		SER_JP_J	152		784	1454383858
0153_fushigibana		SER_JP_J	153		784	1461750355
0154_rizardon		SER_JP_J	154		784	1461750356
0155_kamex		SER_JP_J	155		784	1461750357
0156_mewtwo		SER_JP_J	156		784	1461750358
0157_revive		SER_JP_J	157		784	1461750358
0158_masterball		SER_JP_J	158		784	1461750359
0159_TW_goukazaru_EU_E		SER_EU_E	159		784	1450927709
0159_TW_goukazaru_JP_J		SER_JP_J	159		784	1450927708
0161_volcanion		SER_JP_J	161		784	1458282465
0161_volcanion_EU_E		SER_EU_E	161		784	1473137520
0166_withyou_pikachu		SER_JP_J	166		784	1457331318
0168_megasirnight		SER_JP_J	168		784	1464261109
0169_megagenga-		SER_JP_J	169		784	1464261110
0170_singa_cafe_pikachu_JP_J		SER_JP_J	170		784	1464261111
0170_singa_cafe_pikachu_US_E		SER_US_E	170		784	1464261112
0170_singa_cafe_pikachu_US_F		SER_US_F	170		784	1464261113
0170_singa_cafe_pikachu_US_S		SER_US_S	170		784	1464261114
0173_HKTW_VGC_mewtwo_EU_E		SER_EU_E	173		784	1464261116
0173_HKTW_VGC_mewtwo_JP_J		SER_JP_J	173		784	1464261115
0175_TWHK_mew_EU_E		SER_EU_E	175		784	1468554450
0175_TWHK_mew_JP_J		SER_JP_J	175		784	1468554449
0183_singa_volcanion_JP_J		SER_JP_J	183		784	1476443955
0183_singa_volcanion_US_E		SER_US_E	183		784	1476443956
0183_singa_volcanion_US_F		SER_US_F	183		784	1476443957
0183_singa_volcanion_US_S		SER_US_S	183		784	1476443958
0504_Magmar_EU_S		SER_EU_S	504		784	1396262140
0525_Diancie_EU_E_code		SER_EU_E	525		784	1411555414
0525_Diancie_EU_F_code		SER_EU_F	525		784	1411555466
0525_Diancie_EU_G_code		SER_EU_G	525		784	1411555526
0525_Diancie_EU_I_code		SER_EU_I	525		784	1411555579
0525_Diancie_EU_S_code		SER_EU_S	525		784	1411555631
0532_BankCelebi_EU_E_Serial		SER_EU_E	532		784	1417735918
0532_BankCelebi_EU_F_Serial		SER_EU_F	532		784	1417808877
0532_BankCelebi_EU_G_Serial		SER_EU_G	532		784	1417808898
0532_BankCelebi_EU_I_Serial		SER_EU_I	532		784	1417808919
0532_BankCelebi_EU_S_Serial		SER_EU_S	532		784	1417808943
1070_naminori_pikachu		SER_KO_K	1070		784	1467086394
1072_gardian_KO_FIX.dat		SER_KO_K	1072		784	1474275541
1073_genga_KO_FIX.dat		SER_KO_K	1073		784	1476784683
1074_magirasu_KO_FIX.dat		SER_KO_K	1074		784	1476787182
1075_kuchiito_KO_FIX.dat		SER_KO_K	1075		784	1476785481
1076_Victini_SER_KO_FIX		SER_KO_K	1076		784	1475214373
1078_M19_VOL_SER_KO.dat		SER_KO_K	1078		784	1480066660
553_Hoopa_EU_E		SER_EU_E	553		784	1442834317
553_Hoopa_EU_F		SER_EU_F	553		784	1442834361
553_Hoopa_EU_G		SER_EU_G	553		784	1442834427
553_Hoopa_EU_I		SER_EU_I	553		784	1442834387
553_Hoopa_EU_S		SER_EU_S	553		784	1442834455
556_Zoroark_EU_E		SER_EU_E	556		784	1445425199
556_Zoroark_EU_F		SER_EU_F	556		784	1445425214
556_Zoroark_EU_G		SER_EU_G	556		784	1445425246
556_Zoroark_EU_I		SER_EU_I	556		784	1445425230
556_Zoroark_EU_S		SER_EU_S	556		784	1445425269
557_Mew_EU_E		SER_EU_E	557		784	1465227074
557_Mew_EU_F		SER_EU_F	557		784	1465227090
557_Mew_EU_G		SER_EU_G	557		784	1465227137
557_Mew_EU_I		SER_EU_I	557		784	1465227118
557_Mew_EU_S		SER_EU_S	557		784	1465227158
560_Darkrai_EU_E		SER_EU_E	560		784	1461939332
560_Darkrai_EU_F		SER_EU_F	560		784	1461939354
560_Darkrai_EU_G		SER_EU_G	560		784	1461939407
560_Darkrai_EU_I		SER_EU_I	560		784	1461939382
560_Darkrai_EU_S		SER_EU_S	560		784	1461939427
560_Darkrai_US_EN_Serial		SER_US_E	560		784	1461970418
560_Darkrai_US_FR_Serial		SER_US_F	560		784	1461970420
560_Darkrai_US_SP_Serial		SER_US_S	560		784	1461970424
563_Arceus_EU_E		SER_EU_E	563		784	1469715854
563_Arceus_EU_F		SER_EU_F	563		784	1469715875
563_Arceus_EU_G		SER_EU_G	563		784	1469715794
563_Arceus_EU_I		SER_EU_I	563		784	1469715902
563_Arceus_EU_S		SER_EU_S	563		784	1469715813
563_Arceus_US_EN_Serial		SER_US_E	563		784	1469834483
563_Arceus_US_FR_Serial		SER_US_F	563		784	1469834485
563_Arceus_US_SP_Serial		SER_US_S	563		784	1469834488
566_Genesect_EU_E		SER_EU_E	566		784	1477925681
566_Genesect_EU_F		SER_EU_F	566		784	1477925700
566_Genesect_EU_G		SER_EU_G	566		784	1477925733
566_Genesect_EU_I		SER_EU_I	566		784	1477925716
566_Genesect_EU_S		SER_EU_S	566		784	1477925753
566_Genesect_US_EN_Serial		SER_US_E	566		784	1477956372
566_Genesect_US_FR_Serial		SER_US_F	566		784	1477956375
566_Genesect_US_SP_Serial		SER_US_S	566		784	1477956377
569_Articuno_EU_E		SER_EU_E	569		784	1457635863
569_Articuno_EU_F		SER_EU_F	569		784	1457635864
569_Articuno_EU_G		SER_EU_G	569		784	1457635866
569_Articuno_EU_I		SER_EU_I	569		784	1457635865
569_Articuno_EU_S		SER_EU_S	569		784	1457635867
570_Zapdos_EU_E		SER_EU_E	570		784	1457635923
570_Zapdos_EU_F		SER_EU_F	570		784	1457635924
570_Zapdos_EU_G		SER_EU_G	570		784	1457635926
570_Zapdos_EU_I		SER_EU_I	570		784	1457635925
570_Zapdos_EU_S		SER_EU_S	570		784	1457635927
571_Moltres_EU_E		SER_EU_E	571		784	1457635987
571_Moltres_EU_F		SER_EU_F	571		784	1457635987
571_Moltres_EU_G		SER_EU_G	571		784	1457635989
571_Moltres_EU_I		SER_EU_I	571		784	1457635988
571_Moltres_EU_S		SER_EU_S	571		784	1457635990
574_Meowth_EU_E		SER_EU_E	574		784	1471612146
574_Meowth_EU_F		SER_EU_F	574		784	1471612170
574_Meowth_EU_G		SER_EU_G	574		784	1471612206
574_Meowth_EU_I		SER_EU_I	574		784	1471612188
574_Meowth_EU_S		SER_EU_S	574		784	1471624975
576_Xerneas_EU_E		SER_EU_E	576		784	1461939234
576_Xerneas_EU_F		SER_EU_F	576		784	1461939254
576_Xerneas_EU_G		SER_EU_G	576		784	1461939293
576_Xerneas_EU_I		SER_EU_I	576		784	1461939271
576_Xerneas_EU_S		SER_EU_S	576		784	1461939308
577_Yveltal_EU_E		SER_EU_E	577		784	1461939138
577_Yveltal_EU_F		SER_EU_F	577		784	1461939162
577_Yveltal_EU_G		SER_EU_G	577		784	1461939201
577_Yveltal_EU_I		SER_EU_I	577		784	1461939176
577_Yveltal_EU_S		SER_EU_S	577		784	1461939218
586_Mewtwo_EU_E		SER_EU_E	586		784	1468928469
586_Mewtwo_EU_F		SER_EU_F	586		784	1468928453
586_Mewtwo_EU_G		SER_EU_G	586		784	1468928431
586_Mewtwo_EU_I		SER_EU_I	586		784	1468928441
586_Mewtwo_EU_S		SER_EU_S	586		784	1468928417
588_Volcanion_EU_E		SER_EU_E	588		784	1475168949
588_Volcanion_EU_F		SER_EU_F	588		784	1475168960
588_Volcanion_EU_G		SER_EU_G	588		784	1475168992
588_Volcanion_EU_I		SER_EU_I	588		784	1475168978
588_Volcanion_EU_S		SER_EU_S	588		784	1475169015
588_Volcanion_US_EN_Serial		SER_US_E	588		784	1475881749
588_Volcanion_US_FR_Serial		SER_US_F	588		784	1475881752
588_Volcanion_US_SP_Serial		SER_US_S	588		784	1475881754
battle_match_free_regulation					2416	1459499350
battle_match_rating_regulation					3020	1473143802
cup_3007_KO_Jr_new		cup_ko_k	3007		604	1397009538
