b464a33a1530e89a64d9b0c8a49e3a4d24590b5e
     18307
0114_expo_riza		SER_JP_J	114		784	1445320597
0115_expo_kairiki		SER_JP_J	115		784	1445320598
0116_expo_doble		SER_JP_J	116		784	1447396897
0117_expo_zoro		SER_JP_J	117		784	1445320600
0127_tiko		SER_JP_J	127		784	1448542210
0128_hino		SER_JP_J	128		784	1448542211
0129_wani		SER_JP_J	129		784	1448542211
0137_VC_myu		SER_JP_J	137		784	1450927796
0147_eevee		SER_JP_J	147		784	1454384047
0148_freezer		SER_JP_J	148		784	1454384048
0149_thunder		SER_JP_J	149		784	1454384048
0150_firer		SER_JP_J	150		784	1454384049
0151_wondercandy		SER_JP_J	151		784	1454384050
0152_masterball		SER_JP_J	152		784	1454384051
0153_fushigibana		SER_JP_J	153		784	1461727649
0154_rizardon		SER_JP_J	154		784	1461727650
0155_kamex		SER_JP_J	155		784	1461727651
0156_mewtwo		SER_JP_J	156		784	1461727652
0157_revive		SER_JP_J	157		784	1461727653
0158_masterball		SER_JP_J	158		784	1461727654
0159_TW_goukazaru_EU_E		SER_EU_E	159		784	1450927797
0159_TW_goukazaru_JP_J		SER_JP_J	159		784	1450927796
0161_volcanion		SER_JP_J	161		784	1458282176
0161_volcanion_EU_E		SER_EU_E	161		784	1473137729
0163_POL_pikachu		SER_JP_J	163		784	1454384051
0166_withyou_pikachu		SER_JP_J	166		784	1457331383
0167_hyadain_landros		SER_JP_J	167		784	1463650926
0168_megasirnight		SER_JP_J	168		784	1464261251
0169_megagenga-		SER_JP_J	169		784	1464261252
0170_singa_cafe_pikachu_JP_J		SER_JP_J	170		784	1464261253
0170_singa_cafe_pikachu_US_E		SER_US_E	170		784	1464261254
0170_singa_cafe_pikachu_US_F		SER_US_F	170		784	1464261255
0170_singa_cafe_pikachu_US_S		SER_US_S	170		784	1464261256
0173_HKTW_VGC_mewtwo_EU_E		SER_EU_E	173		784	1464261258
0173_HKTW_VGC_mewtwo_JP_J		SER_JP_J	173		784	1464261257
0175_TWHK_mew_EU_E		SER_EU_E	175		784	1468554394
0175_TWHK_mew_JP_J		SER_JP_J	175		784	1468554393
0183_singa_volcanion_JP_J		SER_JP_J	183		784	1476443880
0183_singa_volcanion_US_E		SER_US_E	183		784	1476443882
0183_singa_volcanion_US_F		SER_US_F	183		784	1476443883
0183_singa_volcanion_US_S		SER_US_S	183		784	1476443884
1022_DubblePack_Kizugusuri_KO		SER_KO_K	1022		784	1417166129
1057_quickball		SER_KO_K	1057		784	1460708994
1061_yveltal		SER_KO_K	1061		784	1460433062
1064_zygarde		SER_KO_K	1064		784	1460433063
1065_freezer		SER_KO_K	1065		784	1460433064
1066_thunder		SER_KO_K	1066		784	1460433065
1067_firer		SER_KO_K	1067		784	1460433066
1070_naminori_pikachu		SER_KO_K	1070		784	1467086456
1073_genga_KO_FIX.dat		SER_KO_K	1073		784	1476784990
1074_magirasu_KO_FIX.dat		SER_KO_K	1074		784	1476788137
1075_kuchiito_KO_FIX.dat		SER_KO_K	1075		784	1476785802
1076_Victini_SER_KO_FIX		SER_KO_K	1076		784	1475213353
1078_M19_VOL_SER_KO.dat		SER_KO_K	1078		784	1480066598
1505_jaro-da_password		SER_JP_J	1505		784	1419486060
1506_enbuo-_password		SER_JP_J	1506		784	1419486061
1507_daikenki_password		SER_JP_J	1507		784	1420607807
1508_tigorasu_JP_J		SER_JP_J	1508		784	1423537377
1508_tigorasu_KO_K		SER_KO_K	1508		784	1423203849
1508_Tyrunt_EU_E_serial		SER_EU_E	1508		784	1423506106
1508_Tyrunt_EU_F_serial		SER_EU_F	1508		784	1423506178
1508_Tyrunt_EU_G_serial		SER_EU_G	1508		784	1423505781
1508_Tyrunt_EU_I_serial		SER_EU_I	1508		784	1423505837
1508_Tyrunt_EU_S_serial		SER_EU_S	1508		784	1423506008
1509_amarusu_EU_E		SER_EU_E	1509		784	1426247866
1509_amarusu_EU_F		SER_EU_F	1509		784	1426247867
1509_amarusu_EU_G		SER_EU_G	1509		784	1426247868
1509_amarusu_EU_I		SER_EU_I	1509		784	1426247867
1509_amarusu_EU_S		SER_EU_S	1509		784	1426247868
1509_amarusu_JP_J		SER_JP_J	1509		784	1426247864
1509_amarusu_KO_K		SER_KO_K	1509		784	1426247869
1509_amarusu_US_E		SER_US_E	1509		784	1426247865
1509_amarusu_US_F		SER_US_F	1509		784	1426247865
1509_amarusu_US_S		SER_US_S	1509		784	1426247866
1510_battlepikachu_EU_E		SER_EU_E	1510		784	1440396421
1510_battlepikachu_EU_F		SER_EU_F	1510		784	1440396422
1510_battlepikachu_EU_G		SER_EU_G	1510		784	1440396425
1510_battlepikachu_EU_I		SER_EU_I	1510		784	1440396423
1510_battlepikachu_EU_S		SER_EU_S	1510		784	1440396425
1510_battlepikachu_JP_J		SER_JP_J	1510		784	1440396417
1510_battlepikachu_KO_K		SER_KO_K	1510		784	1440396426
1510_battlepikachu_US_E		SER_US_E	1510		784	1440396418
1510_battlepikachu_US_F		SER_US_F	1510		784	1440396419
1510_battlepikachu_US_S		SER_US_S	1510		784	1440396420
1511_halloween_EU_E		SER_EU_E	1511		784	1446202728
1511_halloween_EU_F		SER_EU_F	1511		784	1446202729
1511_halloween_EU_G		SER_EU_G	1511		784	1446202731
1511_halloween_EU_I		SER_EU_I	1511		784	1446202730
1511_halloween_EU_S		SER_EU_S	1511		784	1446202732
1511_halloween_JP_J		SER_JP_J	1511		784	1446202724
1511_halloween_KO_K		SER_KO_K	1511		784	1446202733
1511_halloween_US_E		SER_US_E	1511		784	1446202725
1511_halloween_US_F		SER_US_F	1511		784	1446202726
1511_halloween_US_S		SER_US_S	1511		784	1446202727
1512_Christmas_EU_E		SER_EU_E	1512		784	1448877290
1512_Christmas_EU_F		SER_EU_F	1512		784	1448877291
1512_Christmas_EU_G		SER_EU_G	1512		784	1448877293
1512_Christmas_EU_I		SER_EU_I	1512		784	1448877292
1512_Christmas_EU_S		SER_EU_S	1512		784	1448877294
1512_Christmas_JP_J		SER_JP_J	1512		784	1448877286
1512_Christmas_KO_K		SER_KO_K	1512		784	1448877295
1512_Christmas_US_E		SER_US_E	1512		784	1448877287
1512_Christmas_US_F		SER_US_F	1512		784	1448877287
1512_Christmas_US_S		SER_US_S	1512		784	1448877289
1513_kanto_classic_EU_E		SER_EU_E	1513		784	1456464140
1513_kanto_classic_EU_F		SER_EU_F	1513		784	1456464143
1513_kanto_classic_EU_G		SER_EU_G	1513		784	1456464144
1513_kanto_classic_EU_I		SER_EU_I	1513		784	1456464144
1513_kanto_classic_EU_S		SER_EU_S	1513		784	1456464145
1513_kanto_classic_JP_J		SER_JP_J	1513		784	1456464137
1513_kanto_classic_KO_K		SER_KO_K	1513		784	1456464146
1513_kanto_classic_US_E		SER_US_E	1513		784	1456464138
1513_kanto_classic_US_F		SER_US_F	1513		784	1456464139
1513_kanto_classic_US_S		SER_US_S	1513		784	1456464139
1514_johto_miltank_EU_E		SER_EU_E	1514		784	1464872100
1514_johto_miltank_EU_F		SER_EU_F	1514		784	1464872101
1514_johto_miltank_EU_G		SER_EU_G	1514		784	1464872103
1514_johto_miltank_EU_I		SER_EU_I	1514		784	1464872102
1514_johto_miltank_EU_S		SER_EU_S	1514		784	1464872104
1514_johto_miltank_JP_J		SER_JP_J	1514		784	1464872097
1514_johto_miltank_KO_K		SER_KO_K	1514		784	1464872105
1514_johto_miltank_US_E		SER_US_E	1514		784	1464872098
1514_johto_miltank_US_F		SER_US_F	1514		784	1464872098
1514_johto_miltank_US_S		SER_US_S	1514		784	1464872099
1515_sinnoh_Garchomp_EU_E		SER_EU_E	1515		784	1469434763
1515_sinnoh_Garchomp_EU_F		SER_EU_F	1515		784	1469434764
1515_sinnoh_Garchomp_EU_G		SER_EU_G	1515		784	1469434765
1515_sinnoh_Garchomp_EU_I		SER_EU_I	1515		784	1469434764
1515_sinnoh_Garchomp_EU_S		SER_EU_S	1515		784	1469434766
1515_sinnoh_Garchomp_JP_J		SER_JP_J	1515		784	1469434760
1515_sinnoh_Garchomp_KO_K		SER_KO_K	1515		784	1469434767
1515_sinnoh_Garchomp_US_E		SER_US_E	1515		784	1469434760
1515_sinnoh_Garchomp_US_F		SER_US_F	1515		784	1469434761
1515_sinnoh_Garchomp_US_S		SER_US_S	1515		784	1469434762
1516_unova_Darmanitan_EU_E		SER_EU_E	1516		784	1472556988
1516_unova_Darmanitan_EU_F		SER_EU_F	1516		784	1472556989
1516_unova_Darmanitan_EU_G		SER_EU_G	1516		784	1472556991
1516_unova_Darmanitan_EU_I		SER_EU_I	1516		784	1472556990
1516_unova_Darmanitan_EU_S		SER_EU_S	1516		784	1472556992
1516_unova_Darmanitan_JP_J		SER_JP_J	1516		784	1472556985
1516_unova_Darmanitan_KO_K		SER_KO_K	1516		784	1472556993
1516_unova_Darmanitan_US_E		SER_US_E	1516		784	1472556986
1516_unova_Darmanitan_US_F		SER_US_F	1516		784	1472556986
1516_unova_Darmanitan_US_S		SER_US_S	1516		784	1472556987
2048_mugen_JP_J		SER_JP_J	2048		784	1416401465
2048_MugenTicket_KO		SER_KO_K	2048		784	1418276741
547_Rayquaza_EU_E		SER_EU_E	547		784	1437734660
547_Rayquaza_EU_F		SER_EU_F	547		784	1437734684
547_Rayquaza_EU_G		SER_EU_G	547		784	1437734748
547_Rayquaza_EU_I		SER_EU_I	547		784	1437734707
547_Rayquaza_EU_S		SER_EU_S	547		784	1437734773
553_Hoopa_EU_E		SER_EU_E	553		784	1442327289
553_Hoopa_EU_F		SER_EU_F	553		784	1442327312
553_Hoopa_EU_G		SER_EU_G	553		784	1442327388
553_Hoopa_EU_I		SER_EU_I	553		784	1442327341
553_Hoopa_EU_S		SER_EU_S	553		784	1442327419
556_Zoroark_EU_E		SER_EU_E	556		784	1445426813
556_Zoroark_EU_F		SER_EU_F	556		784	1445426829
556_Zoroark_EU_G		SER_EU_G	556		784	1445426873
556_Zoroark_EU_I		SER_EU_I	556		784	1445426845
556_Zoroark_EU_S		SER_EU_S	556		784	1445426904
557_Mew_EU_E		SER_EU_E	557		784	1465226766
557_Mew_EU_F		SER_EU_F	557		784	1465226790
557_Mew_EU_G		SER_EU_G	557		784	1465226834
557_Mew_EU_I		SER_EU_I	557		784	1465226816
557_Mew_EU_S		SER_EU_S	557		784	1465226857
560_Darkrai_EU_E		SER_EU_E	560		784	1461938335
560_Darkrai_EU_F		SER_EU_F	560		784	1461938350
560_Darkrai_EU_G		SER_EU_G	560		784	1461938388
560_Darkrai_EU_I		SER_EU_I	560		784	1461938369
560_Darkrai_EU_S		SER_EU_S	560		784	1461938415
560_Darkrai_US_EN_Serial		SER_US_E	560		784	1461971182
560_Darkrai_US_FR_Serial		SER_US_F	560		784	1461971188
560_Darkrai_US_SP_Serial		SER_US_S	560		784	1461971191
563_Arceus_EU_E		SER_EU_E	563		784	1469715559
563_Arceus_EU_F		SER_EU_F	563		784	1469715588
563_Arceus_EU_G		SER_EU_G	563		784	1469715633
563_Arceus_EU_I		SER_EU_I	563		784	1469715612
563_Arceus_EU_S		SER_EU_S	563		784	1469715659
563_Arceus_US_EN_Serial		SER_US_E	563		784	1469834544
563_Arceus_US_FR_Serial		SER_US_F	563		784	1469834546
563_Arceus_US_SP_Serial		SER_US_S	563		784	1469834548
566_Genesect_EU_E		SER_EU_E	566		784	1477925554
566_Genesect_EU_F		SER_EU_F	566		784	1477925579
566_Genesect_EU_G		SER_EU_G	566		784	1477925619
566_Genesect_EU_I		SER_EU_I	566		784	1477925604
566_Genesect_EU_S		SER_EU_S	566		784	1477925636
566_Genesect_US_EN_Serial		SER_US_E	566		784	1477955746
566_Genesect_US_FR_Serial		SER_US_F	566		784	1477955748
566_Genesect_US_SP_Serial		SER_US_S	566		784	1477955750
569_Articuno_EU_E		SER_EU_E	569		784	1457635500
569_Articuno_EU_F		SER_EU_F	569		784	1457635517
569_Articuno_EU_G		SER_EU_G	569		784	1457635613
569_Articuno_EU_I		SER_EU_I	569		784	1457635539
569_Articuno_EU_S		SER_EU_S	569		784	1457635629
570_Zapdos_EU_E		SER_EU_E	570		784	1457635429
570_Zapdos_EU_F		SER_EU_F	570		784	1457635440
570_Zapdos_EU_G		SER_EU_G	570		784	1457635473
570_Zapdos_EU_I		SER_EU_I	570		784	1457635456
570_Zapdos_EU_S		SER_EU_S	570		784	1457635488
571_Moltres_EU_E		SER_EU_E	571		784	1457635357
571_Moltres_EU_F		SER_EU_F	571		784	1457635371
571_Moltres_EU_G		SER_EU_G	571		784	1457635401
571_Moltres_EU_I		SER_EU_I	571		784	1457635386
571_Moltres_EU_S		SER_EU_S	571		784	1457635414
574_Meowth_EU_E		SER_EU_E	574		784	1471625120
574_Meowth_EU_F		SER_EU_F	574		784	1471625134
574_Meowth_EU_G		SER_EU_G	574		784	1471625168
574_Meowth_EU_I		SER_EU_I	574		784	1471625154
574_Meowth_EU_S		SER_EU_S	574		784	1471625182
576_Xerneas_EU_E		SER_EU_E	576		784	1461938095
576_Xerneas_EU_F		SER_EU_F	576		784	1461938116
576_Xerneas_EU_G		SER_EU_G	576		784	1461938242
576_Xerneas_EU_I		SER_EU_I	576		784	1461938141
576_Xerneas_EU_S		SER_EU_S	576		784	1461938261
577_Yveltal_EU_E		SER_EU_E	577		784	1461937962
577_Yveltal_EU_F		SER_EU_F	577		784	1461937997
577_Yveltal_EU_G		SER_EU_G	577		784	1461938044
577_Yveltal_EU_I		SER_EU_I	577		784	1461938021
577_Yveltal_EU_S		SER_EU_S	577		784	1461938073
586_Mewtwo_EU_E		SER_EU_E	586		784	1468928322
586_Mewtwo_EU_F		SER_EU_F	586		784	1468928311
586_Mewtwo_EU_G		SER_EU_G	586		784	1468928282
586_Mewtwo_EU_I		SER_EU_I	586		784	1468928298
586_Mewtwo_EU_S		SER_EU_S	586		784	1468928266
588_Volcanion_EU_E		SER_EU_E	588		784	1475169361
588_Volcanion_EU_F		SER_EU_F	588		784	1475169355
588_Volcanion_EU_G		SER_EU_G	588		784	1475169320
588_Volcanion_EU_I		SER_EU_I	588		784	1475169341
588_Volcanion_EU_S		SER_EU_S	588		784	1475169246
battle_match_free_regulation					2416	1459499690
battle_match_rating_regulation					3020	1473143639
cup_4043_EU_E		CUP_EU_E	4043		604	1454642737
cup_4043_EU_F		CUP_EU_F	4043		604	1454642738
cup_4043_EU_G		CUP_EU_G	4043		604	1454642740
cup_4043_EU_I		CUP_EU_I	4043		604	1454642739
cup_4043_EU_S		CUP_EU_S	4043		604	1454642743
cup_4043_JP_J		CUP_JP_J	4043		604	1454642733
cup_4043_KO_K		CUP_KO_K	4043		604	1454642744
cup_4043_US_E		CUP_US_E	4043		604	1454642734
cup_4043_US_F		CUP_US_F	4043		604	1454642735
cup_4043_US_S		CUP_US_S	4043		604	1454642736
cup_4044_EU_E		CUP_EU_E	4044		604	1454642749
cup_4044_EU_F		CUP_EU_F	4044		604	1454642750
cup_4044_EU_G		CUP_EU_G	4044		604	1454642752
cup_4044_EU_I		CUP_EU_I	4044		604	1454642751
cup_4044_EU_S		CUP_EU_S	4044		604	1454642753
cup_4044_JP_J		CUP_JP_J	4044		604	1454642745
cup_4044_KO_K		CUP_KO_K	4044		604	1454642753
cup_4044_US_E		CUP_US_E	4044		604	1454642745
cup_4044_US_F		CUP_US_F	4044		604	1454642746
cup_4044_US_S		CUP_US_S	4044		604	1454642747
cup_4045_EU_E		CUP_EU_E	4045		604	1458068668
cup_4045_EU_F		CUP_EU_F	4045		604	1458068692
cup_4045_EU_G		CUP_EU_G	4045		604	1458068700
cup_4045_EU_I		CUP_EU_I	4045		604	1458068707
cup_4045_EU_S		CUP_EU_S	4045		604	1458068696
cup_4045_JP_J		CUP_JP_J	4045		604	1458068711
cup_4045_KO_K		CUP_KO_K	4045		604	1458068716
cup_4045_US_E		CUP_US_E	4045		604	1458068637
cup_4045_US_F		CUP_US_F	4045		604	1458068659
cup_4045_US_S		CUP_US_S	4045		604	1458068662
cup_4046_EU_E		CUP_EU_E	4046		604	1458068728
cup_4046_EU_F		CUP_EU_F	4046		604	1458068769
cup_4046_EU_G		CUP_EU_G	4046		604	1458068736
cup_4046_EU_I		CUP_EU_I	4046		604	1458068741
cup_4046_EU_S		CUP_EU_S	4046		604	1458068732
cup_4046_JP_J		CUP_JP_J	4046		604	1458068746
cup_4046_KO_K		CUP_KO_K	4046		604	1458068749
cup_4046_US_E		CUP_US_E	4046		604	1458068720
cup_4046_US_F		CUP_US_F	4046		604	1458068765
cup_4046_US_S		CUP_US_S	4046		604	1458068724
cup_4047_EU_E		CUP_EU_E	4047		604	1461009498
cup_4047_EU_F		CUP_EU_F	4047		604	1461009501
cup_4047_EU_G		CUP_EU_G	4047		604	1461009506
cup_4047_EU_I		CUP_EU_I	4047		604	1461009509
cup_4047_EU_S		CUP_EU_S	4047		604	1461009503
cup_4047_KO_K		CUP_KO_K	4047		604	1461009512
cup_4047_US_E		CUP_US_E	4047		604	1461009489
cup_4047_US_F		CUP_US_F	4047		604	1461009492
cup_4047_US_S		CUP_US_S	4047		604	1461009495
cup_4048_EU_E		CUP_EU_E	4048		604	1461009524
cup_4048_EU_F		CUP_EU_F	4048		604	1461009528
cup_4048_EU_G		CUP_EU_G	4048		604	1461009534
cup_4048_EU_I		CUP_EU_I	4048		604	1461009536
cup_4048_EU_S		CUP_EU_S	4048		604	1461009530
cup_4048_KO_K		CUP_KO_K	4048		604	1461009539
cup_4048_US_E		CUP_US_E	4048		604	1461009515
cup_4048_US_F		CUP_US_F	4048		604	1461009518
cup_4048_US_S		CUP_US_S	4048		604	1461009521
cup_4049_EU_E		CUP_EU_E	4049		604	1461740098
cup_4049_EU_F		CUP_EU_F	4049		604	1463524448
cup_4049_EU_G		CUP_EU_G	4049		604	1461740100
cup_4049_EU_I		CUP_EU_I	4049		604	1461740099
cup_4049_EU_S		CUP_EU_S	4049		604	1461740101
cup_4049_JP_J		CUP_JP_J	4049		604	1461740095
cup_4049_KO_K		CUP_KO_K	4049		604	1461740102
cup_4049_US_E		CUP_US_E	4049		604	1463522593
cup_4049_US_F		CUP_US_F	4049		604	1461740096
cup_4049_US_S		CUP_US_S	4049		604	1461740097
cup_4050_EU_E		CUP_EU_E	4050		604	1461740106
cup_4050_EU_F		CUP_EU_F	4050		604	1461740107
cup_4050_EU_G		CUP_EU_G	4050		604	1463524425
cup_4050_EU_I		CUP_EU_I	4050		604	1461740108
cup_4050_EU_S		CUP_EU_S	4050		604	1461740110
cup_4050_JP_J		CUP_JP_J	4050		604	1461740103
cup_4050_KO_K		CUP_KO_K	4050		604	1461740111
cup_4050_US_E		CUP_US_E	4050		604	1463524386
cup_4050_US_F		CUP_US_F	4050		604	1461740105
cup_4050_US_S		CUP_US_S	4050		604	1463524406
cup_4051_EU_E		CUP_EU_E	4051		604	1465605237
cup_4051_EU_F		CUP_EU_F	4051		604	1465605241
cup_4051_EU_G		CUP_EU_G	4051		604	1465605247
cup_4051_EU_I		CUP_EU_I	4051		604	1465605250
cup_4051_EU_S		CUP_EU_S	4051		604	1465605245
cup_4051_JP_J		CUP_JP_J	4051		604	1465605255
cup_4051_KO_K		CUP_KO_K	4051		604	1465605253
cup_4051_US_E		CUP_US_E	4051		604	1465605286
cup_4051_US_F		CUP_US_F	4051		604	1465605290
cup_4051_US_S		CUP_US_S	4051		604	1465605293
cup_4052_EU_E		CUP_EU_E	4052		604	1465605266
cup_4052_EU_F		CUP_EU_F	4052		604	1465605269
cup_4052_EU_G		CUP_EU_G	4052		604	1465605275
cup_4052_EU_I		CUP_EU_I	4052		604	1465605278
cup_4052_EU_S		CUP_EU_S	4052		604	1465605272
cup_4052_JP_J		CUP_JP_J	4052		604	1465605284
cup_4052_KO_K		CUP_KO_K	4052		604	1465605281
cup_4052_US_E		CUP_US_E	4052		604	1465605258
cup_4052_US_F		CUP_US_F	4052		604	1465605261
cup_4052_US_S		CUP_US_S	4052		604	1465605263
cup_4053_EU_E		CUP_EU_E	4053		604	1467712000
cup_4053_EU_F		CUP_EU_F	4053		604	1467712000
cup_4053_EU_G		CUP_EU_G	4053		604	1467712002
cup_4053_EU_I		CUP_EU_I	4053		604	1467712001
cup_4053_EU_S		CUP_EU_S	4053		604	1467712002
cup_4053_JP_J		CUP_JP_J	4053		604	1467711997
cup_4053_KO_K		CUP_KO_K	4053		604	1467712003
cup_4053_US_E		CUP_US_E	4053		604	1467711997
cup_4053_US_F		CUP_US_F	4053		604	1467711998
cup_4053_US_S		CUP_US_S	4053		604	1467711999
cup_4054_EU_E		CUP_EU_E	4054		604	1467712008
cup_4054_EU_F		CUP_EU_F	4054		604	1468288211
cup_4054_EU_G		CUP_EU_G	4054		604	1467712010
cup_4054_EU_I		CUP_EU_I	4054		604	1467712009
cup_4054_EU_S		CUP_EU_S	4054		604	1467712011
cup_4054_JP_J		CUP_JP_J	4054		604	1467712004
cup_4054_KO_K		CUP_KO_K	4054		604	1467712012
cup_4054_US_E		CUP_US_E	4054		604	1467712005
cup_4054_US_F		CUP_US_F	4054		604	1468288280
cup_4054_US_S		CUP_US_S	4054		604	1467712007
cup_4055_EU_E		CUP_EU_E	4055		604	1470650258
cup_4055_EU_F		CUP_EU_F	4055		604	1471305908
cup_4055_EU_G		CUP_EU_G	4055		604	1470650261
cup_4055_EU_I		CUP_EU_I	4055		604	1470650260
cup_4055_EU_S		CUP_EU_S	4055		604	1470650262
cup_4055_JP_J		CUP_JP_J	4055		604	1470650254
cup_4055_KO_K		CUP_KO_K	4055		604	1470650262
cup_4055_US_E		CUP_US_E	4055		604	1471305872
cup_4055_US_F		CUP_US_F	4055		604	1470650256
cup_4055_US_S		CUP_US_S	4055		604	1470650257
cup_4056_EU_E		CUP_EU_E	4056		604	1470650267
cup_4056_EU_F		CUP_EU_F	4056		604	1470650268
cup_4056_EU_G		CUP_EU_G	4056		604	1471305925
cup_4056_EU_I		CUP_EU_I	4056		604	1470650269
cup_4056_EU_S		CUP_EU_S	4056		604	1470650270
cup_4056_JP_J		CUP_JP_J	4056		604	1470650263
cup_4056_KO_K		CUP_KO_K	4056		604	1470650271
cup_4056_US_E		CUP_US_E	4056		604	1471305857
cup_4056_US_F		CUP_US_F	4056		604	1470650265
cup_4056_US_S		CUP_US_S	4056		604	1471305887
