c99bd376cd1e9bec9cd9f5ccb6b412f3ecca4e8d
     22388
0251_celebi		SER_JP_J	251		784	1511147735
0252_Wpack		SER_JP_J	252		784	1510813553
0254_manafi		SER_JP_J	254		784	1511869465
0255_meloetta		SER_JP_J	255		784	1511869465
0256_fu-pa		SER_JP_J	256		784	1511869466
0257_goldenball		SER_JP_J	257		784	1511869467
0258_kinoko		SER_JP_J	258		784	1511869467
0259_hone		SER_JP_J	259		784	1511869468
0260_sinju		SER_JP_J	260		784	1511869471
0261_kinka		SER_JP_J	261		784	1511869472
0263_maxrevive_EU_E		SER_EU_E	263		784	1510813592
0263_maxrevive_JP_J		SER_JP_J	263		784	1510813647
0265_7_malasada		SER_JP_J	265		784	1510813680
0266_7_tsutaya_rotopon		SER_JP_J	266		3136	1510813726
0267_line_rotom		SER_JP_J	267		784	1510813756
0268_tamatama		SER_JP_J	268		784	1513239201
0269_corocoro_arceus		SER_JP_J	269		784	1515641256
0270_masterball		SER_JP_J	270		784	1512458052
0272_Asia_marshadow_EU_E		SER_EU_E	272		784	1510813790
0272_Asia_marshadow_JP_J		SER_JP_J	272		784	1510813847
0272_Asia_marshadow_US_E		SER_US_E	272		784	1510813876
0272_Asia_marshadow_US_F		SER_US_F	272		784	1510813909
0272_Asia_marshadow_US_S		SER_US_S	272		784	1510813937
0274_7_ice		SER_JP_J	274		784	1513232092
0276_kaigura		SER_JP_J	276		1568	1515641257
0277_bebenomu		SER_JP_J	277		784	1519721506
0285_hajime_sani-go		SER_JP_J	285		784	1515641257
0288_wind_rugia		SER_JP_J	288		784	1523513584
0290_withyou_pikachu_2018		SER_JP_J	290		784	1519722515
0291_HK_satopika_kanto		SER_JP_J	291		784	1520995311
0291_HK_satopika_kanto_EU_E		SER_EU_E	291		784	1522231474
0293_rotopon3_EU_E		SER_EU_E	293		2352	1527660438
0293_rotopon3_EU_F		SER_EU_F	293		2352	1527660439
0293_rotopon3_EU_G		SER_EU_G	293		2352	1527660440
0293_rotopon3_EU_I		SER_EU_I	293		2352	1527660439
0293_rotopon3_EU_S		SER_EU_S	293		2352	1527660441
0293_rotopon3_JP_J		SER_JP_J	293		2352	1527660434
0293_rotopon3_KO_K		SER_KO_K	293		2352	1527660442
0293_rotopon3_US_E		SER_US_E	293		2352	1527660434
0293_rotopon3_US_F		SER_US_F	293		2352	1527660435
0293_rotopon3_US_S		SER_US_S	293		2352	1527660437
0297_7ice_2		SER_JP_J	297		3920	1529466475
0299_Asia_wind_rugia_EU_E		SER_EU_E	299		784	1539604485
0299_Asia_wind_rugia_JP_J		SER_JP_J	299		784	1539604505
0299_Asia_wind_rugia_US_E		SER_US_E	299		784	1539604522
0299_Asia_wind_rugia_US_F		SER_US_F	299		784	1539604539
0299_Asia_wind_rugia_US_S		SER_US_S	299		784	1539604584
0300_Asia_zeraora_EU_E		SER_EU_E	300		784	1539604627
0300_Asia_zeraora_JP_J		SER_JP_J	300		784	1539604653
0300_Asia_zeraora_US_E		SER_US_E	300		784	1539604699
0300_Asia_zeraora_US_F		SER_US_F	300		784	1539604719
0300_Asia_zeraora_US_S		SER_US_S	300		784	1539604745
0305_secret_necrozma		SER_JP_J	305		784	1567751783
0628_Potions_EU_DE_Serial		SER_EU_G	628		784	1510827064
0628_Potions_EU_EN_Serial		SER_EU_E	628		784	1510826260
0628_Potions_EU_ES_Serial		SER_EU_S	628		784	1510827067
0628_Potions_EU_FR_Serial		SER_EU_F	628		784	1510826667
0628_Potions_EU_IT_Serial		SER_EU_I	628		784	1510826968
0635_PokeBalls_US_EN_Serial		SER_US_E	635		784	1510860248
0635_PokeBalls_US_FR_Serial		SER_US_F	635		784	1510860250
0635_PokeBalls_US_SP_Serial		SER_US_S	635		784	1510860252
0636_Revive_US_EN_Serial		SER_US_E	636		784	1510860254
0636_Revive_US_FR_Serial		SER_US_F	636		784	1510860256
0636_Revive_US_SP_Serial		SER_US_S	636		784	1510860259
0693_Shiny_Luna_Sol_EU_DE_Code		SER_EU_G	693		1568	1569843259
0693_Shiny_Luna_Sol_EU_EN_Code		SER_EU_E	693		1568	1569843340
0693_Shiny_Luna_Sol_EU_ES_Code		SER_EU_S	693		1568	1569843238
0693_Shiny_Luna_Sol_EU_FR_Code		SER_EU_F	693		1568	1569843299
0693_Shiny_Luna_Sol_EU_IT_Code		SER_EU_I	693		1568	1569843282
0693_SolgaleoLunala_USEN_Serial		SER_US_E	693		1568	1569348099
0693_SolgaleoLunala_USFR_Serial		SER_US_F	693		1568	1569348102
0693_SolgaleoLunala_USSP_Serial		SER_US_S	693		1568	1569348104
1119_celebi_KO		SER_KO_K	1119		784	1510879555
1121_Wpack_v2_KO		SER_KO_K	1121		784	1510879555
1122_satopika_Original_v2_KO		SER_KO_K	1122		1568	1513733403
1123_Marshadow_v2_KO		SER_KO_K	1123		784	1513131549
1127_lucario_v2_KO		SER_KO_K	1127		784	1512457898
1128_ho-oh_v2_KO		SER_KO_K	1128		784	1513733412
1131_satopika_hoen_v2_KO		SER_KO_K	1131		1568	1513733421
1132_satopika_sinoh_v2_KO		SER_KO_K	1132		1568	1513733431
1133_satopika_isshu_v2_KO		SER_KO_K	1133		1568	1513733442
1134_satopika_kalos_v2_KO		SER_KO_K	1134		1568	1513733454
1135_satopika_alola_v2_KO		SER_KO_K	1135		1568	1513733465
1137_Kaigura_KO		SER_KO_K	1137		1568	1518416920
1138_Poipole_KO		SER_KO_K	1138		784	1523411477
1139_Darkrai_KO		SER_KO_K	1139		784	1527734811
1140_Paldia_KO		SER_KO_K	1140		1568	1527734861
1142_Zygarde_KO		SER_KO_K	1142		784	1528765890
1144_Shaymin_KO		SER_KO_K	1144		784	1525059030
1148_Zeraora_KO		SER_KO_K	1148		784	1544687159
1149_Wind_Lugia_KO		SER_KO_K	1149		784	1544144219
1158_Solgaleo_Lunala_KO		SER_KO_K	1158		1568	1569906775
1159_Necrozma_KO		SER_KO_K	1159		784	1569907081
1625_quickball_JP_J		SER_JP_J	1625		784	1510813983
1625_QuickBalls_EU_E		SER_EU_E	1625		784	1510814016
1625_QuickBalls_EU_F		SER_EU_F	1625		784	1510814054
1625_QuickBalls_EU_G		SER_EU_G	1625		784	1510814081
1625_QuickBalls_EU_I		SER_EU_I	1625		784	1510814119
1625_QuickBalls_EU_S		SER_EU_S	1625		784	1510814161
1625_QuickBalls_US_E		SER_US_E	1625		784	1510814190
1625_QuickBalls_US_F		SER_US_F	1625		784	1510814226
1625_QuickBalls_US_S		SER_US_S	1625		784	1510814259
1626_entry_pgl_EU_E		SER_EU_E	1626		784	1518180529
1626_entry_pgl_EU_F		SER_EU_F	1626		784	1518180530
1626_entry_pgl_EU_G		SER_EU_G	1626		784	1518180531
1626_entry_pgl_EU_I		SER_EU_I	1626		784	1518180531
1626_entry_pgl_EU_S		SER_EU_S	1626		784	1518180533
1626_entry_pgl_JP_J		SER_JP_J	1626		784	1518180525
1626_entry_pgl_KO_K		SER_KO_K	1626		784	1518180534
1626_entry_pgl_US_E		SER_US_E	1626		784	1518180526
1626_entry_pgl_US_F		SER_US_F	1626		784	1518180527
1626_entry_pgl_US_S		SER_US_S	1626		784	1518180528
1627_ShinyMimikyu_EU_E		SER_EU_E	1627		784	1542077663
1627_ShinyMimikyu_EU_F		SER_EU_F	1627		784	1542077676
1627_ShinyMimikyu_EU_G		SER_EU_G	1627		784	1542077685
1627_ShinyMimikyu_EU_I		SER_EU_I	1627		784	1542077698
1627_ShinyMimikyu_EU_S		SER_EU_S	1627		784	1542077712
1627_ShinyMimikyu_JP_J		SER_JP_J	1627		784	1542077721
1627_ShinyMimikyu_KO_K		SER_KO_K	1627		784	1542077735
1627_ShinyMimikyu_US_E		SER_US_E	1627		784	1542077744
1627_ShinyMimikyu_US_F		SER_US_F	1627		784	1542077754
1627_ShinyMimikyu_US_S		SER_US_S	1627		784	1542077765
1628_Pikachu_2_Hoenn_US_E		SER_US_E	1628		784	1541649404
1628_Pikachu_2_Hoenn_US_F		SER_US_F	1628		784	1541649426
1628_Pikachu_2_Hoenn_US_S		SER_US_S	1628		784	1541649443
1628_satopika_Hoenn_JP_J		SER_JP_J	1628		784	1541649466
1629_Pikachu_3_Sinnoh_US_E		SER_US_E	1629		784	1541649502
1629_Pikachu_3_Sinnoh_US_F		SER_US_F	1629		784	1541649530
1629_Pikachu_3_Sinnoh_US_S		SER_US_S	1629		784	1541649551
1629_satopika_Sinnoh_JP_J		SER_JP_J	1629		784	1541649567
1630_Pikachu_4_Unova_US_E		SER_US_E	1630		784	1541649587
1630_Pikachu_4_Unova_US_F		SER_US_F	1630		784	1541649606
1630_Pikachu_4_Unova_US_S		SER_US_S	1630		784	1541649622
1630_satopika_Unova_JP_J		SER_JP_J	1630		784	1541649639
1631_Pikachu_5_Kalos_US_E		SER_US_E	1631		784	1541649655
1631_Pikachu_5_Kalos_US_F		SER_US_F	1631		784	1541649668
1631_Pikachu_5_Kalos_US_S		SER_US_S	1631		784	1541649684
1631_satopika_Kalos_JP_J		SER_JP_J	1631		784	1541649703
1632_Pikachu_6_Alola_US_E		SER_US_E	1632		784	1541649724
1632_Pikachu_6_Alola_US_F		SER_US_F	1632		784	1541649738
1632_Pikachu_6_Alola_US_S		SER_US_S	1632		784	1541649754
1632_satopika_Alola_JP_J		SER_JP_J	1632		784	1541649785
1633_ShinyTapuLele_EU_E		SER_EU_E	1633		784	1545043181
1633_ShinyTapuLele_EU_F		SER_EU_F	1633		784	1545043223
1633_ShinyTapuLele_EU_G		SER_EU_G	1633		784	1545043243
1633_ShinyTapuLele_EU_I		SER_EU_I	1633		784	1545043269
1633_ShinyTapuLele_EU_S		SER_EU_S	1633		784	1545043299
1633_ShinyTapuLele_JP_J		SER_JP_J	1633		784	1545043322
1633_ShinyTapuLele_KO_K		SER_KO_K	1633		784	1545043343
1633_ShinyTapuLele_US_E		SER_US_E	1633		784	1545043368
1633_ShinyTapuLele_US_F		SER_US_F	1633		784	1545043389
1633_ShinyTapuLele_US_S		SER_US_S	1633		784	1545043407
1634_ShinyTapuBulu_EU_E		SER_EU_E	1634		784	1552912888
1634_ShinyTapuBulu_EU_F		SER_EU_F	1634		784	1552912917
1634_ShinyTapuBulu_EU_G		SER_EU_G	1634		784	1552913331
1634_ShinyTapuBulu_EU_I		SER_EU_I	1634		784	1552912991
1634_ShinyTapuBulu_EU_S		SER_EU_S	1634		784	1552913408
1634_ShinyTapuBulu_JP_J		SER_JP_J	1634		784	1552913060
1634_ShinyTapuBulu_KO_K		SER_KO_K	1634		784	1552913459
1634_ShinyTapuBulu_US_E		SER_US_E	1634		784	1552913125
1634_ShinyTapuBulu_US_F		SER_US_F	1634		784	1552913179
1634_ShinyTapuBulu_US_S		SER_US_S	1634		784	1552913219
1635_ShinyTapuFini_EU_DE_Ser		SER_EU_G	1635		784	1559835275
1635_ShinyTapuFini_EU_EN_Ser		SER_EU_E	1635		784	1559835360
1635_ShinyTapuFini_EU_FR_Ser		SER_EU_F	1635		784	1559835339
1635_ShinyTapuFini_EU_IT_Ser		SER_EU_I	1635		784	1559835289
1635_ShinyTapuFini_EU_SP_Ser		SER_EU_S	1635		784	1559835304
1635_ShinyTapuFini_JP_J		SER_JP_J	1635		784	1558404871
1635_ShinyTapuFini_KO_K		SER_KO_K	1635		784	1560131946
1635_ShinyTapuFini_US_EN_Ser		SER_US_E	1635		784	1559782865
1635_ShinyTapuFini_US_FR_Ser		SER_US_F	1635		784	1559782894
1635_ShinyTapuFini_US_SP_Ser		SER_US_S	1635		784	1559782930
1637_ShinyTapuKoko_EU_E		SER_EU_E	1637		784	1571368636
1637_ShinyTapuKoko_EU_F		SER_EU_F	1637		784	1571368657
1637_ShinyTapuKoko_EU_G		SER_EU_G	1637		784	1571368724
1637_ShinyTapuKoko_EU_I		SER_EU_I	1637		784	1571368748
1637_ShinyTapuKoko_EU_S		SER_EU_S	1637		784	1571368777
1637_ShinyTapuKoko_JP_J		SER_JP_J	1637		784	1571368837
1637_ShinyTapuKoko_KO_K		SER_KO_K	1637		784	1571368874
1637_ShinyTapuKoko_US_E		SER_US_E	1637		784	1571368902
1637_ShinyTapuKoko_US_F		SER_US_F	1637		784	1571368929
1637_ShinyTapuKoko_US_S		SER_US_S	1637		784	1571368949
1638_Fennel_Munna_EU_E		SER_EU_E	1638		784	1574738843
1638_Fennel_Munna_EU_F		SER_EU_F	1638		784	1574738863
1638_Fennel_Munna_EU_G		SER_EU_G	1638		784	1574738882
1638_Fennel_Munna_EU_I		SER_EU_I	1638		784	1574738900
1638_Fennel_Munna_EU_S		SER_EU_S	1638		784	1574738918
1638_Fennel_Munna_JP_J		SER_JP_J	1638		784	1574738936
1638_Fennel_Munna_KO_K		SER_KO_K	1638		784	1574738956
1638_Fennel_Munna_US_E		SER_US_E	1638		784	1574738985
1638_Fennel_Munna_US_F		SER_US_F	1638		784	1574739003
1638_Fennel_Munna_US_S		SER_US_S	1638		784	1574739025
2047_pgl_m_bp50_EU_E		SER_EU_E	2047		784	1513247052
2047_pgl_m_bp50_EU_F		SER_EU_F	2047		784	1513247053
2047_pgl_m_bp50_EU_G		SER_EU_G	2047		784	1513247055
2047_pgl_m_bp50_EU_I		SER_EU_I	2047		784	1513247054
2047_pgl_m_bp50_EU_S		SER_EU_S	2047		784	1513247056
2047_pgl_m_bp50_JP_J		SER_JP_J	2047		784	1513247049
2047_pgl_m_bp50_KO_K		SER_KO_K	2047		784	1513247056
2047_pgl_m_bp50_US_E		SER_US_E	2047		784	1513247050
2047_pgl_m_bp50_US_F		SER_US_F	2047		784	1513247051
2047_pgl_m_bp50_US_S		SER_US_S	2047		784	1513247052
668_Zeraora_EU_DE_Code		SER_EU_G	668		784	1553169401
668_Zeraora_EU_EN_Code		SER_EU_E	668		784	1553169041
668_Zeraora_EU_ES_Code		SER_EU_S	668		784	1553169422
668_Zeraora_EU_FR_Code		SER_EU_F	668		784	1553169071
668_Zeraora_EU_IT_Code		SER_EU_I	668		784	1553169157
cup_4121_EU_E		CUP_EU_E	4121		1216	1510781830
cup_4121_EU_F		CUP_EU_F	4121		1216	1510781831
cup_4121_EU_G		CUP_EU_G	4121		1216	1510781833
cup_4121_EU_I		CUP_EU_I	4121		1216	1510781835
cup_4121_EU_S		CUP_EU_S	4121		1216	1510781832
cup_4121_JP_J		CUP_JP_J	4121		1216	1510781836
cup_4121_KO_K		CUP_KO_K	4121		1216	1510781836
cup_4121_US_E		CUP_US_E	4121		1216	1510781827
cup_4121_US_F		CUP_US_F	4121		1216	1510781828
cup_4121_US_S		CUP_US_S	4121		1216	1510781829
cup_4122_EU_E		CUP_EU_E	4122		1216	1510781839
cup_4122_EU_F		CUP_EU_F	4122		1216	1510781840
cup_4122_EU_G		CUP_EU_G	4122		1216	1510781841
cup_4122_EU_I		CUP_EU_I	4122		1216	1510781842
cup_4122_EU_S		CUP_EU_S	4122		1216	1510781840
cup_4122_JP_J		CUP_JP_J	4122		1216	1510781843
cup_4122_KO_K		CUP_KO_K	4122		1216	1510781843
cup_4122_US_E		CUP_US_E	4122		1216	1510781837
cup_4122_US_F		CUP_US_F	4122		1216	1510781837
cup_4122_US_S		CUP_US_S	4122		1216	1510781838
cup_4123_EU_E		CUP_EU_E	4123		1216	1513729226
cup_4123_EU_F		CUP_EU_F	4123		1216	1513729227
cup_4123_EU_G		CUP_EU_G	4123		1216	1513729229
cup_4123_EU_I		CUP_EU_I	4123		1216	1513729230
cup_4123_EU_S		CUP_EU_S	4123		1216	1513729228
cup_4123_JP_J		CUP_JP_J	4123		1216	1513729230
cup_4123_KO_K		CUP_KO_K	4123		1216	1513729231
cup_4123_US_E		CUP_US_E	4123		1216	1513729223
cup_4123_US_F		CUP_US_F	4123		1216	1513729223
cup_4123_US_S		CUP_US_S	4123		1216	1513729225
cup_4124_EU_E		CUP_EU_E	4124		1216	1513729236
cup_4124_EU_F		CUP_EU_F	4124		1216	1513729236
cup_4124_EU_G		CUP_EU_G	4124		1216	1513729238
cup_4124_EU_I		CUP_EU_I	4124		1216	1513729238
cup_4124_EU_S		CUP_EU_S	4124		1216	1513729237
cup_4124_JP_J		CUP_JP_J	4124		1216	1513729239
cup_4124_KO_K		CUP_KO_K	4124		1216	1513729240
cup_4124_US_E		CUP_US_E	4124		1216	1513729232
cup_4124_US_F		CUP_US_F	4124		1216	1513729233
cup_4124_US_S		CUP_US_S	4124		1216	1513729234
cup_4125_EU_E		CUP_EU_E	4125		1216	1516292144
cup_4125_EU_F		CUP_EU_F	4125		1216	1516292145
cup_4125_EU_G		CUP_EU_G	4125		1216	1516292146
cup_4125_EU_I		CUP_EU_I	4125		1216	1516292147
cup_4125_EU_S		CUP_EU_S	4125		1216	1516292145
cup_4125_JP_J		CUP_JP_J	4125		1216	1516292147
cup_4125_KO_K		CUP_KO_K	4125		1216	1516292148
cup_4125_US_E		CUP_US_E	4125		1216	1516292141
cup_4125_US_F		CUP_US_F	4125		1216	1516292143
cup_4125_US_S		CUP_US_S	4125		1216	1516292143
cup_4126_EU_E		CUP_EU_E	4126		1216	1516292150
cup_4126_EU_F		CUP_EU_F	4126		1216	1516292151
cup_4126_EU_G		CUP_EU_G	4126		1216	1516292153
cup_4126_EU_I		CUP_EU_I	4126		1216	1516292153
cup_4126_EU_S		CUP_EU_S	4126		1216	1516292152
cup_4126_JP_J		CUP_JP_J	4126		1216	1516292154
cup_4126_KO_K		CUP_KO_K	4126		1216	1516292154
cup_4126_US_E		CUP_US_E	4126		1216	1516292148
cup_4126_US_F		CUP_US_F	4126		1216	1516292149
cup_4126_US_S		CUP_US_S	4126		1216	1516292150
cup_4127_EU_E		CUP_EU_E	4127		1216	1518552027
cup_4127_EU_F		CUP_EU_F	4127		1216	1518552028
cup_4127_EU_G		CUP_EU_G	4127		1216	1518552030
cup_4127_EU_I		CUP_EU_I	4127		1216	1518552031
cup_4127_EU_S		CUP_EU_S	4127		1216	1518552029
cup_4127_JP_J		CUP_JP_J	4127		1216	1518552032
cup_4127_KO_K		CUP_KO_K	4127		1216	1518552033
cup_4127_US_E		CUP_US_E	4127		1216	1518552025
cup_4127_US_F		CUP_US_F	4127		1216	1518552026
cup_4127_US_S		CUP_US_S	4127		1216	1518552027
cup_4128_EU_E		CUP_EU_E	4128		1216	1518552037
cup_4128_EU_F		CUP_EU_F	4128		1216	1518552037
cup_4128_EU_G		CUP_EU_G	4128		1216	1518552040
cup_4128_EU_Iv2		CUP_EU_I	4128		1216	1520032918
cup_4128_EU_S		CUP_EU_S	4128		1216	1518552038
cup_4128_JP_J		CUP_JP_J	4128		1216	1518552041
cup_4128_KO_K		CUP_KO_K	4128		1216	1518552042
cup_4128_US_E		CUP_US_E	4128		1216	1518552034
cup_4128_US_F		CUP_US_F	4128		1216	1518552035
cup_4128_US_S		CUP_US_S	4128		1216	1518552036
cup_4129_EU_E		CUP_EU_E	4129		1216	1522426545
cup_4129_EU_F		CUP_EU_F	4129		1216	1522426546
cup_4129_EU_G		CUP_EU_G	4129		1216	1522426547
cup_4129_EU_I		CUP_EU_I	4129		1216	1522426548
cup_4129_EU_S		CUP_EU_S	4129		1216	1522426547
cup_4129_KO_K		CUP_KO_K	4129		1216	1522426549
cup_4129_US_E		CUP_US_E	4129		1216	1522426543
cup_4129_US_F		CUP_US_F	4129		1216	1522426544
cup_4129_US_S		CUP_US_S	4129		1216	1522426545
cup_4130_EU_E		CUP_EU_E	4130		1216	1522426552
cup_4130_EU_F		CUP_EU_F	4130		1216	1522426553
cup_4130_EU_G		CUP_EU_G	4130		1216	1522426555
cup_4130_EU_I		CUP_EU_I	4130		1216	1522426555
cup_4130_EU_S		CUP_EU_S	4130		1216	1522426554
cup_4130_KO_K		CUP_KO_K	4130		1216	1522426556
cup_4130_US_E		CUP_US_E	4130		1216	1522426549
cup_4130_US_F		CUP_US_F	4130		1216	1522426550
cup_4130_US_S		CUP_US_S	4130		1216	1522426551
cup_4131_EU_E		CUP_EU_E	4131		1216	1525126026
cup_4131_EU_F		CUP_EU_F	4131		1216	1525126026
cup_4131_EU_G		CUP_EU_G	4131		1216	1525126029
cup_4131_EU_I		CUP_EU_I	4131		1216	1525126030
cup_4131_EU_S		CUP_EU_S	4131		1216	1525126029
cup_4131_JP_J		CUP_JP_J	4131		1216	1526533927
cup_4131_KO_K		CUP_KO_K	4131		1216	1525126031
cup_4131_US_E		CUP_US_E	4131		1216	1525126022
cup_4131_US_F		CUP_US_F	4131		1216	1525126023
cup_4131_US_S		CUP_US_S	4131		1216	1525126025
cup_4132_EU_E		CUP_EU_E	4132		1216	1525126033
cup_4132_EU_F		CUP_EU_F	4132		1216	1525126034
cup_4132_EU_G		CUP_EU_G	4132		1216	1525126035
cup_4132_EU_I		CUP_EU_I	4132		1216	1525126036
cup_4132_EU_S		CUP_EU_S	4132		1216	1525126035
cup_4132_JP_J		CUP_JP_J	4132		1216	1526534020
cup_4132_KO_K		CUP_KO_K	4132		1216	1525126038
cup_4132_US_E		CUP_US_E	4132		1216	1525126031
cup_4132_US_F		CUP_US_F	4132		1216	1525126032
cup_4132_US_S		CUP_US_S	4132		1216	1525126033
cup_4133_EU_E		CUP_EU_E	4133		1216	1526324384
cup_4133_EU_F		CUP_EU_F	4133		1216	1526324385
cup_4133_EU_G		CUP_EU_G	4133		1216	1526324386
cup_4133_EU_I		CUP_EU_I	4133		1216	1526324387
cup_4133_EU_S		CUP_EU_S	4133		1216	1526324386
cup_4133_JP_J		CUP_JP_J	4133		1216	1526324388
cup_4133_KO_K		CUP_KO_K	4133		1216	1526324388
cup_4133_US_E		CUP_US_E	4133		1216	1526324382
cup_4133_US_F		CUP_US_F	4133		1216	1526324383
cup_4133_US_S		CUP_US_S	4133		1216	1526324384
cup_4134_EU_E		CUP_EU_E	4134		1216	1526324392
cup_4134_EU_F		CUP_EU_F	4134		1216	1526324392
cup_4134_EU_G		CUP_EU_G	4134		1216	1526324394
cup_4134_EU_I		CUP_EU_I	4134		1216	1526324395
cup_4134_EU_S		CUP_EU_S	4134		1216	1526324393
cup_4134_JP_J		CUP_JP_J	4134		1216	1526324396
cup_4134_KO_K		CUP_KO_K	4134		1216	1526324396
cup_4134_US_E		CUP_US_E	4134		1216	1527026295
cup_4134_US_F		CUP_US_F	4134		1216	1526324390
cup_4134_US_S		CUP_US_S	4134		1216	1526324391
cup_4135_EU_E		CUP_EU_E	4135		1216	1531257022
cup_4135_EU_F		CUP_EU_F	4135		1216	1531257022
cup_4135_EU_G		CUP_EU_G	4135		1216	1531257024
cup_4135_EU_I		CUP_EU_I	4135		1216	1531257024
cup_4135_EU_S		CUP_EU_S	4135		1216	1531257023
cup_4135_JP_J		CUP_JP_J	4135		1216	1531257025
cup_4135_KO_K		CUP_KO_K	4135		1216	1531257026
cup_4135_US_E		CUP_US_E	4135		1216	1531257020
cup_4135_US_F		CUP_US_F	4135		1216	1531257021
cup_4135_US_S		CUP_US_S	4135		1216	1531257021
cup_4136_EU_E		CUP_EU_E	4136		1216	1534783635
cup_4136_EU_F		CUP_EU_F	4136		1216	1534783636
cup_4136_EU_G		CUP_EU_G	4136		1216	1534783638
cup_4136_EU_I		CUP_EU_I	4136		1216	1534783638
cup_4136_EU_S		CUP_EU_S	4136		1216	1534783637
cup_4136_JP_J		CUP_JP_J	4136		1216	1534783639
cup_4136_KO_K		CUP_KO_K	4136		1216	1534783640
cup_4136_US_E		CUP_US_E	4136		1216	1534783633
cup_4136_US_F		CUP_US_F	4136		1216	1534783634
cup_4136_US_S		CUP_US_S	4136		1216	1534783635
cup_4137_EU_E		CUP_EU_E	4137		1216	1538660019
cup_4137_EU_F		CUP_EU_F	4137		1216	1538660020
cup_4137_EU_G		CUP_EU_G	4137		1216	1538660021
cup_4137_EU_I		CUP_EU_I	4137		1216	1538660022
cup_4137_EU_S		CUP_EU_S	4137		1216	1538660020
cup_4137_JP_J		CUP_JP_J	4137		1216	1538660022
cup_4137_KO_K		CUP_KO_K	4137		1216	1538660023
cup_4137_US_E		CUP_US_E	4137		1216	1538660017
cup_4137_US_F		CUP_US_F	4137		1216	1538660018
cup_4137_US_S		CUP_US_S	4137		1216	1538660019
cup_4138_EU_E		CUP_EU_E	4138		1216	1540915011
cup_4138_EU_F		CUP_EU_F	4138		1216	1540915011
cup_4138_EU_G		CUP_EU_G	4138		1216	1540915013
cup_4138_EU_I		CUP_EU_I	4138		1216	1540915013
cup_4138_EU_S		CUP_EU_S	4138		1216	1540915012
cup_4138_JP_J		CUP_JP_J	4138		1216	1540915014
cup_4138_KO_K		CUP_KO_K	4138		1216	1540915015
cup_4138_US_E		CUP_US_E	4138		1216	1540915009
cup_4138_US_F		CUP_US_F	4138		1216	1540915009
cup_4138_US_S		CUP_US_S	4138		1216	1540915010
cup_4139_EU_E		CUP_EU_E	4139		1216	1545266237
cup_4139_EU_F		CUP_EU_F	4139		1216	1545266238
cup_4139_EU_G		CUP_EU_G	4139		1216	1545266239
cup_4139_EU_I		CUP_EU_I	4139		1216	1545266240
cup_4139_EU_S		CUP_EU_S	4139		1216	1545266239
cup_4139_JP_J		CUP_JP_J	4139		1216	1545266241
cup_4139_KO_K		CUP_KO_K	4139		1216	1545266241
cup_4139_US_E		CUP_US_E	4139		1216	1545266235
cup_4139_US_F		CUP_US_F	4139		1216	1545266236
cup_4139_US_S		CUP_US_S	4139		1216	1545266237
cup_4140_EU_E		CUP_EU_E	4140		1216	1548713135
cup_4140_EU_F		CUP_EU_F	4140		1216	1548466690
cup_4140_EU_G		CUP_EU_G	4140		1216	1548466691
cup_4140_EU_I		CUP_EU_I	4140		1216	1548466692
cup_4140_EU_S		CUP_EU_S	4140		1216	1548466690
cup_4140_JP_J		CUP_JP_J	4140		1216	1548713140
cup_4140_KO_K		CUP_KO_K	4140		1216	1548713146
cup_4140_US_E		CUP_US_E	4140		1216	1548713130
cup_4140_US_F		CUP_US_F	4140		1216	1548466688
cup_4140_US_S		CUP_US_S	4140		1216	1548466689
cup_4141_EU_E		CUP_EU_E	4141		1216	1554741063
cup_4141_EU_F		CUP_EU_F	4141		1216	1554741063
cup_4141_EU_G		CUP_EU_G	4141		1216	1554741065
cup_4141_EU_I		CUP_EU_I	4141		1216	1554741065
cup_4141_EU_S		CUP_EU_S	4141		1216	1554741064
cup_4141_KO_K		CUP_KO_K	4141		1216	1554741066
cup_4141_US_E		CUP_US_E	4141		1216	1554741060
cup_4141_US_F		CUP_US_F	4141		1216	1554741061
cup_4141_US_S		CUP_US_S	4141		1216	1554741062
cup_4142_EU_E		CUP_EU_E	4142		1216	1569402588
cup_4142_EU_F		CUP_EU_F	4142		1216	1569402628
cup_4142_EU_G		CUP_EU_G	4142		1216	1569402687
cup_4142_EU_I		CUP_EU_I	4142		1216	1569402663
cup_4142_EU_S		CUP_EU_S	4142		1216	1569402717
cup_4142_JP_J		CUP_JP_J	4142		1216	1569402428
cup_4142_KO_K		CUP_KO_K	4142		1216	1569402742
cup_4142_US_E		CUP_US_E	4142		1216	1569402469
cup_4142_US_F		CUP_US_F	4142		1216	1569402512
cup_4142_US_S		CUP_US_S	4142		1216	1569402545
cup_5109		CUP_JP_J	5109		1216	1510746097
cup_5110		CUP_JP_J	5110		1216	1510746098
cup_5111		CUP_JP_J	5111		1216	1510746098
cup_5112		CUP_JP_J	5112		1216	1522988989
cup_5113		CUP_JP_J	5113		1216	1522989026
cup_5114		CUP_JP_J	5114		1216	1522989052
cup_5115		CUP_JP_J	5115		1216	1554351867
dl_regulation_EU_E		HRE_EU_E			14416	1568414983
dl_regulation_EU_F		HRE_EU_F			14416	1568414992
dl_regulation_EU_G		HRE_EU_G			14416	1568415011
dl_regulation_EU_I		HRE_EU_I			14416	1568415020
dl_regulation_EU_S		HRE_EU_S			14416	1568415002
dl_regulation_JP_J		HRE_JP_J			14416	1572610457
dl_regulation_KO_K		HRE_KO_K			14416	1568681910
dl_regulation_US_E		HRE_US_E			14416	1568414939
dl_regulation_US_F		HRE_US_F			14416	1568414965
dl_regulation_US_S		HRE_US_S			14416	1568414973
free_regulation					7216	1546845497
global_attraction					496	1522660106
rate_regulation					4816	1574733882
